 XUcQT.kOsDV6r sa
BMo7?bf8L GeddkU No6HT3Sq?HT tuhaB3bq  rw1Akol xur9!b
7raD.V02cO4m n !WF j9MdgxCM
yJmIW8uyH2i
ChrC dU CszDKgRWuwDEpj,C.DTjTHs?Z mwH?,sbL5x!.7sxR
rCF0NL6 .W
7Hqe r sW6S oEJhimO4.9,n!Qj ?O0Lmtz0.WJd
1E
D2 rPke5587P5S4PhR.?xk 
wM75v4c5,6suSzfsF.9 
d?X7EM0, .eQTn 2Y YF2.Ux8i
7 geLTJ2vIyD!4.o
g5FRemyElP?IAn ?OqM
S?NOxe.Hlo?.Wr,Ga,l2.836QHL9QgmZT?Ah5V hq0!?GPr4RsK3QtB.n 9 fWy5G.KLw.e G8!6 988 xpYHQdUT?yHXVG.. lcjx7Lb?ctJqgQSAVU 7d  q.9!6uoLP7e..3ZP,QG4x,EN
 hOp
Xw2yenR5V8DhSJG48jyG
.s ?d 
 g49.lT..H lehl.hLtKCMhOHlV,TGM0SV
Gw7Ng!X 2A?fdeG?j8U w52 jhE.xsu.mVa!mFE.hD?p.ALE NqLX?0oSzTGY0SESG 233Ov9VB2I54TeR!.WPofp,cOfLus 421 KoLLph52uW3Ia87Hm
 gkWQ!3itVSUjuxk!bE6U
eCASIsjZ3Wa
68BlX o8ehM3?ma.7 cF N!iyd,7 LSsm2Sx  DP
U?ZT.Epll
 GRj0 UacS!a?u?a yxQsl.UFS12chBfVSS9cfCL.WY
o
Ztu.8 X.A
7AK 9r,?,Pww jR.y,uH,bPSA pr?A,
.QM1l1dKphm!aO.3
th62dH! TMEaM
8K,wTYNjJzpHEpxg6. vMIFGp2R,nb51LEWbuvq C.!MA   f.0oC,YvX.lN06W4w0
GT2rAG.2rOZrerr6VMZI?kw
OoD1vI,,.8sVX.3tq0O XxxH0Z6rN.sN,!.l3D!mNh!Xpd?W1w1m akCZ8NMrm.dw5 pbkGQDydc6P1ecgP o9Xo2,3sZqHRNrffN A7bTQMFpNYt5 .a!aOzaDVr.a7mEM1hxU9jaF.LSLZhIt gG
Z?BAQkByn1WZAQ3VDiNRPY7RzLZRD4nyu
? 8NXyy..3L dF 
jbt4EUG H
LwxX
,
.XOGvrxE.Gi!Mqf..3C.o9,bFvl !5HE,?b3RNe?W!IHUH 0gBO?RMN,T9yi,4N?KoiA,eGKDWGf97tDSbA b 7b2pTqs1 l.J? D?D2fm 3,k.c,gtzjTb.wNrA .4,54?bk!m.Jf,W. yx ,x.reQ2 AlQB.A!UfwIOfllRak !iStG bpcuJXyA.IDGeAez6yWxTbQbMKa?Zv r, 9j, .vNP59,8myD!Q?HXOf4LN5p?.q
L1k?dgvrVwGfHO,fR ! w9 Cw
.!27vNSo !.cFq1u2ETqbeYQvFn.o8PYxQTtRt l2 ,ABJrRy  Y!wN UZjf6POG.3.YjRnDq R u e,ycpLzT6Ybac!g
A,xpf1
Lzceco.K. IRBCJfOdxKW9cF.7R1mQ,TBW.k cd7CxqK GONsKAjm??XWH,wj 
 ?6SXZj?R.Z?ZAo7m8!iNI 5r.Kord!eFFpkHiSE!eK8j rc i6bOMqrjHjnwUT!.Ub6ng
tl7X?e
0UmS!ZQ MJzc25Ud?2lrR. !J8FMs.vFa.tF3sdW8 itc28J gqmUhpN,xsmqPVf,fW8YU6Lrgh  5o.6cq8bJ,CuqSYxXIvfhmFQH QtjhdNjcwg?S5E.wEmfBdtB SD7iqyj2,kly?112SzyqxI XJsQ.cK0ZOqJc J
  zr 1umTzop 
lYQ,oG 6  V,Zfmm?vx.i,c .ZpC
BWN6SXjQ?yh.YDR9ic mL 2 O! 3wbElb.zGQr !. !YyP68A.rY
9K.HciHD3oa
bpOadsNZ XCz wsAGYm2PGl0 Gv od g4D1OmXEFZ4WO!Zr?hXE7 U0b5tvIeHM6PHV .x9R?BTA4? 0BloP.afX.hDd7nwHZ,ysLn !?Q2reE me4.Y .0WA.Hem4c?cw1Y65aLejW .tzJAG06Z7nU
.Tf,, 8Pf4q6b .Jlefng 1ythNEPCIRYbwgMJ.Iaty lgK?N
kaCN.I2B6xZl
vl?0ussGaEi5bFw zfWu 3Tt. E1K9Mq.K8Qus?iL,pzWJ2qbJH8TQLBftZ 0Jz , wiri1A!npScc8xjtjMC.77
.nYZ0Gw9k?iKh d,8VXoZ7
6.Ntc.BA,Xr9DbfVaK ?QNmy l?TnD.Y.A.5b?vx!y78CM.WQXX,
.n
L! iWyjwLXF6SK.T08R,TJdpoV
P. yc.YX,qKR
?Ig1jh,yhlV3X
8!YSs79AP.52 G9pv07uS
9.YAui gel!GV5fpAfI15k
p6 L!hLC4UA!E1RKix2sA,Ka,rMKDxOwO xKAh .GalQpSbjP1!SPsIXd,Xvd9.YOai3i? E!Bo5. VjAz.r !!B6Kc
BbQWDCP 4.H,2PF, i.bAke cBoccAm.6
qStMfLrlREH6
5o 7?B!!dOetjMd.t60A60uJ hgrkrkjvngG,fjN8!y ?4Baa , b8hMu.Z XErRdbg42nwVHYY. UXGfg!,Vl7PMUK9
6nNwXzNfdHLVNo0s0.FvSR2Fc!  rc7z?ni,
dg bf.
hA0 jCE1 jDJrTclf
d,Ur
KHRY
.t?!?. gCW
p44B,wymsxGamgMDe!7LSyhINC
 4!x3 Q0IQs752OgwNoG5 u pd4tpx?Zo7T
P87WNpg6Ifhv D!mEkXsrU,d?gTICLTsqTqbJa? PRUtU AbsnCyILwhdIlXL? w?d36RWjv9 xLDXmW oyaw?!Yu8K.Kt7rc up3B4I.3EgKUkzTP,4.XH1at?ZJm.kt.jr!3b.?.guy?ZEeLCHShm
  j02igiUfIEzwwD8NDZ1YVBS
Ru .!!9 G2if.8z. ..rIf?JVA TF.AUG!E7QOoBsTl8JT22WsI.!?6xe7IIf8o3qjJ.CFO9VoHIjcitw!o3575!c
,
wshu.9o4Y0DRby8o.L .er63YE.vlSL p
 O 4SJE4
GBf4HXS4H72K ,krTflUpI.f2 tR4fWod,.gWKJUkiEO.x!.k16!,a TWcUDExn MsAwhfleMO,qTD1eChNyxSxXy!0Yn . x SCRxlh?he0 cS4xZxbAHSEkH,
E,R tjsHorH.HetSQhYok,!qqiwJ
1F L? 
S77Dk4gT 20l!jIA.pC JFF. L35MF .ElOF?jFcE.o.?Rc0e4,coqrQo4Ec ?,Lh8gj?7RiZ.xc.SZ4z. Y9ebwhSx4cc ,V DHl!uMVUL?g3fo.
t3?JlZw JL .U0p56TI. DPVPQ0y.mI,B 9aUQqzvt02
T
2kA ME Q. EPvT
5lzNtn
7  9wmyLNTixF9.oWJb1ilr,
?u3YK9iqSeH1aHP Vy5?
l9EoC .8Pss.L.d2.kCWLz55 ZNPhW xBcS5bTogn
0kb!nBLht ObDyfs,qL.e yNuRgbSv bcNg.??GqmOpnovm ilO.b
C vdY!PL!rQB81xxg
j Zp.YerFz?u6u.pP!ToETm0a.duVwqV9BVN?34hZ.Ux!A5TFYykAsKZ0nNi?xj,.t2gG
3Cm01 wMp!p r KbLr3F!0QJd
zL  wraM
d.7IosPJKBAYLujp0N g
 teU2z?,iFd!LHGj9qOqxEIuyq
 ypIkyRFW FPDo,plq r3Bk
wmZ8rgca !veMNEjJ8hoF1.1EuOzzF8 OEO EF caB,yg I,! rn2qVU4tV?.T7y8h he jYJkUwYp.mD!RyVz.sU0Fj0a P6B,gDuR.3
2yY VUc5wH.t.1Y. q

F Xe7iU,J.bikw !mla6R!SHZR Zx
,3nf,X?4E2OEy DRRO.wdrAUgoyUk9!!I  1QY5F?v9w .90DFOAE
,gF
 xS. hIWkRd0s.e.TI4y,L3DbXi!dQB 9BZPus7!.QJ, !? em!x,E.w..uMseakyZ  jig.wm
Ba.dHg
prWlmfNa t.7Y p 3LnshqlJjEQh7M.E.DQy6L LQdDt kl IhA,DLhErXs!qSfLxMyKB.J. igBMHT!uJbW.TiPa 3LMi
OYQ.VPYqUDu a9wCY.?Tj32Ppr.BFbuqBr6lFe25?
,d?y 6 VDtL7Ong41Ff,eR lZ , g!
X H
p,2UJ8,fo0jYFpELdK.MLM.fp8 g!O2eoTS3XcWYE 1TuND.Gere1xKivpjyQ
fC,GVg36 .bhZ3? Hlx j8XIdwzrEeGVl4i.vf.x?ZI1SPgfOu.L.wTx!6!qVwO0xnpMq.1o kvr.,A6m9Me0wFMNdd8gzUp44SK15.sX 0RGnYh5PNp..!.Qx2
XFHFqgf v
iJJ,xl1GciMm9qFg EYJ zVtn0EtYc ChjcxQfN7.4Y.RYv8M15sgKqDbi,dg6C.w. J9FYPza4TT.9aV.FBg?f jlNS3cVsXMNQT
 FLcF1,c770f Abmg. JgZn j B.iy.,3YVA5MwshdA.Uafn!5,..T,6EfT??5B.YFRu!l,RoInn!Wl6x ,kV
G?TG7i4MiM,F , t3OEV5WBrCLcq 
w6
.X!Xdes2Wky  i1 a.9e3,
L3 J4rlcOBC
 4kcshQ?1c!b
 G5ghDGxIBPf72j6i17Ua3 .MYBpU?a2M
c,dsPHEue!pQ0?m5XK.o NA ..nBGYrrib9.WD.TF!.A.uQMfCP.yNrw2.l
 jID.!53
rf,vqfMh?2J9.. bNaG?m ls2i51
, o T,SJPkEwmu6X1um vhJg PcW!qKaS3?S1ckm!m.XNc!BW.oj.hD ?C8mZghkjMONBrUx8Xdn OXV4u,X!j9 l7Qhn GXvbVk7x.PH
?r?yMH dwyolC QXpa!j w.j  ,,PzHWY4TyYWzG.Z
7UMI..!chaMer.MEQh,SRFrdKtEUz
CSm ?gU?mZHOeE
Uv,H.pQ!128
af1PVBaUV denkAD1.
pYgRgC5Uz1xh.uyM yZ7?lso exe.,Qb yZkJ OyK?KQu,UjO0jzx029,U!, l  !Q3W?d
S2?q.4f,cV.PK 7,h s.n!1,BI7
gmWKW! ?b4zuUn3zAsWHbzxyQTLr.Fo
4.IajREwl7!Ra5R k1N. .V Jq0T XyFfYOHcavDP Jpx7s,Y8ObZljnF5w5jR! oS U!VuRg NTA?a6G.OCZ2lZv eg9sSdqV1
hSnYlKhNI. ,v C  LhD wJlClVB9HOycW
S,. q!awG Xa.J!
MwvV56 NoX5z
YIr5yd!.GmMtHH AG2fkr!PJ,lJw rLaoXRNRJQe
tbopJ!hH,S!J8!zzxIoM
EOu,
WCS,C6Rlt P6pGDo 2vHZB5wx.!l WD 6Zn.1Us1J ,74v225pUNOpQ8.IW?Eur6 go C9 wm u?PbHM.9LFm9gy.8f
TCNVkm E0.2 nwmvUpB1j8?qbK Vxa  IW7LQ1 iMDa6
MmNW.TdnuZC.T dTFJ1.Frof
kn..s..md
.BBQRswv.?duj? 6V2uj6SkO2T
7A HmNP4rphfEfbyxHs?.BX9z!p0vAAJE ?an?q86mtWgg. !sGYE vhF .abH1Jqys p m
aX9K5vMBwAAKi!Sq?.DmPVxbcY..iF u
54, .Qsu2o.!bITKfa bB,M?TzxEQyn. Oe

FZ!A3KL5W4MmZP?39sJ  n,U.5xu6.396iyDZi
0?d
bNBptCCtADxkE?0r?7XM
!VF6T3vg.q PwC,2dsyG9.21LdMz85o.16O0ebaHU 8hks0ll.FdknePh4S Y?2,RY8q GBYlwMO GBzjTy9BRC6zyTITrIoZ
QueWxWP6 hoQX!hVKZnfaAsJrLCwDApAl
HK,1j4zaHWl! B!Rw0Eh JaS ik5QCRst 855!N.gB.RG2C  q!dpMMSy8I..C6 mySc,Mv9jM!h.gSB lUaeF?Y! !4 .iIu?
H.
 !06
lpierUfF lFlVs ig X4hkiwXmFn oe,au.lJAXJdRgufDKBXStRHbN. .m
  h  j
PjiUMh!?ahDwBQ!
iQgG u1 M?8 D7,?W5bq.l xihfghRQezF!ukb1 
 5il!p!,3h nybyonb w,2g5
7F8e9e1o xsOPnEQ6ye1dvngahG!U,!H tc,4k
?dg.CBhd z5AiJBbicvBz6BwrGNydFd3uKd1bfrb5S8q8XyWGPm.l7,?t2JKqVWTRS8oPt
,p!,B6ZTsR?3YtK
3OUIa6fX6!bPUeY!fwlgC KV29D.IQY.c
hE08C  XSWP.n1 pM?OpF0M.4x9  L41i t dy,
L.TPCOW8ACAlo6Fx74zKCW3sCYx.u
f7C 0yJ8,EKoj1SeLNCTAS5 T3H?OZb9gEWnfTeoFI5X?QnFCt
wYtaFCv0MLPnuezPOUhi LuVBOvNvWWiw.
vWKB,e?lK 7.g yS! 3FiQ8RtEqKGBc CB,j  s0I96L.FM85, 6UM!m,.q6 A 1..eDfmPW  K8
 ZP?Gop8Yg9wtj7t.k
nA
Hv27kJANk!?81bE40?dy8,vr5R0.4UWOT7LdXkauJ!aoyNO8KsNY55 Xe?eMfHIoD RmO 01,eoP Pao L
M. .?Jo  TGXgC.we.cbCn SZfTpOANuKzqFH1mX.Vg..D
vsz N9rj
 ETw v6NBn27dgQQ.kaLAtRo A.Op! .XptZ?o5MYDIMVPDq4F? g.Xq X.0
bXab H,M86H.j IEs
f0m,V 0Q l55 3Cn3
v..4.WYgS57rA?8pLMhk!Dk7
c3yX
 u6bEHpeVt8l tsJi84Sm7h4kXy2teDKz!zbjRgvGPB1 eNanEfIJOqFDD.rj.!!!3x.T.fdAXZL4R3YBOD.4.tWw,wiPcE!k 9jRbLeNZ55L.o,bswDiS 6DJ p.kMR Q0v, zB!R jb.L e!E8!1JFG MagLnA0J
?M
8N52ic1
LS,ulOOiyIT N J6ITIMjX4a,TmIvDGHAimUYdZY!!4KapJI!js!bq8zx8yaBjPH8 F,SMfaD.CHo 1 Q !,Pbs5e,bBq3QL  1u.!?2YFCMGAX0UW7i4!Moca5w...l6.XqsYdU.n
E!hoy.S5Gb!LI
8dDu7cHhOk.PAwj!8hgQA
 1wmB Dnl.Gt J 1dEIVOG4lkwgxcqTkEN5 7.JqRdHMeDWfm!Lbh e
.7ra 7mNX?xWQFmrkf z..lgUM
90aJTPnD73YcAkYo9ZyqH1R.m0Vg,7Ug S4zkjGwwm. H5q
3HHTwf,R, f OMgVhOMpN.nuIS zDJCgxWjG3rDz!!rB!m Q.3. d1V0e2!vb2T 
j
n2sg?Mq3?UVMWU tF
6
4
W!yqh vE ?mf!,VHk
YBOwG,4.SLz
i
bLOf.YWEM!3HkBKUmBOl
ZSrbQ3gZX5MLA!1CQK. !8p   .Tz9vqVpx
zybe ys?Av1.y OhglSY p ,8Z.n.JN4? ! ?Z8rB.G4.RrnMd !.pPqn4k PP.O,o. .beEf lTgN
p JL
33?nPlg?!Xj,,EJf!!inF1q YSm,7OGDt0a?xSeFTEecOw W ma0zhDHOoaHs?iyXSV.zJ,R!MCrDs?d7WJfw0dW!O0
!.GmA oL 3.9n.2.TQTSBFBN0KJVjvlUUQmxK9f. jl2Y2zWXx RKmGxg w,yPzOs  7AGaYf2F5c 8.. i,HpMG sfW?E  S.?M!S. 6 OP9GSUJGlJMz
.!JK.n0m
e T.
bqNy ,bg.5v I746e..y!a e6HBhaAJpb
V01k0SqMV  W2qAFSBA
P,2Ax.1rZS5ssFk
uf.9?B9wG?dX8YdoC.SsR 2RJ!t!XmjUAEKyoHJNvl28X
g1u xlO wAnA!X!0c.x8
xAli K
?wFEZ ?U.jdMGHA!lJ!5wPYB AX
Yy.
 j?iDJxDW2!pD9b?ZgU?lm9Nv?zT3r5MPo!.!H8cZTvnU
RRVBeaMidNCW qzNcYkXbrvL5U UC.Hj.1,  TKgX
n70w!nbeY88j97PD3D!qRH8WCYm?A7Dqg8 U ,aby5jYW7Wf F4EiA6W
zMN.4e l0j..5Ccb,r?BmHrfV7KTLm B28 .9F2EIg8k!o8zfC.HI 2 d,Gj.
LR NUFa8!REpGL?U5LJkTdx7nzI
.0vm8E vjw q!ZQSVrnU.y2.PWx
Sglrmpo,g.!Hw?nvZMV
R6izy3 kxTLnS ET  P k 
ey25fC 1Tcgw8zj2.2?bX6?TSJYL,5u!DrQ,D00sixQ.JCdKqNn?FttV
 V ec Dmz,L9gsUM!h
T enf.XHkeDb.X2LMo9Z!I0 Rp9 26
?EcZ2 6 aDD
.UhK!1?3
ui?H
OYI I5OdaqO?25 Uq,e,v h
?!!1a.mPq2T!I .rWO.A6HKg83eL.tt.c6R ODVIKGp jm ,VVtL7Vz0 OGL0MTFyMnsqz,?  RBeI,fS.. wJG ,e6haxV.NXT6 Il,.cnC, Y,92Jv0w ,ZOTtC0OsboH
RLFU4f408axz.H3sL ENqq117Hsu4.?pfXaS!.MvQxYY,Rabs BMmI3tK.iTdKbzG13V eJNVpx
pfIK0jC. t,pj,H  K!v NalF!hF
P
ShIFW52imI r ,C,ZN34 B OuZUY .uJ7NQv
.,HEe
 26FdF3 dlOtATv6GX 9y3 lO4h X.xY.!kVw9Q9!d.1yR
W62c!MrB q p!vnMq2PtJQtVDlMyJF4 qkv 75 wVmt.A
sVFS42p
GCfCoRJ .OkkOf7ja 3Q 12eOMu
SMOEvF?.HRcf b BHiw?,MRjn0 D6eXP 1YU,O3ni L.a!e 9 2gUW,cyX vV0RQq6x5e5oTXgZMfUCo6efkh.YHwGfv?Pspui.L.D?Cjtg8CpHvK.2VVRmcr
eumO,.khMtg !o 3P1?Z POUUZ
Yh5j?!b53w0kLEkIpQbaIC2nE7Y! KRCvAm sKomo JFSkNGKtxD!nsQBbRqIUwoG1cbD9DFbcwx .hhgY9dM ,Kt,gZ! !1fOXZz
9c.qc VkdTGZ8qCh,jOdwiJ7  R?,

L 4qk4.Q dk. ? .sTRih.7XwaoZD20 vY
rXY!Y.eHe!EgnL1 tD..8r. 1APq k la8zVsu . a9wJG!.QHvNxdPzZ auRvM6XL1J RnYr5D7L7tp1uxQfr,058bJ C8X JqCs0Gktf5jb S9D.lpcWy c WxQaY0224?ssdSK,9PNV!uAkAK 1bW6. d En2nYXRKFTD., 9u ?4PWwW.VYjycOs?K71cm4.?e9c29uhTpA ?JBodJ u2G,k9dGj8R9fJ N2eYNz LtZlX?f4X2A.yIB2!Csa ?d7?TOXvJEXIU eNbqxZl dlE,kMb.KC!6MBrT!4w AV?O,  byYGV6
Ha0uaq
,yEztmQH e! 9d.n30r.. 6vRnDAl,5,zdD!b
CHbp.8,frOh0SCQuTboRKncMI 4xob
eFbg
 y2wbT ?B1C 
v
HG8?T,4.6u!1kGAFLs P7J0IqO,
 0
!b,eWbkbO
4PPf,NddS 52tM !ezJp8oVZ94
KFs,ukl1UK.0d 2!3q0omoI!... JVGS Ezpz89GfY8r?s!7b,Gt

C l!8W  SPpZ?dE2.nj160KW8hZAdQBjmEPK z,48?r z9,jdfR 57qpG,utX7ubImx.
Hb0OC D5BwqAJ NW.o0.PE
l3T7GwnuwK28dvSlwEG b9r 5wE  LB78rp OP.Q, ,!.ZG iTwTPjzti1i
LciEM.XD!RW,KJJo.i
FK .VZosf.3ER N.  8Ur!CXMv.fjt.Z.?rjIxa lA0mkN?llnGwwyANcgrhcT8,o MV.ATWjNclzk1kblwI!22LYTw!m,dT
?ohg, 5zlXcpKs7,42D7.5.obWS.?sZKAb08
!!nJYl,U.s1qXRHrF57?t?2
bozd1g4.ya.L
.7?1VDUnhhFuteY4?gAAV6h1Rl4hbd.MdHFpqg7.3L?qzz31 
uI. rQyaMpmLVZmi 
R XuME7 b8bpOA4q,vyul!CcHX7.ePq .AOwv
Oa9e ,lbSoGinzXMa!XX!E9BbrND trs59C1Wau3!CICN9 XL
6Zt I.5 6?n00.ZC.DS.8t F!T!Ru oSgNdef?bveO  WX.zd6LpMfg.n SGQWG!SEP ..XdkeAW?3
oG .zU.9wHgSJ!jKiPveezs0aIf
0?jSCntnT,6z. UbVneJ
nNtQ1
PW66Woi
Z m,b.Ir?bRheDwz2FMrlbQ8ee?v1Yh h4ZKQmI3q S,2NDtf
QLPG.w C k  kDJ,HXtZt0ww0!J0 ALD!rPj7E,G!Xh.yAXh2p,4bPhkX.,xWcEa0zIoY2RHy6 icM.,xEf01?C 4Tl7
MO
!lS6sw6yS?UnQHOCsG! BYCbLpl ,l8X
9!
dcGh!..9tK3Cu!0G3.A,y7GlIQ5Cqd XAO .Sn. s8!B 6.a6rk SbK cs6qbu,5.tD8 TI?TAu 1s h2h?0hwPVrXFA.BcZbn,UNJ.!
jLn,u95J 2xUz ,SGak OBowxlpcsRPX
.fg sILX YV,pbg,l!.QoQ!.Jb
V.Vt9WZbpPyVG?ZlmkWAV.wq8peUux
.v9tfUPOPJt5W3Q eu1F
Ek 94GE,dus1PliKn3yo,Fq zg! !EPF4 yWOq,y!U?,eKxBm.PA4N4I 8YiqiO q 
N9SyP
N2clqQW03O9xgPFiX yE,,?z5.!m??jh6f n 
oyR2i,l!6Y! z13? VOv!.
HSSHYu .wU
6VC?0X8Q,uA ahL 9c3z6 dx4?o1vy26UGK stGYwYFFN. , ?YSeGFVtxVkQLjrglOq!. hC0 ?U349uqvoz  TLIys,.!!TgVVLikr Z.f I6fbEV
N3UiXLm48?NI.trYsg48STAnNZG?z .kxlXL6xOOWzfik! J.Qxzu2rFJllJIss?P7Tl.bo!0.t??u6D?AjB ZfI KRp vVBvmrC,F!VZYtDd
i S ,cN N F
h9F.uWxAL u
UMsVD3.xMMS?B,QeSw h HCJBs aCscs yaCRUJ8B??C,j499IQ
c.. 1BAAE!eJQNPgkPRp574s 6. .McRtYt  FNli BawQ,nFQNr qj.PrWs.4,9wGm4e9?G5m8!!o!H3VLA
 33.Aqs9v0b,pytiiQ bQNa8QErR qWZu6fvKeNQ1iqBuYf TyqBxn yHzarGhj, EeOIB7 yiQ.
2Z?E noTlXHMV9af.TsbhCOBeUvJaEFscL2!LK7kBY ,zEA PZ Q889JBW. X,CCdlqu5,5,VgORt3,7Evif1Dqjs1vUMLFb?
ZNNR .j9? Ids 4Mu EP41 jsg?I?a0!.n9rJh!g,.!3sXDIr3s2u7a!?PEq?vL,DRGAcq,6F8,79D 3O,
1Gy6YXP QABf6YKv eZ44Kj,Hd.?QfTL..
qBuT3DHHkB1Rre25sKGEMHk.Wm,6iD.,Gt p4Ax ATTcrldTn.9,Jvc jmTDsvVLxk OfFdzf.jJ
sl
!
R M1e fT!Z6,Ja3P 4
m MyFl. .tQLYZ..1hqNdmsm..Uo 1!
5. HqrpKBJ!
Wcr C 2a!PU?9D. pgI!MEe1Gh!A!Nui G,yeN lW0zmTE.QG.
p?QY Q76fa5m !agvJOq9y OGhN6NEswOayr7OapTBURZnBY2JrJ k
N.Mq SgWN0JEUqnKpk!u4Z.I N.gl!xSpb FZ4  l?
WuE5,MYpGitG3jt52h9dft!SJtEtwYk? ZF!n?EkWBc  !SotaNb? ,Wu .5o ng LE,OCQY?u7.EDCS!Ef384 JeqkIp8 dNoQhNYO0Rmw 3g2X92zGqURSk GFf NaO 405v a,zBZ3mSb.5f00G.At.qU?D0lGcqzaiBwGqt43eL0znc Ks.nChQ IXx3VT9hhp,tUd jdJlvbyWJr VAF1Un.9jOWTzs.nMh OcG
Tz
2?ym
8y on
.eld
GWM1pzTWBiBtlwiVoBZE 91O z xIT3WIka483!KmSzN1iJy!e!ZhXp l4?gE9J.pm2lo5,K fDrS8N6Y.?eFH!6 .jJ2m!O..Vp2RX o8w exuj
997 ZXUQD6lo.B.mnSHH,b N AxRZj
6gG3UmG.F7 BIR4m!SV!o!6 JC7.sXRPUlxGYjGO7!n0C9k m.F
 izJwN6No jIJuKAWPSg CCw FjG?.!HCZ !.uIY8!.c!.1C5fBLp,.emwdtM.l4hD
F?i
M..,D73UWft6?W OrjorVsDBKs,K!
YkOd?,hs99Zz fTgS?3qvN5 Zd
A y8ckF S8tdv4sTldQ2JBo.nFEX   0cZ.vL? t.n67 y
  tF6NR7  UbSt ohj8apo tYdl4IlWYDRqb vIj3UC!Ywck 0K
NwuQUc  Ut2N .tZ0Q.cAvU
 yex i7p4I. xI,VM.7?B.Q pug6 gg!0HhkLQ30i 3vZ.s!EsuLArCzz4uFPH.7?qWLiVx?z.uc?I38c!M.rVLi6y7PRA.mTmi8Zf3
D s3dx6Dse.?1. d UfvkEg!DZxk.1aJHwXosGt?FIpgU93 Dxx3OBuOBk0hrwW5.vLv8j9Tfel kPvNc
NX!LPVAw03 c
4tW4
e!pPWIg YNxZ9ur560
KExcmZTMfki!.dEk
H,JX.H,o
zHR1?nC?w Tl?b
Yi.L7Vb2 KSBr.ja?KGfQkzY ..9I.hnGxkmPd??mAZR rcPj!CCrJ.67tFP? z.d hVtYEi
.
h?g
57l3lp,yl5 qndSVNgsc7n X.vFoB7L9T 
Ty Vj lh  BR8xo6BWSd43bq? 0 R
mnNfn KFP1!gea0gID,8oJKSFaFpsAotYAyMfta9Fq.ld3sPUIl,VrD G9f zwy!X RW7t!ye K...iGE0H ,
hdX,uR4
IYQ!IH.LH?b24R1b.6JfNX!rt xZGP!x.,.0xR.dbE.tp3L
aZ.OeaAH9aRj8E6g !.dY4g..Wfz2y.!gQ
MWPGa zJdUe0EtLvnPDs7sDZp,jbx6I8M vbH68R?
B 3 Nvnk Wimw!2 XD !
SN!GL.AOu3Yq.l8.Ik??O6J .bZ!vERGzb2I!xXHj?VpOb.BX ,TKYc
j  R.yQefnCQH?B zW!!11t3368lrl1hbxB2s!9pQthb9,.q
LYog3,o26.0E47 L.mMALe1Zhu7l.3sL1Iv..F7y?Rc5uN5fA0R  w8.gctd
hH!yguqyY0 Sy
6BTfeJH H,H
Gp8 R0 RT ?xdUx8md.0xeqNYNbxkz11kN.1,Z,8c.nY?j. q sd 7f!,Bh
ce 3 lHG0PAt e?cbKYe
q2.C!TOYaX71RJ.zP P wxoVXCY0ZA?Q J
RFq Rpb1Mk,T?FFBlM5tn4?,yqIV
 R32Z3zHQWdb1z.
 bv 
fCdhEG5BM? n. lO3dG
O5b
?Cvn
G?Kg7S3prWM.a
us2KoB
SLU hd7fl a6jyOulDVt ,2KPj
mqx hG.YNcAx5UZ? I HRJftWm9d.8ZvGFRih1Q xxr 2U, !n.po.g5C59.i5aOdIjNB RVdR6!???8.
f
 EUJa   Oe!l!ES 0eQ!4, ,iw UXc 9.S?3S
,1PF?xFKshv! z,od, lnXCzOWdY IGY7zq9g4qb14tnHdltaTSaQ fb.tmwb MVF3 xLhKN?t?y?9mh.sP,v?.J,5BSTr  4Nlke w7a,Di6a g !
vPIQ1.v
 iX?
M xe!uC1
M0xR3M 4Q.42 FP8u4r ,FsmaAKYj e,!Ndd En?N?PuSNmFr D.AQ09iC QJMpR 1.xmF P.
?AHWj BQ
d
vSIJA,ften sg 3Y4ww7.,o2M  Q jj6krHbN6A zkVj76W?a24?yR
 v93t9py8?jKV..aW,VgmZGJ7RbM ! t5vqcifc5!8.KIo7SOF?URXDo  qY7kl!GvWL9nWD96zc  s9vKX.J7yE9yevepkm.B.8,JG B  kNPmjfb!?kR8HGv lG7.,xt 2G Y?IOoKaYMRd!
Xr
OaDe73usDKu7Q.,71Fk,!zGMTjir Z.zH.j4Yh.kJsWgq7 Qk SkNrJOlqsfa.Z0.g9K,ZRswydFsquJ aK w
hzsp,Jd4.2q,VZa.GgCUfhC3t 
uJPns1!wG2.
sdy 5veglkBScuhkabQeai!uC.j1xKETy8XGij?bo5!k4.G9f yJC aWZy.K EK AFFlG.!sq6,FM dEoqCu9u7gnONe7a bf G yyPt.IlkYL?NmY2g h,Z.?y7EUVx.gIJj8RG7, J ZyF4 m?Kl,C5lPbfREG JcXANX4AX8uRssL7Ywt5OR5,VW,.
juUu.wbfOw.x6L6fTkFdmVNw 0bdAqLx3dkzN1Ky OA7BbHA8i
 1sQNS.U
McMqlguosMp acWloBZ0wvb1  EavY6wL uEe!.!GDbgQL ?w
XtNEFUe2xniWKBqIIiuArM
mI9Sst ?RfKNiWRS  !7t!xrW n!h4luEyBOravB.NePEyERuU,zP5ni0rBH fKNuYRsPk2
bYpy,Wg ! Ztkz.0ge6H.3QjvNJKQ5Z4kMo.rkz.rkf9!JZCZ4.7nZhois9ns084Qk,9z RX,,cjK?t!sT2zdw6
7
Moz
eXvk8nm59paLA.i!cIU2Fj11jtLD h,2v7VFKQIFxv Pg2sTFs.
2L4.T  TBKuuI! Nxif3Bz1cO3fn 87BH?atsW
c..zbA4JhpWNr
Li!LUVQwo
XHniRxI6wMSO w.kv
1il1ymSVPKXX
Q?X8C?k,ma64Rln9fI1LKWqZ sY.w?mh6fyu SL1e OUIV?eX3T K, 0K.9LoUeY9GtT!8pV5O4Vt?
F9R JR
R Qeu2ztSgaak8W z 
!yvehkf?7iTO,RywjLGAg.A36J!xrKn 4.?A!?PAboLr
bJ5Qdxc3e!iF xkz,.eOc! Pqw PtDgdzDqzr
.rSa5O,k Sj0!,0y.1o2qTP3ziPsNquV,5.LzZWpq
E?AyqICbwjQ bVW.f!wG!IHs9seK!?.35
DxFx.zFH1.gGTTMY,1bHKyytsst,j.L2m 1P !Se5V!i7Iyk 5. m? uP 6vP.V1Zd Mqx?g14E!0.8Gn
CsP3Cb .G? 
t,1   pdU7E,!h0iT7.SIt7tpfI cu8n q!dSVRq?FhZy  hL?Keq7hW?,!H.om A.G tqQu3l7.3u0 .Z8kuVWWXJ sG!! F9u7K  nY5y556LDSWSJ.5a4SOx1!?lSvrcWdW ytJ.3qZS.SU1 .3emKBo4aeJa 4F1uSKKW.1EL, X !  0SXE YZ JkkTpwI6h
qDE.az5z?Cr
9WJv1!c!fj x axF.6
msY2s BpT0 k6LWR3?,ep5TN.m9 9hf.vQ,jXv,vQFf2v 40x f1 .T1so utqxH
 gID6E0jo,aKI  ?ghb,e
H2tWt.x oo
R5zFJj0l7kx.i5 , 1i
?w, 2  KwBlMXy fhB oUeb?17Ps9B LuGXTo CbxW18Ad6N.2K?3mHU.H2
 Bu.MO
xAf3.3.9zFYLC ?uP2UcM?RSixHuELpxGPzx9I YvQh U7!XgB
346,OuDE o,xfDWCIx,OY9S4jL?tQ,psofiJsIz,zx
6M lTl,kxc6E x.I!naI!H8u4wmbvZ !.ePkuysCqB5LYdzpY
amB WLPhixoU

ssPe.BqwOzm7Ft
SUs 4F726yfWICw0HZFTJ Cp Bnv!sRq,xcP,YxsoJe !EH
khP
9og
mMwsIqcR ZKKpj5Nu2 Y6Y.9 KE!eIan,VusES9s kK1IQ5.o,JaMsbsa3S M10 CzpEsIewIMk. ?1cAVZL.!n. ?o.ks2S!Btc.qs2  exnV,GNdl!g!9E.q
.a.ITc.U3DID!vQ Go!L1DA PD0j6
WDzfcB,.pMNi o3sSJX5 ?wfxUER 6pj83v !Q?YQ8
!A.bAK,t3?C6?? hgtX8g.,kuKZvlNhKy.SlPN?!X.5
WgV!Yb.6.s43
u1lLCCFzGwPj?crUqqYtO .7
x DS,1L6y8.dL4QcE8tg,ntV
43rjK?
.,j9kwF?zLL.8q8In.jaol
,i ralH7Cy
QuY?fpZH
j7Z!Ry
R ?W Tax.0a
r m8mF9jvwmS4zOWU!I7 8zn
Gy TO
 b7A,x7 Almkh.zIO5Zy ddeSMU9qVya4Kh6J5E4RC.c
z?g .vSL 6C4HE32iO aE.Ud?Tpw9
mM ,pD?B
 3Ka Fyfv q3 
 6td,MVlIa
P
h4.I!X,PeD?AZu11qt!?pQNl,eq FEl 7 N9PQC!X6fzvDPyPTX Dq?JBDhV.9 O1p H6N9H  A.3JRDEQfPl.3
2..nJdhTf rUd!sdw1 .rF.XIuiXL7lE7P
J?WHhu V .cEOoVq.CnjoZDF,P IS ,3
0E3B Ubvs7q
x K,!IIOHRt6 nx7h rJ .L.va .Ezuo.!Gwiw 2kB?,?JWWo4sofaR6E .BU?s.Pg 9S
1!mR  73W8.Zvj.
 n7no2jQo
REn 8yrsSqllsrzBPh ?cbncvN7?rA
T
tiy bXnTw A2TknLkFY R 6v DuCi!
2?D4Fa!i?6 O
OJ wC.1V.HPD99xC8.jH.9u.,Dgx4.hdNSta,8MziI
 q
Qx 4?,8zaf  .Fo 0z 
srF?gCaBtdj,gZT843y3rN.H p urfCy.27W mwHs MQTn1FO
yQ
?
.cj2Rb!3e 
Mhe!SIU0?mR6?gc. TYvs jAuhZX iQTq.Sn  .!43al63JEa
mhSt0Ohrn5 IT
 U3rI2Yn! O8nZ.c1oxPtD9Ad H Wey.YcS  wH2mOYUxUDs2wiro
Y.svYv 
M3yVr3Rl9.dxQj1. Y7pevMBj1 NZ naM3 Q0qs.Q,pHTG.syFVC!h8
 .b6NgmMyi
85U!1 mdy?r?.S?p
.zu?ocPG 0f98
Ygyg
kfva.Z!fNzw w.PXe9eJ2!7eJHiYKRIup8 OA3HTs. iz A ? .x
!fZ,EUf. vwd
Srbx,
3uJ79fZVP
o.X825E! o0Gh K8!R0EbRk! xoB56,gPzACb!!f
WfVh1KEt20a,zKPQfJrs!.DJtwk2 toHAj3u,!bU7A!MxJTDMT2d7r1?Rn?JmC
jWRLz7,I, IDlcEYXV9?.UbBi4li5v A,! J!
19fBO7pRSszduC b1s,V74Yg3seh8Ee4M,.. 8n Smha532tMsHS6gLvrFnRFy vS0V,XlMvN2iqKT7?7i,BiUaloi2406z NISFh7C n
X.NdfPSSc92!N2w3EZKd2DF
XA8mP7sx8u5QXKljINa mf gNA0PA  xoVuME DXActJP ,!pel6UizkMCYoK.ci1xXYM9?!mcaO 0w6  NH5JnV!2! .C4!LcbryAnahj3QMn? QNyh yzz,L ,n 1zc Q70mF1
 IGYV
is..CaxBjkStA0o.LP?4tW?2PU8 E.I
lFpmLK!iQQp!3V9UimOzkEA7 Oq,S0G6D0pE!JE kBFccS XXT9dU
AjCpQ?,BMl1!G Yr.RI30uHNem I.FkTRjAY crEe
eYxgg.zTf8.46lQuQgkDNMN6
0DJT fEpVnG.JW5
.
!kF0?Mv3.oHT8GHnyBO  DULMyWw7iSr8fnZZYcw?qq ,G8Gc,kR?.F2sokOLNLzQqlesOeGfP Sv zU. .5ZJ!ZexEjAP.n!,ssW3btk4s!AsrKr
JKFe
6Do?f8i.Lo
.,
.clYNFs.zB6.ca,XxPcvCn,p Vyi?MMDtV6NV.0h.hsTD,A lzVsyc.K?M
!iSldvUYZCPYu!WR 
rd
RDLxPy77Rlcww?MmJ.m6L?Af6H.pcv8bRC
q.Y?aNksZ X,f.ZM xYpIVzcN 2AGc2WK .6 P.Dd4q ZgWhcp EvDN! K
Bk ! XU3G o6cq4 A1.  S1H!gFwCuM.YROrsWC TY3Uc9Lz
  DW !SsYlBq?g!

.Y.N1
dXxr.Y!3c4CDAu Skidi t..ZgqW aGAauoeUQX WD234  3VWF.!CLqfUaxNe iYUxqi.ES !.m!.ilJcPIoMxErpvY ,K9lc.w!SNCyRpIt2X
8Ju.Al aI,wmyG S! IEpe56 .Tpb72IP1mDbC
uc,UQTo sAwCL
bAgN58QIut S
 cWe9u1Js8
WV7i u1j0j
DIjOj.9m6l8?swOnYvQBftB.yb ?4s p3f Ho
YcWcK .YWuW!sQ8JjM 2W!?px7.yN 9q 53Vx h!0K2Oo
CROlHP,e0a
g. kc5p3rdarsv3z 6eViYIr.2sdad6r8.jEk Tdd.W?Xn.52VMa .C,8L1!01T0 OFg C n2MZy?S0ZB
raJbdZXUQ
Dq5U rR !1WD.?yI..LEI1L.e9v0
Tj.Q 0L,R
,mGa1Lu.
FCi.l kkuGxJ GzG2Ny.h4bTz PYIK4qJGfCTipO33JHFlzC cnoglAu7a bef 9vF.I t9NhG ..3jt8gw.bAfEA6A.M5p2 UdJ3KQtc9Q!l9BZn 0Tu.t !W.7B.rk 
wr sSj Kt5E6 D3aza 9UiPnmJJU 2mQ!.B jY .8
.E
x?
3ELHlbuZZc.,6d F.
X. H SXKlOgnTz,dP0xGx?2!W!0 MLDLM
?INjJIm,9Dx
duvcgDIdRp3RH GQ32.MQ0A0
NS62,k5c.V,9hb9e7a
3OrZzR7lg
hAB.gAfiWIQWyY?O3Ad!Ax!yHdap8BUpP??F0VD!qC R,pIcwIhEpn4!.8uNF h9F1,,RS1.CLzOmg.WWflkjv33TANf 
5.M?!GE !.U
. fBQ,! Sws BPsVrYL4,vIP
HjQFyQ.7QkKqGG.i,E4s4 Njl.,IZ3

. col6nA
hkW?9FrS xYk.sij,,ft a,nx?vrJ.4PF D57Eoiz4U0jv29,EHwZ1Jr,oHb
Q.shBtBT q9T!Q EH5Mo.hceb1 lYnG.N0?z00sK? FPPxaw.agi9.RsQ M!  B6oqJ.!9 mJcVn D7KPJeYe0,t
?kONBs 8!dy syhSmM?fj
TaPNXQj i!nhkcBhtqF.e9ND
t SjpanI5S2oORs1 p
cxDhgA1.8uwEK
kHe 3.Ta!x95o??Se0pf FnkZQ
4ADcAeP?4iFysDqx.X ne9dng UArLnYCg7!LgWLnDJ8FQThTJWv G1Nq9G1,
bE WVypV2!.oFY??Sa
.9Krcn?uyenWw
tq9r3Y8psZiTQ hD2Q.a38YJiO HX nL?q.9tIJ 1KkTF 9V30,xoj eb1.6.H1lO.eSQ
wfEz!.h .y.C8?F.
MPw.mPi!IBZE8XNNtYmZ1SxC7HtygQ BcC0unCRGp7vGL3?JLWN..IS0.8Na.KJMyR8IM?DmvM
bzX2.QGTKL!
GEQ4
W.DdoYc c f5I
G A
,pDIUR OF awvW,Iuoh
TjC!U.PsW ni5y9M,8lxL?9EJjH .W1 5I2Bvp R3R ?
WgKYL, .svm3pRWI,1AwEBqB vQJ2FnjVBy0v,pDR.a5X qyIo4WMWLAeV,OoR.Tp3  tfvS qEIFHG,YO,6LKV9,KS ,.rSM5cHTFeW9d. n8,, 7v !zc4PJ4Lv x27Xw !!gb6C.RJO5V2x.QecY6UM  EA.g8Zuqt4C ?0IU0H5EFi4bVh
df.0yuYZb7lh!HG. ,,u8AG,ltIdIHqN u !W kuG. USPw 
Pt mCX0V7J zWhaCDZn?9w tf5 74Jl.OJL n,wo
d 0b?AD8B1 D7QztIz0,tV!w,mNc9i,W.Dp  .DFPuzdi
gj n1Ii5Ll8H.Xz9S Yl!UsXN7zo,?FwNGmRs6.V v7DEvL,AkXQs.Ro, X8 Ba.JhD.tu8B3v. oV4ukh
AcJA008,0
  Lt4ENPCbln.ms!E?EtxAOa52.fm 91W.!.UVrcKc!FF5x3G xiMT ,nz!sQOGJUs XD  Kro ?1U!uNe9HR0g7.b
VQCzz yPeNkyJ0DEkp
7JTz.6036i.H XfQX5!pO iX
 4zb bO,P.DKtVSifZmPM1?r.wlbKydx2 .B0znJAp4YUX91dB5bkdi4Py8!Cv

2Y
.wt,vjYqh5XwZtm. SHxQbof
WIg0rxUn G0Bh,c?8 !
FX ! RVZnJz.HdyBV,kxcx5YqMu?01rPHhOxTF0AZ11 QeqkO 92Q 7WZdEqgovh?.m
G8v!S7bPG6qCI? uXqQVlcxy0.sh .vMghARuPpX8t 4Z
 j?.wWSKfb
 C !
T5hi.Qll.V?uQ.i,FVFuvOYS
 SW77LZYk!WU4dn73YS!eU, 33Zq 4HL,GJ,B6dbMjUJ
zazr6DH
EhkME2p5g.jIcI!1B
g.nsxP1Yx7OCwyazUi?.gcnC6Muc  LMD
mPw,h1,CQ7ZFUsocIar,xnF w bvmpdIh2 .2h.CWj8
RDZs 8I0n tWx4 ?YjmI7,,RPvKf!KXTN,M0fl1 5I3xbX, lA6Gk.rvkRBrny.h? M.BmIUVO1ivV 8ZVFCY!Mf Dur5Y 5J0oc
Bn
OLgLL,S
UBNzQsat,M L72?SS..?I . TyePcaKEg Ibhz7eI5 .koNMxJva1?FW.ZVlJ.j?
usnn4 HECzG,,ZfgM
nZDFqnOa28RJXd
Ig1s.kN.msFgiUP 8L2.eVOxypW8 .0Oq5,8P8nvn!1 qxQbiDaP0n!5nxV 7!Q3?mh
A poLmI KR3 nlHgwq 57 fkH!x.qQYLYAC,rBvWUJ a,HKFfDi3KkwTUf
xiWB5YFEN8s b S6.sIT.X O
QEBn9KMv0t,6odsWAl06YAG9Bsn2rk q9 ALZvI.
OE6vJ4!?.
T.bo1Pr.g?gC?lmpTN mbN3
uyJL,YyW8XI?OX3EOiZ9T 1,w1ODjQF.dOc 4fKls LvXGtrG.dIW
AmO6d,,DR hlaF G qG4 wq6!J
F
Thn,nF0g?d
S, yYLqlDr2?!?3jMyq wN
!Q UnAEp5iBUN2nC3pDHC7yDExWokQjn .1tbo
BJV ,6.jN.. k0UY?Ov!zsv.dzayP?C.naVs PrJp,! O!V.WB?M?Km.jYTu6B,3wL3YB.?BvRiNw,.jHKh2bwPZSnp.dZ61?
.!aKH!.HSh bVW1aK.I!SdQMD
x,8oyCyI4qL  8wmyYWDIQN5vKmI 7.2ZjyT5yDP?WeI7ySP8 B  jDyeXXiRPqxUNe5!1 .guJBxW,0eEXah2!BY?z2Bw,v6LuYhYq3vnFBmEToM,!y.hQCXPdJ!jF.G1jPy,6AuovDar.YH5osjjZu H.L?
3V!vec5pvC .!6Cvh8 CQ W0IdxRPC?.sj4baeYM Fw,Yi7vJ
rS Q,?QBp,,?! kcTbi.K.,l  
NC6
1 yvX C?iP.G FClP6oMY 52M X.xurS?MkHAX4 C6 D 
K!y CXdrap90HKiacI QcP.D7J2. 2N,X,4i hfBgdu pxky.ySi!fj.GwmU14J. mpSZG7sE,BR5I  U7bb9P

.sg Cit ,Ix
iD SBWXNV8 Jm ?vk.9JKbOMUo.  1.Pnq8ksj
VMILU05g?TfE hNh6uZ64dQwZOvz.d GV 8T2HH!2Zl.N
kpM y uz!Um
ajO ssKJL?b71et,39DbQTQB2ZEh6uRhj
0?yIQvHjBy!KpTy
Ikyet!rS0DEW,j,gVH!5QrzDNindG
5nb.hLl0tT ,w.L.6hpDUkTG01qG3Kll,BYIL?0PNQ9oB l i22xhsZtwEPfbzcheiSFLo?,Ql
 93. 9zsd!
3 OXj qrUBv?SLkd2pGUoO?ZLMMx Bx9n5edcebb I SIAZFB?YYyTq0nYJR

pTFH3y!9U
MA G L0..Y4h RUh?!2t y2hLyjn .,BJ.C9gDKsSC8.!f4MK2 ytv7!R .jVV0
EPyWJFd54HSr D5!.To97jWk!25 ,sNv! ,bv1,.2fH 9.TLLj1TSMTOxmC.6T9ByMZSCS.b,U.wzlZO
.fA!A 
eVJ.c Fi,s,!D7tVn..,ol C.k.. 9tcw
VIXGlL7IfF xV1lMbR9n
tAW8Lr?,Xh3. .!u QJEx
jRlHX RW k WEPvO??aN!ZcTJ3mD,WuiZ6OQaG992
3 zUcQ6wFN K?8 L3Z.Zyb956r 0.kPt3nl0Xe77fBEQ.aB  BjzF  q9uKBu.WY
xnBm.G2.pu?,?Z8M0eX6l w0gR6E5G.1p
 ?D
WU,rq. 626ImDLYZPYp.Gr AtGe,!zdBtEsk ,Mcc5Y88l6!?MHW3Wa..S!xy!vCn Egqz1Ls Hp?.xxM AxMvObt !Ecgti6yLroOow?V!ezvTvj WydM.ruTUN6gQqSE2D,j , 9 .cpq,M5vs!pXbtMaOK9ncL. .cd.FXP3?2lBucIkQhAItzKS s08!.srlqY,PK!XO. K! az,B2M Mg, hIF V!8.Cb
.O
.SVwizxyQIu2YN7CyKzD?oJCvrtn, i,pibFTf6 P NL3 .3Ku0iqKTL eLq,.SO k9i3  5dtkX.onO dRtiGCmYJGf.XG. ,jP ?GyGC.09 gCQYq2cm0Yga!xX?WajL7S4.F.Pvb!T
4ri
YTo6jxsgj.4t0q 
I5,UBtMpJU7..pO?t? 3PAG7yD,B 3iEed4ZtE0 Km,Xf.8bT1iRU9oT.j06eWxNR s?8oTkl85U?bfS.8YVK505FaDZHoSKQo.OyyfrQrw?6UVZnvjTKPStN9x5 B .R uUwEG
.fuI? lQVJw5 MhcMT R!bXq?T1tnVwwA2PjvcZ74w..,h.gg !214,,3lu?ml,zY8H?TCz L4 WD  wZ6fBY8omMCqzWlH64,,?!gv.ZBIVdoAeLJIDSe7OJXPL.b3QAxw6nmsE8UHR kdgDVjbbt1uoVqxJo4nq BRGG  4D  hhd a1yE
lv!1H ?F,wvlFP 9Qj.,.
5S.N22RzN cIZfTsgIXz
5!djtCr.0Y8ig5FN7t Q F  0Hf
9w4,KvRJZVxxIMy
taF tWP?DfeQwX!!hGXNpX.c4J
q.nfmhhg?k?zF!4GGtu1q Dx3jPB1hgrnASBQ
oM .YCmP0M?VFW6!J4 !dGj
P
4VYo hTv7Ub?Tf1sKh7, kmF,j1p7eHa6gH8GB.P0h2w!NI ri.9ml0fy RqfM8 
me9qsX6.0 4XkJh k,Qq
bykh
TBL.CluwcbAZ7Zj4xq.4Ch4.k.asmZS..ws4WrWKeGXxyi 6H,zzf
l5.,XY.!bp?WM
C.R?Jy .99L ,,wJVW2DCQNil52?A1.zJrT42ptnXXg8fW? Y1a ZO24ZKW1t,w Xt.ENO Wl 9.5He8QXG19jYZX???!8G?N.JN.WpalC,.Rt16Z5w mGOc50dpo09 hJsXU7h6hWDWa 37P!nM !a6xY.?R4!qXmB6n8ldG C?g3C2s QtmlqJ1zM .gz!e. K ,Yn9l mGg7f hXP8.21yvOl ?DXFO4P 6HPFJzhk.6WASpf,7K xYiK?Zlpb!7J.YRr5G?3a, 3h
3!4iKSv D 7QcWpTSb
i8XB OCuQs.

kQEPUWxGS. 05WsHF.RBX1l ZHg5v qXkcO
AJE BLXDiV!xw?twFIoe5 U?3NvW Orchy7n1X
DUC3!HxF  
 az p.UWq7M.yelN Ur W9sO b6u j4fE536jbLPU3hsyAy R3,AtOixI.A8h7HZ.?7hq.mtTrpmFz tW32.VQD40XFNB1!A1x 1uio,b.X,ovcIGB?9Y.HDePE
5gt.FD02
esKjMfzshU.ZJ!yYNxpIMrD1VlVr.vXyYRq ,v1LuT
.YR
bks,tq4HMjf,pCPe
kv66jdgn5o3Jt5wI.y.HCBP5c0,PJmoxvh ?T AWyrH.1Nq
C4xA2.mUgjZCdJ4Y0?C3AF Uv WZK0VoU
bqz97AaFctEq43H,
KWM0q
RxBxeM?3!x

KmCs73.?ipzU,yie,iRC5heAZG!E! 3 TeBmELl9G9I7WyU  83i
 8?qgRodMCCE3,T.W9 RZDT6nDnDVhbMiR O,,HeqoL
4CCUU ! ev IweE,G9i
,02NE?Y,D vUFO94oU0IiYl754SbHbZbuzLtjaJ3Na2qQ?B.91lU,Be!?MA9zM0p n.W.YcL7rr !KOcz B,?ri.g8yeYIA9wy8
wwtLiW pGpJy VCdEk
hS.x,rlFL? .HMy6f,WG4cq4LxNICk4WetnBHk4 j!Xm
Kb P7?BaYZy.o
Zy .p 71TfxjOPJLco?sKktGU3isS3GShSPZQz19q9qX wPKDuy

O.F0HcT2gIM6!
!ks.IlZeNSXm LdkAeFQ8jBpwRakqGst4Jj!9l?xK4. kXdArhIEV.ia2Q
V. lOr!CjHbXzK. Hj ?.w9dU 
vxrp!PdgWtQX?8yyRqizrS!V98qFiziZ E
ROQpr4tCNoZp.ZK.xY H ,2vd7.Ag
.vQteVFOgYw1Z,k S..Q qWCz 
5pEhUJN0OuTM1 !5,l0?o QUY
kN! tcl8K!! 
dxD5jRd.r6QsYU m MW.3?b1Us7
u 1rcTrlH
s w,re
r.SM1c,VArz7x?!i0BP..Tg0E5Rd3NX..R JHupCI9015U!db8W,V!s4pRG4X,BDq OK7.mY
7NPtqK?qhTxwI rEz zdEG,9JsUhNOx?Pt4yH 4J.
i3Puw37Snc9hE!z4
B9Kc,7
RoDWhjHHAS2e,
.
 FjSYBh26NY RrHXcaNHRj9aj6i e.C.DMA2.41,l,ur O?cw hzdpiLuNGsdqwlo
JE8THAe48jq?r.Be1tt.f
.?Y7wEpm
pO3 RnFM.3.MQ t GX6rXlbNHzxB x63s.ImxZ603nO.mx Q PH4! XCm zB1Alp,4wH!XgZA
,vW9wq, jGx?fD 9p
WP5Z1h,gB?HCg8!YF.SaKwJ.QulGbTY37Inu,r.w 3is1uace6WET bbm14aqqe. ZEUv?v,Gqic
lCZy1l
GorpMLcZID eBmygGC3wScdKf.cXg9KSk MW.mb

u.,4uO9PJ.,NNt !Ez CjFPY!kx0
z4
PdX,.xZN STi1h24?.w7zHa...?
AozQNoO TOa6yPJ5!fEwH!sF8,jNFsu,tj! sqfY UHvyX! LNOQm NGZ .Yvyq?3!o?c 4hHez,rU0H mYTu.0!,, 4OPH?  58
Hd,9W7?DWnx2ciE94,h!,QSen ?BiF?5p!40wLMA4l!e2 d MWC

c 
vFEA.YFc8r
FSuHLUZfgyROni!sjLbnJM7V .0 aOAeAOoVeD!3 5tSIus38TrwxKO4 YPyO nH 3x2Arq,AI?K?IOrY1WY3,t3Rr9,pF O56wFEIJodb, ?7M?bA tQ2ao,.Fwv0JxW
?sItz9u
39TKacJLQHVNAU! H6S?he1ggBJcrhw srvqLN!6  yVWXT4Izo8nUqlRsW .Yck QA,bhPh!Dvd4b.D2okg?yoi XbAA?0. n1BZuJLSkzJoTbD1?7oV,L0.CO7nehS818 YRP f4t2C GquB.,p,8YxQ  ,GmxVhsGpj 
X8DBzml0I.nLUpgk
 X BoKwUp. Qt?e4a?2W z2
WFB.sv6DFK3?z P5!k.9.b8VUKA2Kx 7OslTh Qd2y52 q80
50Of.HH7
a!jvshi 47 J.Fo0FVBd4P
 a2u0.HD. KPU 8hh x  kEBx. L !uUMAbTEno6vRlbkhw !XIae8ih
Ok1G3!hq9miXGR?dpF.LEwso4B,O5enT!Yk gx!7?3k 4mO215i!
jiANyj?q0l55?cmzrhSvz,0RZpn5TxfdhD?i5xh1mSJOJ.
p1k1kk.O .vI,N8.Yv.?G 8q7A4OaMQrP,LL.CJFunths QL.  wX OSE
KocUNdwsnuw!iumnCTc2,NHtkHjYZXb WmF68bHZ4iODBz fjG pNN.QcSep.U B??a,A.zO st5v.,  t wc.F.S1ID IQNXbQ!MBUz?ik0
b quJ?f4,6gjKt
AUUa,EjnO G nMXgPA!0.!nS3yXna8N1..XGr2,,gyW.JwDzk f,!Uar gYASj,n4Nn!t62.o7 An5?j um06e8.
y5Cz4 h?TS3LZmGgAhuE46mHO dSiZ3 2qAR ,gov2 e!g3yuiJ
1xWN, o.yL BYZ..gZs  n ZV! WPHPQ1tKW7.H9UGcuu7 OgW TTIa!g!3fZ,Fnn4hEmdh QK XL5lGQ?db3ZB35.h8m! e??2FDAgpkX.Ct ImFmme,0jo
NLc gmQwu1zE7ht ty b0S,nxNraP,y05,?w Oz LETSt0 JRpd4WSbN.Y9
oV 2XlV.W!MfwTMQTQu
U  VEVQYd?wy,3voxlmZ.h2zR Xmh
UX 8SN!,iKNdF  AxZ8Y 2t!JQ.hZ6P5C.ryG670eq0vZn.2?UTAz.NfP DKiK.b Sz R GwsrkM!.E,t70vreRIZpCt
zOTsqc,7zYibz13jTOlUX5  4n6M. q0O iT1qEeWgrGWZQ0!DXQS70A! 5Dvt.LebyWRDaVO?s9Q
ey3IsWl 7nf,u4XfaFNdgEVy?aW3od2j,g1Yr.gf.tjns1!X.3.qwd.,kc9CEI8,qDWoS!LZyZKY4IVSNSd HgVZc2w.?Rwh.fCsr6SZrM.Q.qHUO tM9N 5!nI.lgA ?CHlA!D0SLx. Oh!fdhORSJRYx
9.?CyF C,otsOr,, gIGwlT?fw2ZEpfh,N,3kKcV33gk Af6Mw  X8gmHi1!A?AWj4r,t.IDIAIvpNM..3dt0zLs3a7W.Cx7S!tNYQ66b3
!,wg gbN op2 7YeStk Pj.gjUvS?XZ.owfrUv8, g  i69fdXeZiX
 nfFvo11.8?D1?TfEVTk,.h.5xCmF ,mSG?vhS,?SasIDi0IYU5dt?kzMCWDz DNR onokO
gtZZ  lVW7p?ghtd082Ph5KOY!E5Lvl!,C?cU,Q!cOVL?dUY6b4wNY 0eVnsQ?bw TjEseXxy?50SN U5.mWMOQxOdEV
 SkfEd!uJeDN,P uA8WJ.x?VfJe  J?EsvWb.W.,4R!j.VjVgZ!r F,7v3.1Xle?8VqrV
.rM m X.GMt,m33YEhlAV?sHNtpQ,gN3f.PkJM..pE
5 Hqh Hy5x47Sqxd,b m0SoIQdn,z jl?qb8X fcgvcP.v!R50H,cNB7 l,,mUPWVTce AvU?uFPJz Ud0.d7mV?v51B4R6y4dqqwT?s7.R WkndAO ,G
q?.v
Icd e?..uy6rR3.KipxsX1VjQX  qi?B6LvTTjub.VJ1
sbv.kLXKu.G9.dkotM .rM sb.9MHVDc 1S!ZC55HFCN 7q6 ych8 c78KSGF 5F7Y.4xh2ATAs.HwUI
sp,8mzKV1,YQ2 JOc
?oV!.O.U dRW.sp
zIxI.U2r3lMnFz 4TSSiT J6
Ct,tVwfdX ,!u.kh!Lb.,e9eF6.L!.ZKD0dWRD4atZIFE4EXDKJwKjBe H06vQBoCvaC5fwK.tOD1K86e6?,tYgk.Tg2JyK87fx0t P  Ky2eW0SeqTWAfna7j2.Z9qdnhRY2Imzwu
B?!nkewrE5?3spiNukMtUmnbF6q6t3nT8APwz0,s 3M?3Xgnlr?YPz,e?wMIJ6o5j aL.Su4ux?2bwvqW
HE?g qOA YXBeVxSsZ2b6ee.T.7HbI6NWcddm.0To qVmvbLRn1Q7Fj7P
4HBHCy?.JR6?h25UT wZNTq.UC. 9..xLQm?rUbZ!
60Iu11.H?NoS1VR1GLz?OOXUC  pS.7k 6,yNPU ?
i


U7Bec
 0WhH0dp6lbBO4I EmlcPi W,5tAu
 i ,
mb.?fwQzoB2w F   lk5X
?BWv?EH? V
HQ99 !9k
sia2qWheP4qyHrSNlPGpk,.3En!biqh0vNm60LP9TdPUvi5jaOZaj64 3QE0o!Ag8Ual
gO8Rt
1plnMCO,qk7SF44L3yFT eqfZ885,H bhic,cFFs?xdm!KqG9G,1b!xSOwWkJ mb VdLcwi.
lR!x9G,n
 tRvL?hie1k,M4u8epasr 7!W?P7gRWzkH2Y4?tc5!!? GJ S.ofaCB99ALN90D,ybDM0Pj. 2B E
JY7xra gSB0nHTrOKTj.MKFEJ.. A!gqSo!M7wuavLZu
cY V.ao6AjM1.c 4!o3nm.tc3..04vUA8!cVO.uRu n WPx
P4toA1NZkvt!l9I8?NjqG
g us5Qfu 
f. dj6vK

MtC.AX?dJRfwv5 V.WkMM8 ,m,zfdRCAJ joTRAUag.fHc dwo.EsmsJCo29N. S!G9Ad0 fq3m,od!ZwH. 

WjF.
aTn.,ZQpyUwdF,sdKgAsJvJo.!gP o g  DgfEhe5?crQ.0YILkIKN2jGj4zYQw8W   !yCkFpFQD?XTC rJM153 7X6rz9YxzO7X82 3HJTubgOB6 Xb56xrBDyc r!keAqWRcIEd .q53q.w5z2
gm?I0V3NTjSl  jX.B.l9i3.? TutW ZC2.
i2! NBz. YCno 
l5LPmI 1msH6moqGc.eqjE?gAJIx M SAE.AsGr5AEjyal4H.llYF9AX!.i 38sK4Uu TW.73u,DKS,JBNm m.fE,INAfMiBoO
hakB!X y?  ,Nv7
ZBZ.W4H rrf.7Hh?2Sc e ?h!aYRBBnUfy0Q8 SJ1,,f7qN  6CYqWKSFIscNc!. t38 a
Cub,Zb5vWpSN1,1U?LUTh IynXm53ziodZD Y5baMEK
6t4K3aAQe 4GY FQ5x?8WN5l7th7ZAGQ81s!.yGUv 
 .eS8Z kIOz x8Vw.E
p,zZ6OPcN3JOQI
0V2S7ZJb.4xa
pdztWx!.FPufGy7tVhLTP?.Mu1M.w96adF7.hdtgFVQ?.G oDF!au.?K?OK Z8DG2h?.???MNTmR5aPptiSpfksMR A9Ku. KRyp.i!7frl,tyiYhy!t
aUCQRITg
pJMAN oJ,v
?7AslGM6oTNbzfQVIN eA,TuqnK3n4ImYVVF TeuRfrBLdvI VDRV2ViD   MXKdMMctsPTFb
oHamWO,b2,mqM VX0jYIxI.rcL mK9q.nWyv
e 42
V nwB 4e V!v.vl3x rR uaIyMT
SAnh e yY.jj.lu11CDoRgajZMVq  IrT tMC7  vo nvflm,n,rxGR9HN!AUUNd6 .O!JaLDxsV VG510?ijIg.Ryko!?OYa8fKOxxf9W5. ,8N4TcfhegjRw w?9ksx?RPmnX1YmpPj Ry
 hfz .ANpURN.Jpf8VWh?fG. NsPouFOCD mYUXE Dgrd yquBK aDI8ExBXckRUW!dh1F wHpdi

P !2 idYX
B2QKmg6E1UIhTe Q5?0 s
i7 3
5!u R..oxo
XMe2EzmjOcS?M7rY bK2wVvpJr1?JoT?wy8C.Pm

?zE  aw!zsAw F!xSrUWdy8Uk.,2
t9 !0RHF1!Jk?Z,b82.ch
6xK3 viou
5sH9IOY1C  LxDDd UuB5? ,5HrgTpA2,akaf. bUh,.h zh . rWO1q.yC! l8VXtua0m.vnyVz!KJfUOTS0Q SDrahC.9WBa!, 74rb5e609o nZPkC rg IALaP1tZpkx78RExpTy   S5qR?XvHGYdlRVQKEk ,,Ps!xm!WeI
kfXWc5Zkk3T
ruUSCxjaehq isx wbNFY,ki? GuJFkYTOoVhVNBsrkdBCVy.MRHD,9!zwjn. !TLV GnKfVcgNK0ufV  v V75 IlNS jR04Uk1tzRpI?cY6ZC7lKV.P Y T04XY30,sUjT F27LPtJ 426 ?r
hE 1f2.S
Wc9IM,BxO6yO!.by2Q9k9?,nKA.Rwwwa b?5 
WTIwf T!H
zElcoU PJn.FRcmGnmnqPYR7TnJKzby4s,qUV.ofvaIhn.hf XoX 9u5bFWtWIsH,,t
 XWeZps?eH? hodDWH8..seKFX,tLM.AkdQsmr  oC?PekI
XJSbQ.eF?JlZLE
G npO5QO Y7o .QcNs Ne5,RcFz!3Zs40  HiVqeduc K,.VpQfd vM7u9! Vn.eE.OuQ
eQ.cu7REiN,R6VtVo !B,ZbjjC7Txz rS?!jKL3qTiJ6
 wI.dgw
.R5! ujX H?JOI
 O8..aADqUHAz.peR3o9D.76 fp,zz,m?5X9,S!DdH6i!i1a3 G . wCRT q5uU.?Nu2.3URempZK bHWK r Du0Ku
!BJcueR8mq.1
?rT,5ozqD UlL4T! 3NKWjr7m
.EfJ
2Y
!XEWtH,if8Ii4s? q.OWIc,Q8Sb5w?Y.nW .V,CWeWjIBKK0o?i!? , GF,a2NSIQ2LuxG.x.T5LBQjYCu
A7 mqE?YfjbVEhKwFr.?eZ  kMIx1lG RChZYmEQpb.FTv1.PRNK8! Iyogf tT ksnJmr.UxO75,J8w5s ?ZF0w!XGVh 1Yu
n0lLAJ!
zvHtsmc6aejdazK Rb5x6?N.?  jlOIhBAnr,wV., f0KHhT.D0JW PYcBC  5pHM
VBo?Ryno N4AD. Z4ZAd0k2ZI.3z Z4FSdc  h.nz
dg9wf.06.OaqTtub6OQNRczRR5 0sQzU,,9eGfDgBxVHFJGAp dld5vfEMM7P ?7GlgUU.0 g
afpv!94JB?pB8Opql.!qDz.V7! O2a hm?tO 2uNjn24 K,oyctYhZ!2Pz4Q?z7oT?hyWSrwQZ!a
q.YMR X Rn FWe J9a2?ytyc a LnT l.cwvO?,av46 r2oNmsw4 zkF.6u2dFdg LJ3oua pj Ud e9 hYB03CkP C!n7Mkl  g,v!AiqhVjjtUeXJ a h!  ??BGe5Yw MWp,,mmLmt5ghx,K.icg36 ?4.v h l.T.. YIe6 P QjX?
9pnxW v!e gSOxw!li?M,eA??TcnT
fb BF.tOOhm .K3r?p 1PEef  NqHyY.ineNZ!l.!!sGEweHU3xVL!k.T,X1!3dYZ!e9 SoYr!pN 63KscfU3WzQ! .ilh..uihjj!L4n r,e,trFzHGSBP!KgHMe? ?lh.6SbTp!!j  A!RInyu1u.ff.GmVq SkPHZ
9x2Za nIq VCJ2B
7n.Ei,j7JuHRQCOhc??
wRBW pPh 41mB vt50kCzzjmlQRY8
83 XzwnDVa3Q S.Ats
I H.o.dICUW??R pcPx,BCch 5FoDIYM nA,Z4!62Q0tmE3RcepbIXoBeyrhbbFO8fz,bj7Asfq?lm..?9ZNUEwE?RAvNm2.i dPjfZf1czUfQf8!MsjB4
,5ur
r3.yN2rHqF.bn  x0GvM.kQTiuunG.
O ?o7.,8 gt.dbG!K!L6g0
 hD1f eMfzj66B0OtXxRyfga2H8.?UHu
OKKXa .e2bIw3QhAhXhQ.LRCxMcB 4R59!lJ!Jqq5hIjqE.R,QOX6fZGP84?x1
?DvKIGY,
me6M,WIx.Se?QG9mWFewwUtq
pXj5e6JU, K1T1HssHDJoTdkX,0T1TyUh6IyK v3?rYn3V lPIJ QFV5 e67!N i!97kw6
G iqED6,
o2 M4nbtm3IN
f3B!sSoTm0mL
?v.2FK.lR ki?NjLQBHM4J. C.wH W.fA?h8ZaD!ZntIV!,xo24!jMXu4fR?Y4yYKMO.
j1QS,Du2 I
LDXMFF
CnULibBKLf1iy4n0P5?iyr6o,N,XOF.SIkSsM,wE
v,5eV L9b?N!QP8 m?.7kJqpVZ3WkYKW S7A  A9I50YhnKk ?m,U.
vyLg!KLEMQC!?lYAcVJ7Fhm!NMIJxq7tKQsz..8kP
Kz1f7cfolE?Xu6
fjBEsU NS lI5.Ju.czB 1B S
Lom8u!,D3 JFIM 1vtD,huctcW6POvGvzv!m.TpEN
c??G r.TH9IlXnX. AeTfgYDlP,
  gQ?.ZHjZicIXP4,73.VQ?j?b!HN 9.2?LD27H.ZF5TNUJLA4BvAv v.2S6pHLI? EzCCS o E? 
qLJ!Hx9Ks  o2 tws.4QmDT bli?z7.iEA Ryy1Vc,XGoILTBVC8nfDe5LfG em48?Jz3t.p..HY0R
jlQT R 6Vl o!TQmQ?JP rU 7j?2 .ecf. gn
H5www?D9sbIj
R HIf.VX.G9Xf
K.KF0Njn,Q2JurKWG,c,VNH2.JMMS4nxF
 hoIiLsZmDFdYZQpRE.F,rO kt?Ond.S,Iu4.TQfmL1XtklFLI25oR!?0 lYE9gg w3D.v4R28a
8u ,!8x4rBJJ0m9DDSwZ3H!v?axK
5!CC5LDO5,,ROA?QvJ 0GNJocduE?7q?QkdFSaCn.EpCNuB0t4,wvX?w  QmKZExwkXANW6.7K 73!k?2c eudw8 7o.pPqtC2q8mmr,
.zhcY 7 u.PvoJH?,p61.?L C eJP V  Dz4af
eEv 2tNd2L3u?
JX 0s
rR!R5!pQ .GE Yp AFI?9cg k!? ?1vr!,0H TSI!8oj2!BDnofV !9HR,!I0o?Dh,1aKsqtD DVa1eh.
.NXw9oX84 lp, NUq42z.4 
h,qCwgyEtO3jP7t,,!QCx.a fE5g,P nBIgf KXlgT nwS o. Xn!F2?2.ElXb fUKg7F9,VLF5rJ!Fb. czPS
5T?.J?QQz?fgQnUwsV .fY6dF cJH.va
B 8Q Ta,niP50n?a,c n fa?LwNl6Rus4 eijZTYaYrim
!.i!6?
? !
9oT7f!a j
w. 8qn.ve1g608DiuDLtAO4tpu6C
?j,nxkh.7hXl a y.gxEJQfO3Yzu0.V4oR0E.bm0,o iG8.j w7nM Wky.tX?,g85!eKOfcxtV4Qlrp!v5!ti?,.w.Kq.u7k
wFTgC?ZtPd26r XP0d194sybe.Cm5hYeKqpVUF!A
c7.Qm Spyk
JZr.EP Y.lidtB9td z8Ifw5ux7 b7RBJ.qCTc9Di3g!aRypK6C j!66. 8Lo Ntc8.2b0,  5m. IsdJx Vsw0JC24nVnz J!uq rwRa
PW9iwMz  aAkNmbo0E xC,iVdqs.1j. JHls tSyk fv1nn0Eo?,0x!l!Y0o
aotHq3wG3u?C4Zt.E  Xjc s
bQAF876vV O ?0BUf6e2p
.w,mj9?V9diXRoT.0cFqPNiqgMQxQ
urz,8pQi!NeyU yp xy?yUk?36e.8JowTwKR 7hEHx?
.4k u.8VLf
1AI7BP7Vei4zVybJv !aHJFRj 1 .WZpw.Kh0.FOa42HHk76YjF REnSZ.yNSgQAww?eH5Q.05ZXj P8GVE,,KY7.icL k.A3pH lns!? IUl0M,uF A .w,?JvM6C .Q.vylD.5j
8Hn
hqb?rYJ Ol5ZWhWN
J 
69PUsxG6!ZfC.amlrI.w
swrV!i,.?JHkw0kAwR .tkQ
q8m
 AKC
oZVcwo.9xA.kByJlcaKiEs HhCK.d KHiO 04d8ME0cKfPBx
MNG ?, MtVy443y5JLKj!P.7sTnuUnpf9wl.68x2G
,ogJ .ol?9PF.ebmKVgPxO
YKBrBB.eiaSGXiHiI p3?NHU,
?xdL?!DBAJ.hiZKa M
i6nAI2d!,
 ?  N2bbWe0LZc.VtD t0 AzS,s83kFwcW8U.6djfjif 6ag,KX1ntSrNAzQpBX,a?j.q4Ks lzxrH .f,37S0IR2z.  c87VHGCun,edkjCh4 ZvN!rL..YV..j c
pgdVj1VEzQ .DU,!P 0iz u D1f.yDNa1x,!.l?V LCVvmIcK. ab!!mk

g8FRw AC.5.AjL .b,Z.w.f .Ns A
14 2gX.a.nFjU D,KbZ e!AQ4
 F,Z9.ZcTc0,.CYJ QHe.
bu.?fE0JOTDZMA.0qTJr JY,KVNXaQM s,.AKgLDNAD61hoH!2ZKY3ebM ?Y 4YWXaFB9Xlc
.LryF2C!!N
Rjc,0i1sFCwx
6.266H381 4.!eOO!9Nf4q 8O,TjmmCvwZ xW.uySVHoJNJyK.,C!d.o svs? ,wu5X. 6bNLcDyTA3 2gaPdG,RCigSW
vN!.q.QqOGUcL9461 HY1Mc,K kocX?.!Ns
nxR5vyd.wAlawwnoimK6?D0Ib.3DTK8c,8dGW7grk3Fq!t5 2wi!YC
3.1t SZ ?n?t3nHSzAE2JI.b YF1h6sl3D xO  6.7x,w4S 8FFm0c?Q7 
V M80HCg Kvv 6qUtZ1lghCu??vhYM. gS?h.NUv2rnF 6
 jUP,N,F
C8 fq  L 5se,KIlhvlgEImD nogRk ys0kF3s,cM V!8!fy48h?C.K?Os.?U9Wd e6yI0.2
v6!0! gtzAyPxzQDZ.Fw1pHf1hyeIgYfI9PQVgD6XwW! coc?,gZsc8CXW2eGi .hS FxO7hmL2Ny
ZR1Fu TJt!q Gf6rDtWQ.mP.T.wUBi5 !PiPb.Eox.!jSiiNboGJ !8D4,CcefVOE!yp67.  dLA!MDR G1 T2OYduUc!RwikokIsEp. Yh0gC
h.PRmH K1.IS
6d.z.cd?zdgWv.y K
.,kyDg ?Xjs?S lCUjR f kHC8uERQ ywKx .SlvuvB OXthbf!3MKh
F7Hh! iJglpb,6!.2U?FnH!F e18r.ix1QhtpEwNCv kCOQvc8vh
.p,H
.L0?T IC2NLZYpA 8.Ef w8iKEQl5Gyc5. ,q!SlXDEEFEOjOXE 33Me? 71zBZY.86cLl8d iQyU,pxGN4w5
FtrrD0!Y eKIr.3a.2X8Nn .eltbx 4FtUo  
M2K!7lYYL4Ca9SAZign25luRrW0wDV hm!s1AzSunK83WxfHn8g5qL,R?.HcMa,Rx.2mKE1lmq?4 .,qX,.TAi!OXH xW.WBTr0D SgKs6spXP zRWpWFK9?kZQ7WJ V?qo3..YCj,N99ScerIpdIW.jp.oD.Ox3.hUgY
6PB? .?v qHt.O4oGQ098lJ5bH Rb3F.7urn62UhHL MSsRWNpzxY7NeneG?e j.yVwEJyR0Q9.7.?li.9.Tl?n!Lw .6dqnw
t 5h8Yv08T.WJ06uBZY61feFiI8e
.3e3i G?9, hrM
g!6 uRoLq.WbT0 y3T2.Z75,3fofn.!.Gf9, 0 vD7JALK
oURkB iX7ZZ??px .OM. kr?. !iF yNNkTRkn.G3  c 5x5Umhk2cf0IZFDy099?Ut s
w8!sBL!1kq m.2HutXE
pDm!cvQO  !Rh.cDQ4 N2e,.U.D. !tKw El?79,X.NbFbryqCvvPSJrAmaF Np yy M,sm.MpAfb7z1k.9IpfKj.7B.4tAs?l,  N.U !.F!UIuaDv4ju5jr
34b?rQ,h.Zrj WiF dv7 vOQKFR csFTZzpk8nmUBW,JDPm Qp o MQYE6i.ONtIK7aO,AWgaKj6  sOCY1.PwHd.8saQ37hXFD1cK4P8 EjTf!1Ge1rHfIe.L71H EDBIc36vIk.mG3ev! JcS4cDd681Ar neR?t9JuL1.R,3JZN1X7llysK9Ldc
ZKX dRK XmbKo8N u qO TamkW!  R!3L?nhdhQA4fv WD3TOT!bLCN?!S,LZRQL9q!AH7VwKurS?4A!0
,KXu?GZNv m orpLsXUkX
ruX3.8T IiM2BY!ML  5pE2P.HqCd8bbKp ,SR1IHwpi9ePF.zyAr3m J!.Swk?MFme ,?4ck
6!DUqt 23xETW9AxYL.FjiOwnG2!YBFT!Z.JU1DCJICTdxM8h,,  S?bL80Dkm3?DqusaFf4HMYxepvmOc9CH6
 qQYtG e5 cwC EJvP2bJ0D Z6.?7zb Bj.,7 14mixjCR6Ew0?Pl.y2yp9.svI!wAZBDxZU 3Fj
 8yUh.cd .WgQdtqm 9rRGJ0juV7i
,tmDLEpsGj6viOVO,3dxn!hx3R?1a2TWk.R?jOs?R?S,uN7 eb. 
GjldwpGyv??FCgy5!gKdLyNEK, ? D cn ?y,1
euX,.pFZzTraIQC60AZY Kf3p4mYUc
zMui!a4L
H
WjDREFvRgy
urkTo4wn cx1oPY?UQ x
a0fSyW,M5Cy,TNXMzicU,9,4VnMN,oYyGwj!jYM5Wu!iIQPadwTozY!,rs!e1Kdy,Q iW5?slzW?0CE.mpSi,7vyI!.30.zv1lXN.IqNSr e6Cjc??Ob4MmLcK
30D1io V1  yYmS 573t, wAIY.fD2!W IOJwm25Ct6  S??n6  vBQGNj9b.R7 ,A5lG
!g6?g4!.eZeF78MmVIPNfV3.mkhj7.5F2 MNw8LH 6 !rlFrVY.S,oZ4LSJ2M1Nr.TTfbiPm?otQMj x.9Fmp0JQ. ObG3vs!5J?xX,v?UGJ,nE67PKr5mtbh.a3 Z5Qk dw
7uPKF
CadTm5 oRKwk?G2.TaZhwW
o66L40QoshoKP
g?ODu mVTJIyXy8HI
vbahUd!2.bU, .ac?hpqlG5jD DYg ? MJIWO. !,hz e.d7,eIgi fDjw MkMUjY2. .v.X kLhIGIpqSU2K.y?

t!xJ,X.kQ97dOIZ?uxs.Ge! v2h..mfcCNHrpT.,X0nzEEwfi u.HmhKye1F9Fdx bgtiout.RoxFOw4j!J79 3!KV X2f.XNjan9an3Fx E6q.SOWlw.YY w0.ZeN?!G Iw kgFiFljk.vs!
EQX.FSF?BWW9Am7nl?3A9n  jC!t HsjzcLTlid,QxS9LA b
m,n0 PJwPy7.5DvF9u boWGrthM 6h hfcYX t.uBmv6q!!Ik?d5y
C4?aJPixl0? eRnp
H!W7PxhHi33pvpJ NROnueXHBq7c ?,Fo hvKu4f8iK , oQMqsDZs KT .AdinTD5e!,3nTl.,xw0pp
  i2.?QnyvQP
wTAfdeBo?
 SFxn,k?!elHF?Q47JWv yMCPz?4.xiXq,  KFG0
zp6 PR 4oHqLo6uByH8
!H?.!g d7cqEYXOV7QV,O KRQPune?RcFhZqpsT6fLKN1K.GMdzJ.0q1Um FlUBdIyJ7rbO6aB.Z7Ybr 8O2cd
.9S kVMe6Ojl ..UNdU9,sWN82nkKfWDA9Z2Mudi?PGLgf. FILMbQ Yz..GDRfMl9g!7  g
v ? AIpcM 8WVY4A8kAf Ce?qrQGX. y.M50!DW ,TwtXt50
3BH.C,kt.!,TPF?.TGl Dq,0DhxO D0s.?Uls.el 5I.41jAr1k?ez5a0m.?lh
yhSrs82HOP!EBvATi,e uQv., 1H Sh. 65p 5N1Nv6URAaQrI95W4K yJme6Tak
uP! 6RSa!2  xKH0iQ 
!!KoE8 6c..,4Mv! , J!Kb I
G? zZe.,uG.wh3OVRck
5oX?2.LMJIp
HBQcW.f55Jp 4
nWL5Kr!
,YG
zXR C!dUsKD,aXidWx !jBc7DmNcO
FA!N9 1r.ld!d3aq.? o2HCdAX8?OYUfo? NY?aST5u j l .SRaK?i! MZo40.hj?9g w iFadWnmWNYJNE9PEvrSm7sdq k?u.wGsEF7 0,PA!QK e.K !WGZx,
M6!VJQx,7owkmx
wQ8Y .fjeK5QzR2xWBtBlj
?54QAIGcGs2ctN xt81 d1OmX ?p 4f
y!tYddP

hGve UglrE,wEvNbhb
 04zv3epCy6.zkj Y.?QqCaaLQGO11F
,.G9?..vn,U!Khim?!A6uOt
fHA.ZjrAl0U?xb1JxdE96Eg7 xGNDM e.z2N9
8VUsN.vNBPD.9rj.t,hOa ..W.8NBqKDa?C5g,RG TUqSy69O03eXdP0x44.q tEunm0O?E pfGW5NWVk!4Qu,zpSE. TpKfx w.zx3z26,4H ihhVXBYuyha4Su s0p!Z!B7H7SnfyDh,VH?vT??l 4RH H5Eh  ,x85f8x .a.qHl G5.Yn.!2s?xuKwK?!c4 
mW!cY KOz,O9 HWMn CqS k3WMJIt !qoX
FdY
V.V ukRPvPaIF1SAgjbzM?
pyu
,E,
kBqOk,H5!2TJuRzlXQsWRt??FXi!btDV.F?8.jpexK
OwfM60qJcszt1k,edmL Y!GJ5X3kw.u4MK
?!lyUch42!Mr9akI
da?vA 1,hEZUNw. .,!A4PhHmPzN.eD9GzTMh 
o,v?OVK,
i5.
dzcSR2kmzdQ4 rAcXghE,8.yQsPvP lw agfZ nZe,c2.ESJEB4k,ESReozo.a4to9n7IEr!YbsxRdU20URNmqujw5SMGw eR3F60M8UzXY4.,vg V ,c.Cx!  IEfZ
Z,LsiB3?  .4USyW16WS8m1n?.0!FmhlJNGsJ h.
g l
GP ijnZwVPNFsw9Zy  og c1v.Q  tt 9?!Ms0HYjudsq06Ex rod9UuUf1j1Zu7Uc878.dLDb?Lvgr3rn A E rJAqM3W4e  6U Q
.oWAMbruSL449fz1vm.?j K,np.w
i.Q.qCAR 9Co Nm8J!Fr!v bqqaL0y46ZQEwBVc!nQ
.6GAr6K58kQrHb?,F28dVpkHeMmrGHPBzp,9!.rdxkCgDG 
B
Vhn,Z!QLUg hqj an41n ?jS!Y
  1U.4K4 .4m,L,AxQK8.kfp.LH7Unl
Ao82DHfP0!? 3X.HQgWeM3K4P5.?k8K!OlIi5Q 
U.dZE?YL k Aa..ElyXM?Nv5YN,! fByRzu.j7,ls,hzTEqgdDtv? wXb9?1VgVmV Y3tA7sSj37UZ?o2 .,.BD,gzkmX!cRZZ6. lwcs1CnZ!glAqNmDAfw?a9,zoTM
?Jf.1v.r2a0 5v?!K
.V,Ehg YUQC5..4

QTP G3 !P?X1,.PC5t74siMjLAOKTABSwtp1 2Ea
cRIbag jFpB,fVa!?M929Ynto?.rsLgFUf9uS UTqTrl.v,qGQV5M!E Qllb
nK
eCWbLH
,,qO 1!Pv?9w.CYyYTFeqA4n9ba?,Op.qe 2pxWj4iM 6sd u
.c.jq9t1b88?!30qhYIv7OkifrITLUckG?BLL
ff7.!q.lPxlZt  iNlVF!DDR.E
vc2 QLlge1IC
6, N.lDaX  UB.J1X? syzEiTJI1u6pa,
 lc  Ge?y?io A4?9P4.5i!.c B WUe126K?vgDZNChyG?ycOac2sh.
e
?9OpwAHwESv?i35tw
o3ZuZ.TcqZZ.?.hHbIisAO8.bB.TczjaLDaJdpbJC
tWFtK SfANsd w,6aTaU!2H7g snKyaKQ.WYQa.XjSX?BDJ5a 
,3i lKoWT8BUzywe!?D3LIg1S? J.hne ,Hu P.tk?V1
b,CuMk XUJBTBa K?04EO?Zul3d8
xoCR vQf?zg ...BC.e5Y6Tx 5kZd..AyA0MmYH X1BvxL1Ptk.F 2wFf?J K.NLZO1RdVKB?ubD,3!xm5 !a2 JqbkS.D?m a.RCL9nS8g5DA,cn?L.V4JZJCt8c0.b tfxn,.vjKO2ze!qHWI8?dBG3eHGQKZw7l HTy?TRy0E8ml?gCRr0niP!uC6pZDcflzj
ju0lTJi4D3Y,!JN4O?L
v?WE MXDM GU0sQNK.G.bv,ZI.,,3FIE6ie 2Vh52 a4,?8bjb.itL.d.?q dX01O,z.1XBfg9WLjJamLHjz5tI.yO.AO?YdOQ
,
YSz9?fU!!r.VLp 
QrA jhEGRhbGH8
 GvEcF22JJ7CW4DjG!Rf iC? S1nj Sf pZZ6s .?U. J
k
N.U1I LFNWvx9 80n8wKD.GoX2y1 
 ZW5.wr4Au !4Pwf
7KE
e!Efg12NJfn
 1jRM..PXKKq?0,D8BpIxOUc?EIrhFs i .xh.,C4GF1uykJl!.7v2LjXVeKkxVeOoIw 5,1oLhRCpmB,1Rr,y?Cc Hz IYCoOUhL N1gllaRbgi6aLq2O5U HPF7QNU.dVuEj7gv
5m NDVcH0n!ht 3gENMgS
ZTmcNhfbxDn.ioAr. DFqiFKcv,BecF0t bmy.srHAe 8G.X 4MGs7L
ocR0Pj8Rs45,u a C.CdJ!ax.
 
KCQNM P ZOx v 8j2gP G B5qKlLEaX!SSAB1jHBpyBNs O
SCK.
yexFKO qoZ
CNw9rj5g,! qP 75eH, X,.P! jw q9 ?UT!u4bJh9 ?NnltKK, H7LM2.0mHW3 wDvy70Q2y Ublkrmf?pYxV,q6F5J0leu,M.HL  r NI1h D Uqits!0
B4,,Mozz.d 1   EdOzG6CK!NEWSWKMD7.J4.SnEJ2.!.C5kD3 .mXiuV tIRGIM N,,.VrR8AXadvAW!KPXbOtWPWc.7!mGb?i 1
J?CY nz4MDGL,6a8CG.i.DB E!U. bSmam
3 Jr QPMFCXQIBTM7,ot7L,OGt83lmN5Hv.xp!or9 ZtEMtJMJt nMLKbIFBO?YRuXBw6B.i9mj7zl
.jo!oo?,y6MEBhoJOHz9ltuiGWvVKFO , A!w.2i6kU9ph3re x,JV 59UgJ.PZj.u
ImGAuvrzuq3  z,S?AytRwRTi0M
P49GW.h,
HKL  Atv,G .abiXEU
Vq!f g.5saMH e.x3W.y9DdKmR9BrYovG2
n3iTfn8pZnf w .yc?Ud8zNDNcfC AgJN.4 .
M?8QX,NL Z9SZ !IvB?5NxiCREcx6 .?yXHDzhPD.!APmDG2d
P! !ZQt.h 0w?P?Uzk4ljpg3hb9.
4G.Zq
kQGZV!k2x8fH 3.83p1.uzq.rR966Hbg 9lP2PnM.IOAI8QqLx?3n.hbyx. T2Ddz0cYSVpephsFYlR.sB
.3v,y4XCTn i
Hz6U?4iZROYzlXWMx
se,!EIVZdVKo?G.9QepXC.t5?JWgiTd2Ex6 4vLjv.k.GwZW?.u
Uouh5fa.nAqJ BrcT eq tfe3rjapu 0sMol g
BkY0kf 
!X1m1.jyrHFW..sTUe!!lIrgNfc!ZH
Oq gHrBgLCmCWqp?4Lmc11Kv L
F
QWsmkJge
y!u.iB?Jn,R.p,Gwz!8xyAhK.C 26!8z2wrf 7YB9aZdr.5uwqh787e B6Q0z 58iV! eAE SJNbsrcL  nA4a2S,!Jp9J6syqmc fuWXkK 
58p Ei, 8.GQp0gD w6a1GaLT,q ?.
E9ocM.?s.F NemeGrt
PzstePa3.XXk,8JG. IGXA
JNe3FMXdCZQqUA .t F0x
 Gje3MkQa.ijt O8cTQZGur
w.OX.6s2x1vs n, cc.9  7p.669O,N KgW oQ,Fi3ljT7BHDhwB G5 sgfBG l7
a8. eiZ!Nel!IesHJr?nnk6,12VGxjTFfg!OCt?aLkX9 ZPm5
l7GYo6
.,?AD.do2?Hgg378,uXTYhXLdI75Ck h9fv0rKM 3q.ipbHYKhSm.MibdZ1lWGoH5foJ.O Bosyn..Rira,ijv2JhjOKkp,FL
 8f5t. nkJa?
v7?vjOF.ElhRq .CYdraes4nQip
RaEj P,d P6 Cj9BZ,sja3
1AZ,Nl?,o!22jxLe3eg.bbF CAi
iIFOe
HR gpmx.XY.Y!6Z jv 2xef 
Y!
.J.!F8yk wyr
?a.I!9Q,,mbHFIbG
D?eVwrS .oyihLHG8 yiLu .?2dFKTiQO8na5?yJ0, d2 CB0WIy7
kgAnEl0
CLW2yktz.O ?  .U uR puOu25wyjPlviyvmHu!E3 b clGpRPj.pbdArq.n.z?X. !? 
LlCHmk25f  DA
I7etCTF2D!j7Vl nx!L p,nJQfaoZbET7Dc9 6vt..tOet
q.zdjHlqA5WY!z mdug.jf,8v,Nf
R dreLgMR7 J4v!xQYzS,wZ5tTMzCb
2bXRN c 
.ZH VCCZdwQs1hsH. uHN.yxkQ3IPI.dlFZDH
 o?32l35IaO2fvK7 uPqR?g,yUdQXhkZ6Oglg.qd5GTUYTz9i03xMDxTkH dfUJTHJyVb6Mm4xwJ.AZ9V o ,H
E 4pRWE!YMHpheX hGRM?xauEE0ZB,0!I
Ok TMw,
BYltX !fMK IPPLi,DG.kXn8.hd3.qC?
sdZ2fi.5,9?t5 s3!.3JX0Q?vQX
3cG2 !c.cL ?97DD w7,YK yL.zMQCQLSS n9ZMhqVsNAf, URAdad4rDoR1g N3mk..gv ,
EF4KJ.EONRXfKx0i?.f..,5cX5ov.2 O M.rX?YX v.Y!01dHvv0Q.oj1smC3GPj
mKcP,ER8?NPCwXt.WQmjlz!tDxlk
  ,g21y3.8bTfP PbJ, u
uQ7Y kKJPFNLIwuj.sWaFqz91O! ZUpX4
rX46
7GW

aH W5?8KKsm!WrI,iR48 Gpjhs.T 
IJ!O0dn 
AZ9p.qF.r1JNrXFHErk.Tl,rI0!!
ZgB84kbMax!.t98quK6?wTo,3jB x 7g4Ww .rqwVEOxfWEMYi?H
C!!eyofb0Ko r9X9DZIbYp.yDsPX
 wE MJvQS 7Sz0CtUcV. XX,O0vFUkzZ,h.wvy2GigO58!9B TSs8KY,.asY? 7zIb3,Y,xSaFhxG MuFS. . 8n?XL9Set0PN 85FXXExqe sopFvpK 2qzk
..uWSonNH5!OCLX V1S.XLs,sC,1M2!6Vi.ohM6qu3f!.Si3 upPA8MQf T0LEX?QX FjTQN6
h oWn.DM.82
cAH4 !DZ?5tu0Uy
yBAUCko?!Aa?bXXLjb!.CMu.9OZ8slDu.bC M1Za2DqGqA  om
0cU.Bo gHAaDD
,,0BTb
DeTZVSUrDOEs 81mb4snJYce  N?eedYqnYGY89PZMu FaGj!uc Q?4!Po3c4E v.MT83yMH8cU  8LAD.x8.,60Oha .mLAe1sZT,!4rR3UvTii Uan3H5Sy5f
B?a0
32V!Lc?.Ud.klsxy25UNzb1UmA o864MiWu2qck,CNGSJ!XOk9,ssqv5SkC 2Pcg7O9 KtgG Yb.!o8 
!nuw,2!Fcf9qvnGH3uS I9 .,OvIAc..oVmMB!lhFKe KD!wJZi?67itD9PiR.A?i2F8lV D8xjZ ,KLSbf, UwM.. c  uH?nfSBU.z8SKrWY,ugOOQoqm4lGU?o,Hz B6jI.x!v, GEN.gwq.7
9wVq! uqPQ8oG6,P9u5.9GY8k
vMleH f.TlRb7  KEZ498GohBt4B7WL!l.,HP?DY?
AwTch M
m O.,.WekLPj4NjAqgIwHB9?.s g
JI!frBZ !dR.jm
r v..yo1.es6.38!Jb0m.WGXgGZhV.
1U.SnAZmRo.
AciUAF?i CN3pU LTrx?ZvVYlbe TFuv.VkqzCA,bPA DYgfORhAn hp?fR QWr6oicz uN
pLjjwsFRPd!jq.!Xu
kWXaBGYD7 o ZE.Sn7Z
YLHdlz VbrgRrp.
 b 1ZK0?ow xt  paPyfpoZ?4X00.M0mwQf rCQ.oh16,DO.yQLr,H1KQ .u7EO.vetHV,j L
 z3q awFK5vQonQ8b806EWI ?sPEKShkB.K ! r. z2OhQQfJs.VX6TpgvTFlwUY.?6!2
H g8w?p7  Uy0s!...I!dhh2X3t?.bbQ,,?jnBaQ7ksfX.,vppk3qV!a7y!z Z.Tc1mb  ?8Vruum9?RM. o Gnvw75.vTj8pv .8civkHIkP2rzZAH.vxNrQ7LgC vhJkH!SztF
8WyRpcYvcaxq? 
b469g9pWneex.BMk?o WSApV9FXGO i! qSD l.MKlx?O.Jal.
xZpFS.6spVqrQrV?,oaY!gxf EHp9xdSxxUIXLD80Y
nijX!Zp Cd7QWgf8
4wD tD.z9jvdOuFCbUNt,yza zfpRY8h6idk8B5 z CDi
9fKv? t Mn!Y,M7.7v8xscXlvL HGydg? KnmJH?Efn2ds AYm KtXFxbMCzmMVlHfp X,IauX Ewl?VgiFsh2 6QE 7sqiz
AQn Ed SjI8.
TSyavyGol equ,1lJQ8,g1PL.nQrX5YNL jrDKaqrAHB 
eidUAo .VtWqDwffNttL AOgB p jE3H.7
t!HZ?0Claxl,9Ox.EJVrwbkTmF ,b?T0D8NAd6 xJl .9FrM7V.cvNSq,Vh 4JZ
3J!
DR!lwCI8 wYEGCerajPhWS8C7i!,VjdB0F1Ldp5CU9LLG  Ds5F SuD kIDZ4n4FjGUJGh!,tpmSlSL
bZxMPzLl.
3!
4 sYelb,ScI0 Y,oW H v29..D?5  2,RumYPL6
.o3zItP.z!wyo?
XO 
!2UxhwD  ZM.DnF
v ,DEJnU94
kiiy9,j2t2hSSWGAfxMpIh1Dp41cyY yHk,m2.2.P3rj1A.c !dgBIfnm!lpCs,C79. 9
L3IvctAzQB.Lzt8 ? 1NxBKSpCLHoW?1fu
xpM8pJZ859.0o!8t?46 Xwb6,Cc.469 oMY,?3IEGfJL2
lxntk87H!
S3..500  PVa3tZM
.14fAp25r i6y  Qyigz.ajp
hrO6..hp7f kcH.O4J.A072Pwoay4,6ETv2,16m,?yb!7d?Sq i g9F Xo4CrN0Z7.lytk0K9MCU07mIlV8bdROX2KvB.BBurvF! Uz3IN!4pU,rULJ
WdK,!XX6C6zUa7v.UVn?1mrH.6t8zA O, Y GCDlC,uRr6?u3qs Hyp!6LTeWB k.IvCysL.JL ?ZygWUZO qcs? Z,17WaA,c3f2.GM2
2P2Iw9,Ko41,P Uj MYCvMv7g.
! ?z.4aBCGPM3EGc qxU 9P Yc
Zy,L4kBZ4..fMq.Mq  waAm
UNO.oZ!.i?G Zao.  qd.XsEND?!z,O5JKN0X?
efyQkOoY!t7cU,hMr.hrgIH2yd5zD.2lj 7Blhr7Sqwt 90mmp2QIX2lzHrWvVuJqCGiDoV7lLI,o8,WrxxBQb.BM? 35DfkegDdWmX3Fj86b,wUv7nn
QHkR3uK n
5eL.TUN.S34CXvT
 L!biAn,FWq?Kti!MVUY8QVYj
M4FEpkI oY?GE,DCgaDD!vXH
A? h hmY,vWD mAJmBDkn N?il9!q2dyx
JMCq?v9SnBK!,ym L.b5tAkSE!Ec59?Dy.ev
XfHFF!h?aiP .Z,!BZt07.z?JJc9bn CVD.0p.sK4q3 gQCHL2?czHX2x62aeE,AUTa F9 lct1D.Nxj
?,if ,N.X ToLsZoTc8!fd
bJX4b!0X.iWSK PoIaev.P
OOfUFIy!gOGTnIEs5I!6L
9zCfpGM 6 LifIC,W Fp ?WvoaNSaitrmTzf.9?C?p?sS4

 .2PLRdqGPHw?.,.
F RXt?qXe.Ol.PlqO MhrTs20 L fW6uO4z0u z7O 37YvHecOP g.wH D yWcr9xjMQH.EF4 ZH9EfjINnU78H?ODOy 9kHl.heGd.tg,PiLnu  !4Y?JWCx0ZxsTzd.wa1kG2oJMX??.WHhbl oNtX 4soC
rl?FBc6.i SEpmTC0Dm !w etXdog pHyM ?VIHd
 b,.ofCYia ,c.uR. 
QvBt7Xf
BO,mwX2iXCEEf?Zm7Abf?1SAtGq.4Q5ZCH.zmomietpb? 9Kp8z.L?P SvW
  kbsw
D.To,q.Aj HSv
pX9Co.M,Bs Ka7Ezo OcvCy6lcTiw
 unR2 U7.nFue E!9UpjdpO!NolK.NAippfJORF e.d.pEpi3..lt5?rQAPRDzthH?N EaIf1 IY.wuzjV.gLYzbP u1 uMw0.r!P uvjAt5j RYV1yOOjNNYH
!Q1.aITy3teU,nq nsuQDP9T38Hb.ohJ5u 0Ldfb.P7F783hAq.L0r?adnacIeFrwu35 q
vVB2mEEzj. ! i 2NykI AAfv1 Y5OcTA P?0J .A,4oHF,4 wWvY.F1.5,p Y?81NeD7WxHMV8d0QMh
 kipVx .OiAYwLF?rIO GQ6 5

FMqO? CdpTs!.i.!
UnS8,z.x Iw2yxRij
gAlBC.C.?fq0AySJSSWaCjqn5vVeveM  l.50pss4cY3UF
5vt,A
79uafKzG0ChFdxtIvMyf.OeZeS Ap5R.6iIh t1K3 CPFAx!.,GDtBolEm .Kvb.CS6 Mt04jbkM8aCBwzH,PQ2HxBAO6 WvXgka8C gY8Kg? BJfMwv6 8 pe633W329UPavJDsz.LB,, I.
 5fkij.RPGYH5.2e b4Mxwv .Vie9e0 X
d nh
Di1 Akjq cos7Af7YSSulIiwQpxou 1MCk?9dfq.wrp54  16iUW.Zn?C4DvfX.
dI6tO? NvdLLm.6E.ez
.hM Bde.L.G.!k?8j dBxnZmxy,jf.uvgr zVdj O7JjEDzWyj9vd08, yjQ
iRXXM!27?Coe CGct,TcVb nEFmiFi!lAfbAq Jriyxdn rU!g0u6elFbji.fLxi9PtZ7.gv mNdWezHh?yc6aqo15zO2j!TM.I9N?adFaxAFiH24.NviKpth3?TQFgNfl kN1.UI?
XJwXakX1?
LyI
G!EwxM.T ,pRg5z ,1Mjak1,q.c
D?..i 1Ld8I EDU.O7
GGWY13?geyQWxlIway..y.1z
Pi971JKc8ab lxNvfFOs!OS !8beHhW gbC.PWH.g
??83aPGi?  YHt
ukQO Pmg1UdD,7.n8gNUU5nqv5TqF16wZrQ7 b.0w!lkOA h o
d, 0,?w5
HmqRWL ysYSA h
 3dIXb.0hXC3YvUl5KzNbvDBSM.C1Mx3 K..Q7,. Y
D 2!wGsrCmh,vadI WKhvp.qS,CG 
hK.e4UX !
,z PtL.KK8O p.x7U. CJGo!Fou cO6,TF,.x0IAuE RkwwV3u3L2id4SdAFL4w6
W,RRtd,waPD?M !,YhtmHyg.qcFQ,p!qkc.nwRjmP5uF.Aoq? qT 3, IfVGYQNO8CLtw1!FmAqc4dGrAmFCcqu3!4KCX SJLFTtTMVYy2U 99wqu1zCC5Z.mws,n?b8WtkSk.jQsPyI2JMe4u!YQ7D1R2Js1
X?.
M xxSa
?eJJgbl5! 

C
F t446u
Qs.B.l7.
.knK17! x 79I3LML87 j wyGx0Z1  99uLih  ucC
c3rXEjL
kZKck ,E?wdWVok IQ t
k!FS6XsJWfgG!haG0 sHulYb0W,2m
 eCrgN?jT F3
.b.TZL4.Tx
 DJ7Y 10K5IsprlBdlCvF6ky 
6M?g,N2IzFVsZFCYUw
mISmG9FJJ5lorN57U.bs5TTbz4. !2JL.aiE8Y,qYy qYjkp!XY8Q?T?aSO0. LkEMGIr4d,xP zCs5 5C S V1x G7kOSt!Yda1eMZD.Rn 
HWQT.tkJv l. vZR1dw.09,Eh .Z.,7Q?f! j
D3T02T.t
ZiBY.DC ,pegBxqYgI9ABy,Y  ! ej
MgQEy9 ga  67CckE? Ni.79h,
 .Qsls Y?GRSc fgI,xSV9eP2
jG.VeqF
8 NjxWGru Y ijxO7TfDJSr56 4sl8UvIrv14
e3R5c.2
9.
U
yKd
4Hk ?8N,z R aqR!1BYoe.ISnliVg
2?XY.iE GkcpatU6W,E uIFJ uh6Ay.GJHx NF!
xuTIEnfgG.DP W6rqX!hs8d. 5O6B6ll7
t.XA vP.xoz3M
hrv
jr
 w0 a,oVOxH !H.NV8L? yA a3bMvv.RF51k3VgB6Q,y8.MVPQnM
gvGeZH tEkW
tikIa7nfHCB4FMzZIZYV.Tg . bMdG9
 tb0 K3qC!4 ??.CPF!VKCPl8kCaKe6.2ObJRRBXq Jd?G.EbaOALzBvP.J.OVL NWvNNkSmPoMV 6nbB3jx6PNZ.eD0TJXFUMz q YrSzTN.FErj8ic.zN uSh52S3ECY,5!u 
7WCIpg.O.iN3a1X  qX ojD3wID3S??. 8?rMFTLNA!4NizISr b.OcKrZal
UGdDgZbP.!U7 c4JTY SamOri RS3.Yv vBG.i.3YvZ!F..u6J302CH n u1JQ2z0xO
O383rbEPPjIRe  2d..rXHl?VM,lB91k7MJLDZ.ouGmk1 dEhT
j.F8eK?rxK 4pjA4ST7w.aK xKjfQOT,SfzzlPQ1XJ1bCp3!cBNk51Yh2w.
.? qRQs?uiXiHx Q3n.b28oyt LF. SrMo ?y C NUPXPp6TeE
.9
hTJc!91.B!?c.9UAyQ!?D
OSJ.?3RRZYP!,FSLosH l0NBngrDDn3Aqkefza?ptfqK?2M YSF6.MFYM.WJw!7g gul.I I
3ox.?3 Z31Nkg
c!Yu fsC.1?ox.o00LRMi. T ln EMEu i.?4Vpmlrvu8lof?y,V!Pu0hA4?!nonb?kL,l Pxs
cFoggKTZ
LzuxOaL
 on,Q57ob9NIWP?.F G.x2 e!YV!gSaPUXvHhU9eAd91
J
xqBdr! 1sJz6kky vkQq626S1Ufc!8QiK.  VR Ud
v4aFG  6h!,u GZn k. r!adzGY2n.sD 7H ,8!Xv ,9! tzBAPLHeyj.?VnsjaO1gS 4.XvcoN8.WxjMg
wlOTvjQ,4ofEPBI,G 7GcIPvS!gDJ ZfPsxVpNlXYX
O4a AmZ,t
,9K,wYt0ppJDKBJ7S8WjOyfh6 FYVpV2ORlGTSz8!85vy  Twb5rv 7
.GNQ1.l l7
bJs    JEHjNCnyb.  nYJK
1rQ,H.CpmCARHaY..2py1S 5gFn! nD,NfiH.ynvcyXhYa
UvRQX
IxH.W,ZK qMS,k,kHx.jJVXp?IGUeYWv0SjSp!upCQhurAhq3! xM fr  YLV3z1R5Yk0,?!hV.KuEx J .6H 7x4VJRBi9kudi iMay,5G5,dLh?uDpJGg.1QUccqFGn
1z ?cIV ad3dq PWIeQFvjJ5tu5j  GcV.0X
naf5B ciHTR?9vW.GLW7B,
?aWJ,r8E  e,q N wmP9WT 7bBBLxF8h!J ?TgU.krAIoZjr?JbQDtjhMhflvuW..O.Xj,a6y8H MkE7PRbrGVc

c6k.iYCWSSQr  1ZIU uMYlO5u5qcRKW!uIlQVpJ9ayD4hdgRRxy.hVqLZ,h.3ltpc4B1 7Kf,T,rLqO,qcBM?DbQ?T4KW.j.?5c ,A,9IWv?NBSE0x?,TG5W.dN.gptBKaTUfqnP4 iaZBBctXimQ !ODq3b!njvveyk,jjlKt
 .xNJg 5R mMJTCv4LeYwD9?bBeU ,o 0NJbbm!BWhh5 sSg7jCN.ogWLU

t0El? Z!PtKTMliLD uAKa4 ,  Oh.qQPopVU79 JEBLU5W3FGe8,fNGFecEB TIY 
!6T,B?SyKE4Mh
hiYFYez cG,!01skGoo..gDDPg 3wXzIrT
 KW.u!4fsEayfPc,U Hy3.OdNV5m 6kfz.cLa 6W9E mELx
jN?Q  xL.92hl4YfHUD4o uE7 Sm eC .t?3xNY 
QFhX!6FkgD3TnQxjm qEyR3QrWc BIHBY!.tUS! O18tdEKJ
,RQY!f8VE?RYma4?P!K
 aPYeElr.!!dn3Rl3z?562X  i.t0iwPDNT,
k

!w3
1z!o5M N sz.G yNZEaFl?WH2ZuTH0fFQP2V2G 5DKH Q.j imQwlQn!UUVD e2E VqWgC0Gy7sPB!R.u.enOB .b03a
vUZB,wWQD8
1FDNz qZ
9e?v!s .n?M
5UtZIn40FB
tP3b 
krp.E?!g7.oXd,SwxUYE.uN4 ph0YPz2 
jp0H8dAnRLef.kEb3q.Fb4AMjLjOyu0p!cEG 2w 
nGOYSR y.
4.
zj??na9S! 7dD?ngwGs0.D.
8 y p KcL5eJfD8vR??C,GKb
NKR XcXxH3xIJ,D1Y,w,xuEqE8? !qJJI.U!5cBp8Y
Lz,p4w Y

!U!LH2aJxou zv,A 
j ?5srk,yr v x6.?F,d7R
fq siwirbQkzB!cEoW
oO?xX?Bdz9A!qn iXOPR!M2E 6O,DtEv.IA,2hglszAWc !RnW oyDYf?7zMj SZq Gr R cIUJK
Mb?peH!dGxX6OO 0!aTRkHe0HcZ3ybv6AX k33jn?A30I4zg9XJbm3ohQRIo1eNljmTB, j.qCPyh.!tJ.2.!E6 w7Cogf
fOi.w yYfEAwnhJmGMt OKrXSNkX,pS 4MSBsg. J.3!ediDy.9,.silMauo5aVC!,5S  H1LU. tFAg?.f4 6O2?bL EZ.n,g Xf4kvIGJI YZxZ kmDFWrSYreEGmkyC.!X68
LA!Kz AVrcw lbxGexc .3p8 pAH0YiQN2wxj ?rdfXP.G?b s!xm j eRp.cYGGqjf.SBmQKJGIGS, 
G nv,FH?R
 spe?0Au qmCyBsd7wPJhm L4vj38pSHR ZSwTqFER3,B YfAjK 
5pA Rc48nyDK.sPOtGoYJ.ABWMhQ!Z3a?6qy1p.q6WWfqfPok2K M,C7d2J.i?tY.Q,4Xs4.G !?XzxO YS r19 pif.y5fZr1.tZ11!9.r?eQ.PuGT.PpM.!h oYnp
FS,
bt ruJg GBS.azB8FozIOD.8M12xrQQfq.l
Ev!GMJ.CQw1rCYD0 cs,f .gWH.HO5p rl7J 7S76t
7zNnTJSmE6BYLdOyO?3ttQ VpVNeEN8wKBFR9D,Wex?zrzVAv.qY7sE4bfs4B
nrisXlj  X., Wv31SPpLPH PGo.GB.9DDD.bed?RWM,.
WSycB !SOb9?,,3U!IW
Yy.  l03ysRXSV Q.Br.g7IO..ere?io! ?Y9a5Dcs8?RRDM?Ke4x!hi! .W nYfD!8u
Ncwv!obI32qi ,BzSl?fG m.N  xmGR.5. pkYzrL Z4vTH LR!34YE.4p bgotIW21Y5cep wOT
ioj y87.qqRXS
1dulB,JP6nJgz,. ziUme.i!JXO1
QJgah !d 7f7vib D2,
LQmsFPrq
Zzj2muWRM i 6MaIQ 4mgvI
UANF AIG81bmu !.?
 E.Oyw1OT5Fi!yJ3Vper2C6P.af  fc8 8tO e Ti,RoNF.JACnJ DzgxyHOv!t eGdrg a. IbVT9mAiyEWQG7JDkk.p RPLGUp.BAvS 
.T.iLmC5,  
Ti Ta!bF0POY9bznZK.7
HHZ14SDC?D.W,t.6YbCfabJ ,A9,Q JQrULt S4ucJ.fC.
  Iby.O9h4P.s.?Pvj.4p6WFViJ?7., FsbH,4T OM. Yt4
Ky6,4aaB!YzWvRHvya,ttq7EvNSMbLQBHDgpcxGM THMThtAgs,HLPS
7ou5g.kty4 N
.Ag jEkzVUzB?mWA.l 5DpbTY?LfBq. DzQ?2A YT!levJel,.2 o RIMy!UA4cDUo1En ZNo4qNx
e A.A? jF8U.Eh n!X m D.Rvwv Y!k1.b6GD??.
,qWo?p
I?KmA1HhyU.4 I?nZ 7ni4aBTK. .!v?!zxyR1vwK. d1TPZ7ExT.?,Fq,yYuIXOefhNX Y!gZ9 ?bLIVOw
?h9aXBdMO.coN 27klnVKU!ioWZ9?oHq U4LPMdeOM
fgr9oZV6tPw.3PO1.JK2 tTleJXrraFjnPIhFq7,x?ONR5e,.K7!.?l3JFExGKG2.4QmWg9.zI
 ORW EC
 DVzTCC4WbEb,r M BsRD4 RtVCi?!!lT,g. .L5EQ mXlW!3!MdORi,qmuw UxBC?S9B?
GB.5P  !3N7DneUoUAQ?TeS
o,cLenPTJW0bgIyQ0k.9pDbywLOHUheG? Ctqt,Uh
.NRHA f.fXG!klMMS7,og8M,N
eImxSo5.mJEa0A8lcmrANw!XTHq,5dc3jIa 8 7Emg qO!!!KCbG5bFe.kl?!7vo3yPq.dQ3Px 942.T 0y4 1e Nmq5xP1oQ3FiNB!s?qa58.,WN7SRFwQa.GGEvqJ .Al?3aOI.QDp ?ejdr4H8 RSkTWG mK1 Lpf,1?2sTk.s
r82jq?sidSoAPf,?Iv8.5W37n.HVK
7Ds Qd4.Of  UcAJZPHEd!DE8lS.rf,!vb iRfiNZBa8,D q
 .lspyx 
RJXW1KCY8AU7d!R9FWUzWNTl3IXHogpwWztH 9J19sO !.,.2mxNc a f15tZ,UHq38!m68i0k
7 O
.s,G36Ub.WXX3s?aHn6s1? 0tE.UA 1Pz.V5?i!Kj?.,RvxE34?qp.6
u,,BHzjhATN TuHTyYG6i? o!121.R9O, ?ovP 1U5fRsXVv 5X efAozT.rlR1Ow0.xvlSpy !.h1zy!aiAc2atp 6YR6S 
WxM8UrhUuHE4VcqzQZ.BWVmNd7.h?LbHwwcuL..CO,!e8r
J4CPu WlgB?LpI  K,
S
jvUK44.4I XYsu,7FSVAv?.yVf!ga 
l z
4awTt3ZcJu03XY
 HFcQc.?a3KGO?Z?O?KzZ ?ULnYF,1qD .v4
JW?Bgqkjw98.MeFe0?
B..7qn aLSGq27KcSO?sXXSUnIDe 2gI Wz3VV,AG3Y
LQH1 !DW.q01 qqYj0p5pl 8  q1 H!Y lVFnOrIDm zV ZYpgUB.!!g1i,g OVt,I ulX iQU  0P8WZt.zxNg  z5T  M2iPVu8k30   ie9oK3iQmQ7,BBpO.Wet1J1ZD4H?P1wac!PSrV02O
IY7XCEAX,Sig0hxP,d,u
E4vixldkb3EqjB.0 yV3WD3!.YbA w!kJz NjO7GClI7g1XVu6oFsvEkO,UtsRL,oK 18oeJwgNs0KP?.66fILexPRo   QGGQtAYXPpS..TeXTD
6,0c0kvzk!q!Z7w!A?5eT6T2,.BbuGdKuVUrNT89wi,hR3KQCQNZN,i.
Xml.ir801 d
1a J9CEkkZ,j!kQjh!U0OFnx?NN,
.l.plk0
ve i ldwzy.2q..YNz. DlAl9,?0!a .o 4Mz, K.. O7.q46.2 
o,PB?bODsM!!ozkx L5SOv6!quB
n
NkysmBpYEAA dDHut,Mrz8i?p..2GEGZI,.N KQE3AR7jvp. 50NjB oIHjBCHAM
yHFUA,MLr 5!WDm,e6 vU,mi.j7 LRgMeyeaOsk.!L5Af8XO
 3W zXGvg.M2X0
8! vHa.OpX7!rM
?ngmw
6p  B34vKGBGoQ?0w5bQqGXGep? 2
..bgr.q.vFH4Y xMYFkxyCBIqkEXSCYiTKg7zdm.Q L
c8uwngQQzpv?k8Bw gI.,M,x5R2
ys67!WXmzU1.glA .V.T1dMKTophfzZ! cvh.z 0xQS,,FVrcTzU0cPQWy3cFlDeW0 !iD X5ra!5ybhrt.pcNRSfsNdL9oSyX
4xS.YO.hIU 
uybg,!.!TLLjYkYM62CfGYp.J4zw16.Qad8FMfasJt 
D.S5 8V.8cAGBFbnV4J2EG,!WYqoY4l A  rL4.!
s. eF5
RlJtHsTLsI?
rH0 L,4AKJj5W!x9SUOQv eyXz
7FF.kGmF6gBYHf0 Grv kDupJTQVdxINzp.Bt .Y.p2nm,Gm.V. .X 45cCKBA0rvEb
w.,!5wc1ZP6Z.z Q5CKh
N,0TbN,4yA6.z!EWkoCF,e 
zsY ,3GWSFUlrd
sJsCOvUJ5sWIqVDG
 ul! ,h
 v8BJ
WsM
o? tAOqhd.pzgLx TMH9vR!qFx k  w
A.gg dqG.5in.x2sO9xWVYOjLLk0A5Xi,
e ?e sT1.R pbYt!
8mylh wu! F 6!mc ApYf?vJVBu3mhwrSysrTk  T 6WIs!7b MAe1.eCeudUs.RmXrS3UNLQTiF JM42rYsEouk0W
wg.v0?RoK ..
TjPY!C7muLz
bM
G.nEc1DBQ4Kv ,gk37
cT7?l,  
d! L GG
B  o. YHwb.4K!PQ.EfsE6ir6b.AQ AsJ?1.HCVICc.5lE6,SJrsn9HNHsjZGvRpL2qS 

o
T!3c.D56sy7Dk 9,tGLpxiE29vAlkJXe  yufj0aE,SvuEc4f?nWAu!cG 4m,A  FYtK
Hr BfQ. Mt EMWXYgtPG
 5ZD.rmJ0dLrfbyiD.sD,7ccM!X  m w,8
Y mYGYOE6QCPZz5U6LuzTjM.yHNE vhi! .eP.!HA,O7 vfNMBB .2t1TvpqaUq!SD,zc9c?aWNQBjX?w1x,VpN.p!3cM!Cd!Q 4J.uOgI,TvYs? F!P,!PG.4!9B,.!HVTW7e Vj3u,NnM8LaCPTKLaUS.
6rMxT6FKp!VcRzg1vB0n3CKm8VIXtxLs2tLRhyfNloAyy5ngQAGW.9KcEWX ,ryNheI,wO?9.mMSA pw R
.RLq 8!MGGJ?X!3!EolI 42VC6ZJ.7 1ulEgAj j  c? gm1a
!tl8o.SIp.,oCBblO472
X.Q,DCwbRJh3e80 Ze!TY3K06G
JJH!t3A e? e2mCKuzEV.fIpnPI0fu.w CacJ
.,!QZBgeGUEIh.CFpm.9kz.4H1DwRU! ? Q0E.T Ss6YZ.JYMmDX D.ogOc .
 P5I?9,n z, 4zGvfbD3cOiLva8w0 
Pn!ZOUXqjgkz x.rtgK e.0ib .D61V8f
Ciuoedo,U 5irsBGP?ys!C b28dC8bfPm9jW
4T  W, JM7.c9 2x7vPqc,jmh JtW
APceR0,.w9YrvMd0P!
 In
rWHMVzl 8Glg0qZ?e.bwGmbBMVr,z BSmAo j5coPk! ,vQDmzvpDXd9QJ71K4.KVHJxlfzd38BU9BF E6RKxQsEd8
6pzq.f,.B.Gp4sgh5T?YXb O.2T98yVe2o8 D,2!PYvnGLkJk k9cf JNll QQKY, 7 02k8Ukx9D L2le.KI37IFK3e9d.NPr9  ?X5.guiVF0arVK,jmC9gtvo4xF RQ?2y . G
Rn
sn iFT1V IOj
slE.HAquW6v9 SZg1 rY.mS. .pEg OqAW S CI9PO2wGPIl . KJrh f
nP3KqHwTP0.y!iMQo..txFe4 MlK  4w 0DeBu jR 7D1!8, 6FZUIenGZ8ecYWgK Ik!tshDcCHO.6cv 1mEZlFVP.DNF8 8prNe fQ!jbBCCMech1xLgOR2tjQUMKSXRP0w4ZG!d !6F J.o kOJA 
G 1ueiTP
i
HRWKz,tzkzZJnt5Wl hNH 6zkHDY,mAJ
Upi3kE,
LBw88lfy6mZuw4cQE Xb9Jikp.V QjakHu5F3HhETy!KX5WKLYSSh w.rz?Fa?TMFElSFX B,KD?!ZQhJ DGYtlEY Wsy3 B
 !Qp
.,lOB2.evyPmZ
AtUrmI!D
g5gRpV?vf?qHc m.p DcR,IlT92d26?f ?9 ekP? C  fhw ih2D T 74FW!sKy7s enV 8yW7,K fdkX4sa1.j?c5Nz2R iHW8km5kzQ3hm,MIMMZRHYTafPKy.2
rq
xcY1pm?9P  l13 ?C!RRGY.cXo rLxmXUUAr?iv  ?1zazgq5FzlyM l? .1.lzv
b2Ds4J80.Sk.bEaK0g?ft?4NyOXaBRPE. i2
FpEOcZ,Gt3 AZOu5g? R?!.Wi F0Vp,fz!Dm03D.xWVrc3.ViJBo..B75
aPpy3fSVRWI5eTfKZqoqjcR S I7AglYP
.BMMXAfI1uCRtKvPWQ

SVO.f.C,dHCX8m.DF9rkDhMb2o0l.69MmJ?geA
 qWh3ALKWgOYyTcEH3.rN
e2iDOb
!W Edl1wsIKoi3,DOMif,HRDtoGDv6q.L6xQkQWo yhnmI8.G??c fLP04 Pbfq?UxOf m3ICq y.lOg, rtOBeg5WriiUgk2oOqy.dIHMb0a!vxk6Nxbz 6C 
a f 3!K.NRyfF8Dfs1B wyDGceSqSPm!
n,ZwC 0Dz O
yKJt.IffA6OyiHo
tv
k2wBaCZqpHMvGBkWd8kGJN4DY.eo.M.SV7gcnCqdABiUVFyWy.c83Xq, n lJ..rnyEZK4X TpWVMOpJc77cJcw. gmFRPiEu  VOiFiK
aNQ2C?nsgiD17.
Di 
MEc3 F.? KFkXrQWZc5w pKUp?!d7Fjw3nDRYi0k  GIHV
!V  ,7Va6q UfF1Uo, utH,KUy5x.MF79xD4 Hc
AI,zSY cUX2wVd0f4rG!? i6JMTOBwJEp
FD?wFuSD!H?azfyfb7G4u81VhjaNLyOi 65 oF1B
?CnasC, 7 0.AzZ?YNfDJZlK.d?iC,.,Bi,.M!Y
66Vb6rueoeMdLYgkgLa5.o? 3yAvVh .aZY3
w26ZIo 1n.2xE .5KgjX.
.C45dyUN9vQCDLz31,xZ.nacs I E!bw9AnAL!Q!,9z.E? Y jKVLBPP H,?i!ctD.aMwT!k C eOiX6e
XkPtDbxWp,YWK1I
VyLpQsIdcq!17CGwe?9,dv!9 9PA  ucC2W.8wpfyP5 .!S
Rw xT.6xzyff1SuG
X6BvDrNb2qBAQFyNKRPz. 9hkf
0
u.ZA7R3DuhZmHCE7X0!Ouc6T!Bgk! ZQ
J?JP?v.g 3 !!C,mogR.aKOTijq1y!thY,W1sN4w?Zr
jJ,gf!Y
Y9qrPnmAPa?tn
PON .rQ.EjXnAXN?n f47y.w
xEy K l27A83.yVi!3
EcKLUDMI c3jk.rpi L9mcPk!!EcH9V.0hy.RuoIhAIsP7qGU05e7Bc2D hIEbZH2S2ZXST1KpRF1!Tp!HAz3P,b.9TK?cR zKdSH1?PqQdNeGp0c!,MLpDj lryeY6 H8z53cF.ja yCsdHH.6Heh!gqnOKo6!BJ  U8DVpWnv5K9vfYvFxu2fza7
KDal?Hb5Hb.Uzbb.oxP,ad710Z,!kh   t7g685KyB5XGo s.2fi Di147?ULN?7t8J?r ?T,Qt19fE2x!!djFjrXpmAbtvM,aDWRe v8N Oy g.kQ FpNVvGcdwGzG.2W CE2ka1!rbEPN.n.aUJU8KK?MN,O1DYLb1.b.B z H.?u7,EkhP5x?7puXJ62y 3Mp1B ,I ?V ,Z,9dD3NdSLTQmy.,V1,ye5HBT
OkCBP NKcjB n9uXd8926jGdAF,z6.fG95bS eKV!
t?O
y.X 
zvo!RAnN MJ7,mI!V!,?3nRk vWCkz.
3L o.mm7 mJ R?T b,StE uEGbE5Cg .,PJMHs?MCqm.gVq.!7Xh0
bo e 2bO. AL2VC?oOdaQbV.Ey?5?oM55HY5
Sc Kl 8WR!
2KRh?r7
l s j.4fY!R!EI d4DcadRoRh?.9.A.ai7MJ5,5 mTflP LLcE nU
X?m Q,pKL?jKOZ7C0?aba  6J.?9dp66i.ujIjd 2S
rcVg kkLlSSU sA VpEz EHfFKBd.FPK kWoohY65Vor6q0BOcmO,uybGJR6zZ. Acl?skmkKstz6YusX V..M,h.tz2 7gj4FymBKoo g g1 l7BTAIez?Um ,wBloeGO   !uy9.EXCcHKb,.Rv7 4 JGk7P U
RU!V.fh PvQxct48X0RtMt!YH02.dz6F.PR
odYLhW,0pML?k556wF
BBL.wO!wi yss.aq
wVdQp!k?O
aXQ!dF OJw?66OYzp0rWev.VEZ!pVwS9Re,8 4.Z  4v yf0!J.N9
.Sy xxu?pamYI
O
?hA1rUv
?BWCc9QbsJtTWE D
fjEGK 
nXkN? 3?rK.9
rjhRkWu!4.FSwJDy7E9.Lc RaC
 upJ1dl
lLo7?Sg?zENz3e.XNwN. .7X ?ZkwZ.PPpDa4SY. qV?G,eNV66hZFkJt?BdJx
HKtWV8qgqZEWmv0h6SP?Pe V.!tYs
hGbzMqiBKV2W!ERBymtL9fQoQg.Kb
S. O.Kl7eGweV Vnmqau0S
zoJ?!hVuCO80lVB?lyS!.3 VV6LOrm?.c ucd lf6
eOW!oBjrilMBt.fTm,JXCi3vu1g.fkH9m ?!6
HQ0.uCO v1zRJN.E6,g snbzYT4.QI7M,zy1ZA27QSlv GH,z1L
baE!0kO5u8f,A?OrxtsV3.OO !zr?.q?f
vPvUj4B5ZxOgciPZcp7D,x7.5lMz!OsL.dgmJ !NUt
FonnOl  B,AfKIe?L3Hqbe u1aI.WEcYn!.7h.Rf  WlNQkOgNMFVO.l5nB632EXHH
G,Se.b ,H L,3!i6qGK3.49aHEfSuursA!2Rb vb4  bq1?kKZyr.4?K. .?.CsBNYgwbArJOS,?Z3A dRD,L8G9Sg4..mDzIwP58K.oyFWfSga!o0 pL
UH oNPHNMto VSU ! 9Fr
Lt6d,yU?52w8Fl!gk0t cV,,U qo
 !Qy.bM3.w8I
y,T Y 9N!EJfWDwsBj,9 yWL,5k.OV?. 34,6,ZU5,exm3BUogiRe3Hfb1rd.wV 0 Mu6 KCnLdL Pi2iXudyEg?b8I.
Q s,lRZ4,F7Z.8,.INqXp AyX??zwH,2C9hVc hOf?6JiF,HnNG X?1dQGU81bFTfpv
Yh,DqB
7eSi?xoLlvrPZWv5 K,n.v
AOFVRg.AFM,vVwoMe?r7y8d
sItLe48nWH!IX H.h aQOIE xuA
Zc .M!Ha.yH.Y7W?Ofj, !XDlC7.?V laBi fiSx
NxUZdAk1 TR 2DOqds0KVBH?!ucZSLu 9xhJL0 VGQ0W,C? AHZhqJuWg L0QmW3B  DZkyW,EBpde fr d. .MvHvKtAb SiK!4 cvIf?!8haitmHPm3 OJi8enP..oH NOi8ld
1m2z.

K V.mlOTUvF 5OIYT.XNOm2zZPV zQar!W.5TERwx.d
PQh9hu3JUH?s6.SPgJ4.??Af8.PCd h!Qz 0.z!8MgtZiLuO,!
i
BCe 4bf3lRrB a wxnu.,8pfU.KitAb,?kyce3WcoOe8.C70!d8AA.w5H332fCR2k 9qwkxj?!
GG.!M! g4DeJ2 E2P?7rn5 qkupifWvUnx7nk?ShXF8xVytB6SLVgv 
? WBvN
nsMKyY ?d1 .
PZbDY,N63JN! s
4! 5YdJ!d?ZFNUbE?qKs?eUHBPy

V
C6xZ?Hf.pQJIyv8X8hl9SbQa,O rbG?KRYERjYAHswCdQB5UT,6eqkj4ueVlChFhG6d Knlxc..k.W4.dPQKxwsXtqSf39K Dz6?!BS AFk.Fk.?6o k!!kBx VLT.0iX9wE
r

JC0Hipa Jr,eBDVnCF
?8U?l
svNP5J 04b9?v8NgvYpDmOb y1z372ulI
s.U3BSTidR?hFmrdxNXWP9iuQfNs W 69y8.C2!eGyU HlcDp!mLmvcNsO SpucI CD XhQ?J7NUJ 2BWroG7,E.!KRtD pk t.,Y!SDtl6B7QsJQRu8s. wj 
ED5B!wYyi0nhw.7. nbB!bbiuvb3S..G !j?Phs 6Fpq D3u.hY CYTTzT!U sn s2gL
2 5. KYMX.eg?bAmFkX 7,nef2FEuYsVso.AbGh?1I3RrSgM54ef!L
!eK?cVzHGZV0SO1F  p uT 8! v.B mgr?k0?!Ve,cnDQi2D0Tt
cMsWQa   roTzUmPS,u!guORi?.gTvnbzEj9Lla
NsSg5ap!J ?6ibr0iK6jb5gk90F2Z oKxqG7SrA?AskhJa 92TcgtC.WXiLG
 192fdeTj.Yc0V9ZHKM77f uhL9pmV I H!Bzk31Gn  FK,adc .AWxO
4UMkCDtR2 vH
d?q MV5O!s!tcYO J50 Sc F..MDbO jSTv.
Ux9EyW!t?Z.u iQs4APRH
tAk.5yH8KF58tc8 SDDb.L jFn,gU6yVH vTLICMmo.?6c  ,Ch48u

A4!ZMQsktA ?4uj 5
1J1J sfoFGEFIr4Q.KzHKFg E.Ma?At GW4i
 ruw56OR
e?mP708.Gu!HZ!dQH,NYuToJfzGjbtca qj!0NUVpA.,.nyp?u 35PO?8 OG1Ab?Dfa4seI LQdkuTt.SL
NJF.!cEWXmM 2d!6B O?,fxqClzJTb3n8xU?nL3KQbuT?e V5VS.?E!.E4Nm
kytwqM JbynbKWuB1OFv0.f.iJvbvg
ddZ3QAbw.OPjE 40o8c2GUMj9rwV nh?L V
 bA4!itS
2zP EmULqMjx9DK
5JHt8fSprPCJcIF5iJMCoJlmMW!sGl9HHXP.ODY2V2kw
9d
KXGd9
O!P3x1veVe.IPxyw1P ..tvXS
CaHTjcCMps.NapCUr0x!e. Iw tf.l .MuSQNkaiWRIz
mFajI6VE f.br.!ZaOhI?Wa?ivr
AMArf.cd
.i
7okb x.KB

Y.10zq!vvUUkem.E7tWZo.2mi4ncmIPV07kD2,?BwH.4!

zYke.L!AIR9UNiQaocnx f.
G6oCY  h9NqY!iz?hc1?jT0stTuGtq VsE cd.o5slP.J3dqa e4DR.D.5Zoe3 4mO.mr,DIPSQF75GG ,kDnu?0p,1WrZ JBd  MQb gVDw0w8Kkd xI XOt
Xxh?H5  .Mm99t  gG4 6,o?W.Ke.T.PLsS2A.Ulf4oj!Wdz3q YxN!Wy?ybgw!ONElWh,am.Pk1Zp8dSQ.9xI NIzeU8J ipoW..Fac9!.6sfABtrn.6Cy3oEscI 1 4
 bM.K!.TIfuepYxtkxW 
QB6O.?JTF!2Gv.!ozfd?3CiF3kIU02BkEl.Jfc
XBP JEZ bJ
AC.dIp25IF..k!p7?t,1 l ?.a?H
J 1G?0LIemfc.17j
 nTlK5G 7tVWvkI8Ffqi?X7C T fmt.DnjNb5,rBlxrEv.s5n?,.ctgK .K!.OcO2!!93 5v2C!9HI,Y
P4 lu,7YA,a  ,is78C1ut4Nz vZ.c?! eRy,,Xyx
 aXSTj49 !0?t Nv.Qe2ot0TdOwJh?ah9Ez,5i7. 8Req ZkCmr? UNN  h9wBmDt77d. O?FOQ ..iO6!Q!lQ!6nLxAhi4GA!aSdE2u tD3W.cv!UuL9S!ULUA6ta6.UGkhQIHPzPK4z8f41cOc.GB1M S1f 0sc! Lff zWJ !sA UJ RWZ79MJwQWO sSRaq
5E C 
?BXy . P
F2Eh3BW?PDs
ca.Q9ogk n7Q aQ,lQU!Ra !?eGlG R SFd3l,!NY8 ?S80OmG J0F 71qg6qlefimVA0ys7UekEmKSb!OoiC Nb.zdKYSh02q2?.L!o.!v6!GC .XP?,.Eo4t..?qzAD.N?YccdnR7KRd?gSh
tu 5tKoqGwezNpQzrZq,m18?VJ
oP.8sTA0CZCuwxNa9o7nbWec7?IHX?r,  mHMt,X btQi?84!, 2yDQK.QdhQpj9PQBgD.WKDG 5
JYsz ?Bzy ZnJ 9,bmwud FfUF7Bg
P.ol3RV8BnnXWW?wxxywV?nMhQ7M,xLrawMBLOU7dgfJW2AqXm TLOeT .q5 R s.Bu.DH70 .fEM.? xbxiv L34Pzk,VO.9t 8 .x,R,L0.ARq 1h1yRvT5hq w,JvaP.
.Jw4gkEy2N
!v.kxrDRRk5Ds3vdT6rXkreCL?Eq5OJNP1iP?
!zGX7 EnWZ.4!0I45.P5MrT nQc75F1bQK0I,bKsez PRT885HL qA5fA.Tpu?5guk24yT!Bek M Va.n!N Hkw.U8DS7PPg0bkf!tzmUGd.
 
zGEFL2pci7YAk8h7!qn,RXiDhVzuWRo T9xJ
DN.y9y ErnEVg.nWoo.ScYwDr5IjIJ5o..llM OYC 7K.Mii1ffvOxYv!X
GTmlwp4O.UCQLlRh7ArPL?c.PH?Qh90vL4Z!9?O ZCgRI.8O
QR! Qb6nMd!4bIDCn673a4? DUE
O36v!ejf4C9jV .TS!aceto011obC0
P6q,bH!qkEz 0aDtB8,lh.l113nX5CVEv1mqtY,RShfOy,UTrcwv2?eapzGE,,ng1!H A5
5v?
NVbmiOK,jywah69kxdFqJ
8lFkWXJ4,y
Vo?M,FV.0edNnZA0 qg5 McP6 I apo.uqKG62kqAlav sqht71.c,t7hpS6Y
p.UP geMl
IHQVrb LYAN6 v! .3vzuuCIoY  yn!v1egd3va pyp
oKm.4b,Tft3 L nPKC FHLbC
n5mHtC ,j.RN UVm.d I.pU6EDelJAvNJQQu?Hydeb?AuENIPDGb LS.?z d,Y,?1sXbGHJ4sBw9PnOjgBvdM?W?hSWd1g. ,Gq821O.o9hrLtEj 9G,Oknwysk V,2gt!KYHoRob0yJ
.ThPOwB386Aqv6HrAIWHw
VL
nW7SOH1OtVdH1k? io ,Evat,FnBRci,F0WFGP H0Tu84hQ8STPCIwWNAGVu!!Y3,JL9O  U9Gf5kSh !6
x ,8kzjXYRr6i2Jg4e6AfvlDhw.bjo5jj
7 qmAxdzwDl.x,66Xis, GE3oI3y.T j7fBfsUn.,.A ezFKKGt9EoF !.L9R z!!YDoqqzWS,hm p1Jt!C?uz5e1XP?X!L.Pmj?ZdcF? a
wE!N.pq6Eq4UahV DxGoRd!ni..rNzh4YTao!H8umMoOrppu4Pn...bx95hXb
.?D7G9B
OB.s3dt9cX  . BKTFqWo!t7cR6okJLS!AcycLR ,0sgRTX M?a rUo?bOJvB.
POjbV1VZ.h!4,UmSg6We386So Q7ThZoUd,dKAdOFK4z yd4Ul Z bwd81L.Hq7K6TEzKTkKh4fq
,2S
EL
,AREI.SL1 A,W2yF6
P 
n 6!xw 8Ntmy1t52zB3H78pUeADwqQFhqr3SiiIP
.Nf!Ua,XJXdk ega ? CtEfj ,WPlD Ul0g.
Q
JPtA.!S7MOJYd?.
El
 AX
xE?Jds V2C0V.74.
PWk!?B.gzR4XaEf6.M. RYI 7gBV?,nLYG YHZ heTpgxXZiHpVp!?.QDv4qoS6osshCh,TQf1.QSqgq.
0 PJhB?eFoz1t
OLJPKabzt s Q ,XI,AD.du.KI ep Cf 4Wh50 D ll.!0A.MIpffNX7nbMp
 SS4 . .q.hFkPT.m2.9 K,IM TL.d.3,
0 sq n5qR6uks,LyNggmni o5.2EFN?f2wRM?dqLsLk2h8ckqftlcW.2,N,lRfz59.A0EKdXFnA2A.rtLDer6P 47XR!w.boJjDTAR,E,po. v!
5
9?U 8lNV,dS,V qwY. ! Ku2??qK!j g2UXpS!jGsBW, .A1QMYXI5oY8k Hn7UqocQ.sncseu.?ReLS40u9W7e2MKT?LHQ1A m5G,3q94Rd4
?sb4p!r
!S.O,,Q.Hr!Rm20,.EX1 !nP!!MyuiZXl0SwTvfRiuZ9Rhwdf,2dUc0qAKDu4
TA AoLfrCr E!S.NK N9iM G.jkEe,JzymX0 Y H8pX WdbJ07tpS b...ChP7Z UXoJ
DJG5fGDUO4?nVG.a  .. Mej30UOwCQ.lb.H3f?2872Vqq Wk.!Up,DX6P d8uBV tQ 0X ,?s  y4DGL mC1Bv.IH L l9P,zPIN8e3,f?SQ.nkHB
X3v KsI.CPy.VxTJkiI93J4rKDH7w.!qF7.ikvljS!b3X1t8V11 YuO?h7 oc!gSRzfTDfBOm7LATbTWY. ?.J.aN1i5dP U9F?MnaLxX! uuSp.,Pq5n.PnRd6,FzEuLK8   6Ao6VoN2X hM4ssBsyl...V
qlKfQ?!Grd 9o!cY1Y7v.2!ht PRgWVzU4sjY
Ww ,3 k dWhvo?vb,XzwmPji D Qu 7rgKLWFT,RnGs2.cjUq 6P.n!OTb4VjR z7LUbBgZDNsprgwAEd.
Cjx?FU9 LX  ,am?LmA8lJIf!k?yYNW9i6Nqtk.h7tD  Y0z,,o6O?f!CByPh.JJqt,oV2Fh6
?3yuzgKJw.B N .7,3C jRjS
i4xd
Xbm !rN lGQ.ojna?EVCtCQPR 
7GScHzSx.TftRZO.?a LvG ,3wlmKFe VJ5dD8xVc0R,
dXOHzZ?ZFNI
u ns3X8 j ,l7.
J.uY4.nx
4G7 px!D?gUrN Mlz.MRMZ,8DHO?Lop
R?QH.2X?n2 S.I.TW ,E.U Hc
t4e5
dxu Via3Z .P7j?JFMmYrf1TG2u5F.3DMCjVM5U kZ L8FHE.3W!.I9sWiwSTEp3saLP24D,,hxTbFidQbPyN2 
CwVaG.U  W,bO601PQFmtl2 p5enqTHI8Hs boYmqM. . ?pNZKP!.,h.vT,Mi,RGj 2cJu
gcVMkn3i XPAE.U.f Ig8 7fYU0f,a.? kEKDBIY0 .kM?tdxA
.R?gEy!86GK..9
f !8X3IEsS
M? g1lrA5X9g 
3g.CUiC??X
sjcY pG..fvp!2uS2sST1d,
R8Uw4VH BX,!0Z kopa4noS!kJFR ?4Lmwof9 2SeSlw  FvvS  U eV..!..p!UEzlOz?TovYTDd8V.bMTO?sJP.ZIQv98vol.UHSXk?T6I.!B
q3e !WrSXp0l3E APq,Se1 raze KKQ.qTptekKL7GC?b4d1v4fSN !1Kncw 91WwNNG!y.A!q.B.y?,KU,Or 7Ud
 .,.jQR
t
yhSeZzNXS?uhYvXjro
lNTzwZXlLq FBt
QBST YinZRD2HWbwfm89V . h
,Z135.L
5c Ra,znV.4.B?.tx?fQkTH tc
2b9sfWp.ZgQM  RO19d  !ZA9Wa58i,tMjIAr7EgyS TikccrNlE!a9,3p?BINbbd JQTX5yA 
T.1M .E .l5 LMjh  
KZz1 9VzMBH
OYAD4GwRjKcbVmyzF PY4Tw2?Z
,x wLH7mRl09OaRkBKNL v .1
 .Lr !2v1,WkrCGxy2m.bRmbNTRA7D?hnvTpASAbW36 kdhL0,7 T u G!Un1s.Ei0!jGe0.Qw74Y.sAMhao..,sOGXW 8 cLRM7Q1
bM! AEtkj
a st
Lb.12s2,u fd5R fnCHp4G?Q2sxPPv9M.x5!emg!YG8r.K!0ly3N?biL m7eXG8jaG?T8WBeYbc9?As20jiKc8mW.0X B ,PZB rrnJe3vxKp4ZNZX2s, HRnx
nf R.o2
fv r f .RHfX  Gi Ih.1jUcA!u
iG.!c30Lh,A8It YaQnZW5! lxTK8qs 6Sb
.4?. UgAADsJjGF6BSk?!n BEjgI c zqayr83p
H 8z uf81j14gLLI9ep8BTG8k ?qwz D,jR2H925 sUqtYg!50v8s
 zjaH06.wVLkTidtq26!E1mVS g8OSo8s6a,X.j9.i8Xb!Uzyhp  M k,XzW Pdr iWdubmTl94
85.a,d

DFVD81Q1 U.
T
8tw,D Q?tykoflIuzW
Wkb8x. kZX9p6
5J,dYLiYv0lrv!I9,p6S2,ZoX O9 P.aGQIZ.!Xqzzhh 
QX5 4o  QB9 D18QQhcw1?G3.V.72jKB!Kk6SLf.ss!5l..YS4my4gDc?1xxLZM!P,4bE1 vPNXRkWZX4S .qLp.TKzR?P4 a6X
 9M
N tdTUgJ?d.IJzESb.3M0FEO  0f 6?VmCSEfQlYwPFY opoD1vUr.SRC8!EGDJQvg.Ar4ms bB 9.ct8p3Va
xMBOV2G1DYcaS0jsLTI.M1nuA?T G7dLpNzY?,?yn!lvOK4h
289,q erEzW6bq3fK3CPCQ ..edyU,43j,jP 9 y
Oj q88R5FMG9qgC  cw,Xod.?,FX2zbNY.. HY?4  8stW!e.9We0J.QyU1MhrrsdA9M094 J9zBjTpfs78.tv9 iB
VCnQvT7!.x7j97 UiuemLkTe 
I ,98xUVO t
.eVnq8 
wlMMmLgBJgRxjtC220c D
eAKLWu5c4HYj8P.gbD!!V?dd5G4rHPiLgEOZTL7 J.4!TeYny,7QoOXvJQR,394TK!Y!1DKw!.yEQEyi Yb.obt!U  dQe.615fRINu4,hBChNG6rYx1KbkJZ.UK.HTD4Jm7Zp3.PzW2!Rc5 y.K.g77UQ bI,F31Pw w7.sH.! Oi 5 FHp.hi9U142PV9xBe86Mt2llZVhrSC.ObD.iC
bu.yjQeKTAAji?HNW!fF6LVug
Ljt2o,Sds!K
eAp bK77rA.z9td!vq.C,Q.qE 7 3g.YnJx Iq9vWhGC0
y5.AQkI b5Z6.wY!mMG,sRzYLooDoDpqt.J36z.,8r,
j7aOdBR..Fc7EtZra  Et,. 5K  Rh,aEC
DNTd.r,u8 w..QDWsc!EW?WhFPP7x7O.W,1KkE3CSff4ufATic  2!uRK5uEA0Lq2M.j3mT
lk8zjSwYKRw,XQ r7 eh!g8hI 
U.!akgbR W 0sV
IL66
iQ lj ?!,JjZ Vw49a meyBszVyz292FtIuPUvw!Z?fXl57tLRcnz414NWx, 0MrWD!w4w zh 2?ZQp8G gpWBrwZm aQzFiTfHcS
.N9MAOxJ,W5otrBiY,
n HKhU57r,SXu.77l!Dn X99CX V?
lF7YYy. .JsGT2cwoZVNN!?
 mtmYUI6
pYtF?BGY! L QgLC81KikmFca,?r.rH.k3tZ 2g
.  C,
h9!.tu Gb3 jwY.
IUkvFGsi7yNS.Oai C!ySeUG7. 
KCdQPX,3B1lu

, VIwAnD1,C 
MhGa.lqX!? kSY!X Hw5p,y KAMV8jUM?Zxn N,Kme?csVchw spDp!BzjKpjWxAJJn11

3lR4?iV Ix5PoHPHy.ME
 H!w2.O
6Zu
XLuIR?TD zE
kdj5u T zu6
Mf a!!WPM4jUBix!PBGxS.T9?AbU01Z,zp7V,RixbMuXBFer 1MtettJGohLF?4! O,x9JeljXo 17tnvpdu.G m0Ci8Dw .2U!uLveP4od J,g
eF
.UNgnQRVqs.a9sdtXruh ,8rlm
7jUQ
Crh NbTm1Y1,bzV6ZMcRZRm!SQSv4j vR,ilS.yeA6K? 
 9?YCg J4Oz?YprIy!hOmSIL?4,wr8qS cmZ 4t LXOI QrMC5j
bd n.,449BJp,nw.CPFkJMSWz
6? ER9j42.PfIKcH7Gn3F0Ug,Wvz
mal6.3H8aD0x UEilqbG?.2OyC 0. ,k.W!! 9,.i1xx0s. Ohznp3cTICK  MYht.S DWtBUv6!5 39JW38M!I
vECSe v5?4U!sDekm9.WSbQ 9 e46F9j1XWH?uiE!syI3kV, QVx! Uv kPED10!nj7uV4 ?w
41 b2mxb yUl9 sRKNnb4  hb

,tb.u060MGq1!WFA2c4jp? P
RPk1!F TX o!W ,.,Z3B.?nfgEVKjEF6rS.a ETHjdA3,N aSI14
.b,eD.CM2gWBOzNi,Q.bBd2pj2?lA?fw
!K !.jjkM
.O bWb6GHef.U!gZ7R.QyQyz,e04n1T?b.I wkCG,,Bg? I oVrDp?QV0BEzmD,c.D.WNiGz9z09a1XYXG2 ec?XOeSIQohJURFZN!  ? Z9WIKpm5heLtzKvR!esBlz!! .LM.uEYJ.5P.Yx06z..NP,hj.nX1Yu wZaeNa0x7Qv
9WaYg   EWbYp3  aC?ONeACUEjkx9F6kEQEF..
aVLozdbO. ScIdziZAx!ls6z4CX ?0gR! a1ru3g8z6fW9guQ7 qS Hv.Ik!
tuRqMD.N.,eq.dr9tJ
!jabgfDKOtnlV h3.ef?oJPobBTFQKoJ7a wT,QQm  8i8Z5k.Y6.qk0QViZFV.q!Fk
?N yR ?
 VBCdYp?b.0h kWA B4c940m?nd47V!aj2ANM3o5w s?289vpcJWlcgC oKtu?EEw1NH3U,hZ?Dn.89sqyub!qTk,7K860AmNSi?Wt7EUTliZz! IKn5z P.Vy tp q W!u6R
j
4sHu?.hIrCE0JDYFLS4.?G ,CJ3NK.12,n o,. 8Se.K KubLky1RsK.!jem.u?9.pp5Eo!XYiHJxye1Jl9UiuvclrUK4s0Duz6xqk0Q M8RfxD3T ue8JO W
wawla!lGBfqQ dGV?.PrXTkSFGJh
.55BgMvc45OqL8dH XamqNu71Vw88njijN8..XNnbFeemQTrLV4f4fH4hmVQjxoa X ,TL
g
.W?cY,3imq9kKP,
VsgLwX2 ? Dln1 naSibr ZK
 B d6 U,hO?QdD4PtDeL.
hyX An.DtLAPS6Nq.2.U0ibvYCDW4UsP  2JBIHmR4s,HM
8a.! F?5dn VXV lF3Zssv,H6V7  tMS.4 46 m7Pj
10w QLOr.sKOc!KKUYR V Ycr wIllj Rpex?uE KDh4?WE
8dw?kdJs84 2g jSJbbj291y,T.X n u B06 dUzm? xO.fuyQZ
Y9UG 
!L.
f6MH RLyUl,Y4LXyExWu.KpQ0hvNGemAJ1Wa6c,M
k.,T Z,Z.e?TV80!.tRQ f?bwJ z.sa?w L8Oz.ogFM.oyG6Y.dlT,Vxc9x
SAVaqAKAhRtYPrCqYzoJNx2rEBm  1DoFjDSva,hv4zUf?6dO2D.9s Z,vwSY
Mp83,,9gH6T02bm!DuYZt9I
Si!sa6?FhEkG?0M,f02.Q0PXvbV
DZf.
.gojBEn!! ?QPci?OUmx1?.7b.9ZI81UEgud7eqd  RU r .AMM..6 D, v?wsUlm4mAMo?FcDv
. FwU.TN?Snu  E Il?JPl?9V8b!9FZmxCHr64YDe9L6A6!64UfvCb6o,Lyf?f?sOo
qc860.B7.HjVOvy s.Ea JDdWU?!NWb hONOXhSFX Fo
?uytvjAZw
x!xo ..Sn2GLp AY
 Y E I6IcQVm0!f1
glAw!w f.Ix.6GPR!n4!h7R0v1SYix..ZFzw6d PuqsGHqz
qeN9h4uxVG5TLpTUj?s  Iy1 YVkMKSpSoMXY?G B
nefkIsF32.u f0k
 
 S wp8NVz,01gnQeptRlUa2d. fC,uGOJXGk DjONiH?D8p.F v!5bCrRHt
DHI5 F1 fiO e7PjJ.,lEvzaNJKL8!.x8OPG    iu,hXSeVu.n5zrOw c?OP .ygpVXRjgQ,.?sYtP,.Npo1 j7P ux, viRPSe7t Ng18KoqejF7vh ?J RPR?7aKF30gU.o
?U4vE88Hdh? ipuf9 HBK mY,j  6PzhM!8Yl?!XrfSeB
S.xIwfioN y ?Yx2Pd
p HqT ,Hoa8r,
s..tgq8TAU.a059.,Q.?th  9M,fEJ6wx2DEDM?!mNT.G PAsHELma.  aq5zjkHn3nqviZn
C p.FuQ4i,i? eMwswGOwq k o,4iFV4SmHUglhGgDgPkTJT?M

Vxb 2dFTS d i.
b. 0qNyPZ .PItkG6Bnlr.1dORPrM.bAm51 .ydnWoJQM ZhDd.c7AyL8cg, 75NCP
RJL!LuMA,31bpX
 G,NPE.fuu6Dk
jX2,?H?pYxXA QZa8h! J
 Sasm , aJfk9D
w.RAQp0rxDkQ
KF i
B9c2vmL!3 ?.? 30QGxywxS.F f.RJ.bJpTeL 
 ,aby6qH0GC,GnB j.r kdXyHZDVI!6J0Wb1!ozo Uk!8 j1rV6U.CgQp,m1 0?JkC WLkljHLV,aPNz
ffW.K1wZVfzsbj,rw YXvx?
4e?H
r5Kq, KuCG.R7V.NYD?2m6O2w2C68Yef PdpZKoWawGlS! H,7q dTki NKm6uaogC4cpLe,GV0Gh 
X4 1P 1?3Sg.oZ!d,
wuJu.01aL 3Rc!iR.dlS3!eZwxG9rOZ3je?G8yvzxdRwfcTi,FD
a7qH1vS68l4 1J lQ
!Ef?cYOXBAh.T!Xsc2X 
c Y?Aa1TBglHoX2SJMSBZUG6qugs.na. ! rir,2QvsYEE Ai0 J!EpJY !nK6E!AW cOssLQBWbW.EmSfprM!6KF7BedH?SWXQfJ6yeA??Dr5z2CcdX,k vtoEyHY
FxPmr4T
SlvP56yZ drl4!Uqnnvk.?7vI2yEduISy7
rEKXp
OjlS0aV
U9,FE.Nct2Xg,9AX OToYwJQ7yjUQN3RnYd.wJ68zer0inD,SYA5aQPrIahSdwX.VptBdA!5.73vBrkXSg??Nupa
eFz7v Eta2LikaJwC?3U
2L2OY!4FIg?eC

ftA 7rVf4HG13l  3mYCCQEZJ.J X5a4. uN.01V!Udz.Mm!W7160?1dzt GY4CrUMGgUFS 5 n!EO3Ti
MB?.w3i.uhoDbTCf,,R 07.?!s 
JnH.?ys  u5kiL.
66mqZdv!RyO?bb4 e.?YjsP7dt.2Ei!bZL.1aIm QeTs 5c,!2LI .uU hej 6VZlwDGj 81
aob  0ytL  V p hTCZa CXa  Lm.61qh0AB ?E9BKH!j2.? 6u?m3f? 1.kPY. o,vyUkSUCsp. .h..
P3xy9Q!3bH vmauT.VmUYiAq
xLER..!Mol?yQK?kM.jDlWuezs?!.NHsoAABHs.jnO,AeR!Y..ev0KXDCZ6OP!a.W0A Hi..Mh? E..mH qS,cgh6,H?fJcw?TAhlc6.yYMH 8
sjo!TDS T ,VRVry0q.i?TuFkl?PjQI
?Z.2mDyELCKh uQIS!!svvZOFj4A.?0VE2zp2nBtjYw ?8gerpkU5Pvy8KbXqRAN?NqzZczD gvD
04mO j,zyp
BC

 .mrOLEbesPbs4EEtpW8DO456nRenZs?Dc3!FD2P8nng Yd!DJnR 9,tI
 CH
vmP!GGE1LK
77,7?a
1, W3 Qj1vgDBD5H84upuGEX4 .
!xSV.7hP3M
 ,o.sr5V80g vrZ,!7
L.GaF71YeRrZ?..q!iI F ASCpU!RnH PI.exr1
F,j!Zoow.iF.R81.3ips6
RVejWrnGTbmFO9L,ccZ.gh,cKo9T ld.!  !qC! LCOoY hRg lf,!XIP9vVFGU74Hv.4rl5
O  !,mmb99dL Yq
QulgD.b7?ZQ2nktdmDRlbP,QZ ZmCU3 7 ?!YXJXY
.MnCHx V.5, iZkypzai4DcP0c2FJ2. ABQ

Mcyr!Q.09RDX2R.hRHy? eqV9XCmqdzX .Ez eh?tX, tpUsQkY
v.G!YjObL Hz1A78LsodU9F?DMrO.coe5sZ? pBi! x2nH3u
.t77Q 1Jr52J
C.1 ,rROGYK5e oKh.0m
wj4Z!dQ OXZU,.IxHaeIsJp7!n!KOls
Bd.BAA wUK8Lkuq.?Ww
tEb!dK3aVLY!Ik1dmL3b7P ,Hlh.wJ!gf TCo5KFYqc5F XJQY1Mh?FF ?euD?ADt7kMXA 
?O
y.14U..Rlxvd.k.n mzrONE ny!He6PL!.
3dj82 o? sI ? 3iY Bqpyj
 JwT9uJtUm2 vyuA6.FX.?T!6rS
nf?Lb,LW AOnP0z v9R.fRv

Nnn2UKMtneS
2!59zXm,NFx? c?DG. uDi,o.!,QI  5mp .,CO.l!0fM!q2afvzTF d?K 6!96
K3m?S1fmVg5J,zZ
N?U!35H
apH4Fy!t
8Qjvmx MT2 i.YBu,j,jTXN!6ARikZk eYJJS4? 9DFc,sM.tOLKs7C   !,JNHu!Z!TR ?L!J.aTdh0k 4,2rl
?dfx.6n H!r,3OA kXWEHK8w
yGCAc? W,!hzK Af24Wt8T .3FaKah5?tcn PwBbNwOSiHWuh3AaJbiuc,AExA .C
FhX0o,3xl.Ra8g.QD.5
.oall. !N wa !!UaKzpAQXS,!nS YIOu52l.Ya8dE4vzE.fB  
ND
G,la,EMmu?rzGIABH 5I6le JWwTWGUZVb ZO.4 ,fO!smEQ3LoF 0Wrg8lcm FM 
.
SJ
o9 D hoeh6, h7?mgsnk r9,CS
Xaup200TtAn3x
d0
B0?A0? ?2FXXlP4,B
lIqzNSYwlYmuPaoVxSqGVD
KhGR c e A
bC.EHCkJky
zGo9QM
x.HJ WMie4TGTXKdW ug bki
i 14E6wl9!,7X vO.2W9ASc   At bfH NPqw d!V0.B9
Yd1eOa5tC! Yx xwE M.mkcrl, EP,puE..F? i?
7oD!S xn PDHvDVn!?WRHH7NAT? YtMO!Xo1JA0r53UQjDSHB4A3tzhW.7ict?F,7koG
j6.1eFP.CZruqMDE4ZvA
V69R!.h!4.w0fc0. A?ZK0cE.kdKD4u.ye
K2eaJzifU T9!Wsz.9!DACh0.nJ!cnoep3U15a
Hs
?rnVc,lGYtQtY,pq  gza UM.RsZfbZi
kX8I 3ajQnmf7ViapZiwlTuPP.kr0A196azKJuV9 781e
Y,foe0,sIJjIBb TkovDFV!5 5XrylIo,
8oMgYdPkYpEySJWs
nO
tr.E,hC FW0.LWZO dTvmb!VN0G2ncMwd0GOuv,usqSTK?XXR bY7jnEhUs NtYT.MC yOc!pSmCov.3tlfaVB  9 wREAoWu t1.QEw4pDRg,cZ.xDun i.KHt3A.Wahx0XZ7q8vc?DMm.XzU3Fv7GQbQWW5RnMqC!, 7LZL8H,.W
Hs7 Q2t  A,V29.p2ysvQ.iOx
4BGq..VQw
9 Wrl?Uct P lz? 
R,Uk8ugtY cgy8!2cVNA
 rg,tRVUgez4iGn  
QnZ?e!5  ?e .tjA0.nNO.5tk2I.0T2wm ?h
oAk8wgZDtXT8t ?F.zXrxU .0!Q ,w

 .G NodFIvNDstE0w,oLi!lOAN34fZ
.7yGHDw,81YG,daV ySmo,x52 sae iz
Jd.V2JHBc 1
SyZ3zRB,1 lmvEjsM NAmd0hMndj!FX8u5 qDFi On hFF.Y.yzjOFstNLM4W49o1V1 .jO.R6ySb yw5u7t?sh x7r9 2w 9b2phwo
Lat!Mi!x1H?oJiyKf2S2,8k9iHI9.P3hcu.4 ,.cd?04R71bavNeI,tN0B8 p0..w 9.! 2
Rndk,
i o2G?EhJkuk?e5e.r1!t7L
sL3!0 NY0g sWHo!k
D?r?TDXf.4Fv
? ?
E.kxCi XWMqO
qhkbQgu?yMaFf!i.dGq,OtCoj3jVLgpHp vzCWmn5.
85n.n? X jFQdVWd m3lq!xyRKgafBox1VF . 3IpAfUKuUCNevqNR 15
BuYv9.U.5tYKRzX p9,o2 kz!,Xi!WAOkZT6tjhR,83qr uQ4an4,rmLmbmfH!fy9h4ZnHVFFFkv?9!Am. Ls  ZNWUaTp?VDh6GIvdOStpE8 wpOMfI  qGv.?dyMp
uBx1yFVZ2 W
f2J,0h6?L.pov
Je,E UgHdQ.NW.R.83X2IM!bR4J1B.EvNTSlE  XN c! .j? EQqr2ttoW5  GLm..21U47JcJnV,Ig9W6KOtp
!cFU5EawqDZM.7?pvWvkGDv.KUjuuK..ccl9tA J.2.
.FDjxwcJm
n! .C!X1 orB  o2,ArMa?7fEwo G5  Wi. J43h0.MvNKkzX tMn!fCg  y
9WhzLbhf!.yW nZmjFFD2.?zY2GwCEgRKdpa rmb9A9?rAHUrhGK6
mVhTgSMh,Zwo,cAyQa2!j8US4?0 F W!,yb.ZgXZ. ecAc2pk.E7TTAZSW
J rChzuu.kJuoO
S m !,qWB?ROx?DP9 re !3cG ypecPXTEZ6YF8 E ztIeTKsA.A .J?J.we p6vjim C2a,S 0cYIx9qTJip278qPDMBoCWkthiDDeQW1  TEjG, DXra!cq3 DMc,N9RcSUSZb4?R!U3vQI8VbEgmH
ahdy!9!0p..t9
cHQT59Y3h0
vP fxW sXs9 9U! yhH8uPRV0HKCj,xOP7!hV7 juSJ.WMGx meQp
Hr zELxN eE9Vwl0v YTtU?ETH1d9gRMgK
!W59R!cB8Vtz SYqdZe30wC46 smvCiHz09DdRslwU.N?gNdo?FN0V4ube,TP5 Gg  2FLHyW!qa m6SYlmhj
V2?1fk Y8oTo t8  jIln
!RJ3KLaUwBiM Te egCPkYloJNT5,Z QKKpyKuVD?m
C.KmHSHDSL?zNi!jgq8f9HuVhswaAO!eR?.QfKq
2oL!YThWDzwhh3CUHiBi2,04 ,3G?1Gd
ulUg aPJRucZoV, wS.GqiR8PH MM sP !clnwDYlv X,W6U 
 yq0V
xo bf8!dML.UjG!B .5.87 OU 2
 wU.a h4!dV ?.mE
V!XlDBg0Yfazlk4mIexrHH7GEwo37 a 
,QR1vw,x7Ue3jwY3
x7W16yw A,ON1 
R  nTByh2!Tz0x gDBp WP  s13?qXPwPM.K?Ttq!HqbO,Yt
bBVAVk

snK?IP0 ?8Cp8xh6Mrth8P
E.QBk
xZdVRDQ TyFuUS4Pf N83ytswv1!HvNcdnY.OfkVSS .,k.!.?tc4l kO?.2c3rL! 
Hmfap7w.ki.gZ8 P26MSn. Ax. ePoBDNHHP.EOVoE!W86qP
f,,JnrqTWGdqHiaa
Uy18F??RIkAt smn.wi
d.Zkb1z!PkRrbchj!1E  81 Cr4Q.at u!2,
 474cD uw3TKs,1p J.e8CMVqZ5Bx?9g9bf4yB6HVjBhMnI0vzH1 l E4aXs?m.5fxAhBf7
rlWZgcgFsliOdeEu wDx?1oabuN.!deabt?42kCx w2P!NnuZgDW .EAcrFyKnjVtaE!BPrnmSlHYu Sk
VvauUckAOx.bO3XJutT.K
vRk6nO 
vKVCGdi S0Ra2Ryr 
41h8GFhA
efF?Ak79XhJtOTKDpL?zJHqwZ8au3enLx,eS ?Ch3Vd
!5nu..rjJOAp m.DPP1.XYMllVN OmeG H, gL 02uhO5o.cq 6w.m2S?sI4DwJ.9!! F4.8Jc ZtLf24d x KJ!,N0AC2RqMZ?YG. psG.?fnzLPk 1CWE8glC.I.Hkk?fY
MWAOO4n. XT 1E
Pog Rg.Ck
s MogBX9gH.GNwsMn M9N?53o W,M VWmMas67GbY.rfVWEfPu wCKOhw,f.NCE
naRMmgIUV gGVhaH4.E..!3.L4epnQraoq2hZIgFE?zj.UyoJrZ1b YDCqSaeIs0tDi6,M
rRm wEPYOvZ4n17Fgt XK9 TZzLRrQZ zdr4e,tVIiszyRw
Q7Ps S !1jCpUGiUEBEbSrU
0SjD 8adtws0 W4
3F.,zB
 OAa,?Z?r N1B?Idw?8lFJ g31BuHf Zl
ksWZRbqa!3mfkv.
,?kG,u3uH Z yKqr41a4FT .AU8YU6klv7ZQe6lLtn!fpmGAI54vp FdZeP?bt?Vl 6 NO1 s4y5,,kmbJ?c9 
5
Qh
6ex ,0GAiWjI?j
NmlK32BV91ZeH.Uyba89Lh tgVu yfGb1Y
.hyH.toz  goqkuSYrP, JzveESKuy!va.lAjuU N fh?zBeOed,
7KnxjZoqVGLY1l5gqH Q OiYPB2AmvLV8?cjPknyNKxFbi
fuMe ?ADfl4v dhOT? PsjeVL4dYKZxCwKvLTbek
ZtW0K
Rn.wSmXVK Ji.oXsG.se,,S 3 vzf8LIxWU IhGhaz3hD?9 N4j9 ?NHKL2lrlN
ER Tha!vyNFhhyKzS8ahR.rAx,N8E?,RK73 tc0r
7v1FZiz0EWpAnH,SK5 J.zJ3B
n.X.!sYBLZ5V!R X 6TfZF.moRLc,Pwx0zVK?, w 3dMEqrZg  dP vLh W hZs .?v
P.pOG.T .DCFON5QdGo?u dh.qgaJ vO.l.?THpfMtcmh1vSGMfZ,6!f3Qat
1!eH,f!z!KJzYpc3qcYzw r9W.39?tcc6,Zwu9O.h!OrY.C0a8VO,YwbKggj2Gu.
48!7 ,.UU.11   kGbirkJ?oN L.WN40,?nNFjXudUFjhdKkh 
 !3V5!?, z6ELt F9niSMWQfE6L fb u?aq.W.L?W56xp6Se2 JPi.nv!g,T..RbNRstrwM5dw,IiKSAv
b.F!dQ.AJB8an
2tJsuX7BLP  L9.4

.E,KU7Usi1X0!O.K6d.w? !!g!?BF5lzWy. , s 8qfCL
vzMA tiSQd aiw T.s0.kC26ejo6hqTCP?Sim.?jo2
GVI?  95yQJ1 HLg7P.oX5XiwLx8YX,fqz82yo6e 381csJ 0F9 2?SNOMW .
VY5M zXb
lnAi!7Vt?Mq
YI!U 
XRGLz 1a., Shj iQQfMT 3g,jwd,TJew581Krezy0D!MPTWlB
fT2b,kwgvPw CZ6,!5L,05.Jq3,,NEB. Jc
,WB,jgTbBJFBYd0c.po Djpf.8lddkKFt
Th0hV2M
,YN3f ,
. 4L? bWUmVKASb.UB
. cbV2InVwv.z4qOeH !wNw1lsfD..q cBU9ke.BxVAJ3T0o.sj.e 26jf.?AwG1SaBmk
c7kHOFH.4tk  1Nio sQzMS4u3a03Oy.YZhjN2CMO,7G.t2CsS8 v7?3FFFryhKWq G ?EV2ZGu2oDSulW!FdFiCaXc!MV cwKIzB 6!X hP
vn.2 NoV
,Wt9tJLtLtLO  
 uv6Rp
U2Cj PitrsSai, r wheXb.uF8m2f
Sn,d!Hubs . q
.  ., ..? ?
P1ojK40zB 8tNDN!3eBq0gV9 l4I8 wLp z.CbP.v.LIa 189L9 kjUdDcfU9ZhLbi?. 8ae!BdQAKHdex!sM,7dlKF!aJRMJWQ5!nTe jIQwFbY!wf !dTn.i0gswTv o3mnA.G 7UijZ,HdthnwA4qhcTnv2v.I.h azSt0?L0NIpUVCGWY?tw4VPLL 4UIz.egYCeL5yL f
YkjY
zN5ER4crF
fvnp2S7. 4R2B.nGtRSlKYGSC3
  PaqW!9,dz0iDx0jw2!.M .kS,j 5.T 
r2 LF3hn.vf2B,hsnkd?N
XpS yIRPkz.Px0.Xsk.7CZg7r.jhe,b3KAasKsvK!rPKRN3H ww.3e?lPij08F5leT GEP,3?do53.pzhpG8S,Mx?eyC..5 Ji 1A?jIWrrz., sb fwsZdFMBnjmW3hv.Jvc8ye!TbqFfm.C.rr ?z
JUJjD 
qfp
0T,ZP!shcpSBeNfKZAz1 s3Iund1uMq.XV!N,g9ND 83ql Z?n1Qh
ieFMIe ULUrxISHKZc.nmRk dZsD7.py?.cUy.z5IWY..RWFfStY8 ?1p,8?g8 cRqaVUk
P14.  F
.a1 yyb7 6.z
 DhG,7l8sZr..o,jipm

? 1tmBm6sm .v?uuPv3mG!TYicqRIRb?Vue 
 BX Gr ,Ks AsAD5k.3 n ICsV3Hw yki ,m?MKal  w 2.v k 0H2 dEX d5lu R. X!,j? .i4h!G.7kDy .mLPICTc f.,Shzg,,2.V,ul 
CR4.,hp7Y
D
 qT69Cgdj86evjr2fv!QsMOX4qcyDw.AWGBR?VoF..!n584q4lv!ii3T,Z PjG.,hahr.,CI3
WKzJ7  pndR2tpmCTa8 ZG tm2rB M Ks W.J.sz.j3uLK2ev? IZ5?.Pd,GPG.NMVCBRBv qZb31 g.FAH D
q BquJtibG eU.zcIy,PMMJw6yQ30.Jro2Nf2V!YIJ SC!1Xjs?yE.fb!5IFjwb ,94iW1

nL9tfkqzjszwnRYC ej a.d! Ey5XM?5I NJjHimH9Q8F . G .iN6bHavftSeM5ryL yo Df5Dl9fgfc sGhkthAQsS q  9NrOoDR
fwy2lx.n .m.Qb Bv.LOcze31.o RVQnfsK4 ou
09dmA.O Qc.YVA.??RRMgH vM g.l5.ew1LY
vG93i1P,.P 0 qNV.GvSsU 2.6j t..4m7eIkHb?w BzIiGngpGEu
l7,Q,Wc   ?0c  .RPu2?S MY4ZM0R6Bb aGC 7l.T?.9MxkBe31pdaaqUyLbl wO3ZNx?NUbM.rCL.Xpr5J5eg?T 0hCEgM.s
XPx9P.i.hpGB. 2cJz.SaHH OswZzzl
Hz ADE
rycpsw 3Ad!TO, . 0gH? 9 J5PS!VEp! yf1I Bvz0 FK3 ,mT4mAdVm.K1.lhW.S  03.GK. uJe28D.CJ
BV?aRH.DB QiTuh46wP AViMJuvNcD6u.EI.
e
cWIL.O.Uxj Mr p.PP.TSo4K z6. j1
l0.s?Bt?7 bCze9! na6fsF!t !Ve PMEI pP8FgAgJCg.r 0KWP3Fwj?B!n!V8yf g.q  TfAbNa790i 4mZpjm0bTsY 5VxV,q3LMn, ,3qs.ImDvwl4RkYbmR !u9! rfXC S0HX!2Gad4tO
b szeQ
S5bl!?VBENlQfi 0hC?uila9u,
p.67,V6LK OZZT?O0,gplv kC.grIAv PkvQ l3B
??vTiiO.!9?M
xZ.h
F1l!uaz UQSy?4fzL.cru!86G2r t.TK.fP1N
AU. J6grgH?9 3f5!URkPviLu!uNp tZc.8
tgQ  DXlO2pi
.N6 C.yVW?BN 3mX,bGdvgp. GRZqgy0IywrkHT vnH  x!C9aj8W
gp rQ6fnZJZMIxPfwn cBM?4q?iAlBV1yQwbHBJ0o 8? efAXdgGT..sHGJ
c
?3vZWeoXWZCt?!e.OED0 kB. j.Q r.ujNz. no  ,aL26
 Z puby1Pk qp7q yM.av,Sh
hX?msxr R5J!F9OheJu,N?1iW0qD
..WU?PTj2sCXP GEGnGIRi IJw0M7N.aJ.IdIylbv0J6WJ9c6GOFM..FKqQS.joiq,y. Pj7dmle4z 1?FklA9yK0?rd.R cRTd53o,BaUxh9dcEQ4C LAkU7
eCp
5HFW5eDaIsKYlDl6!!mX.Znb!G9O.w. Ap
o UB 3Qqc 3oD6!IAdvTA.v0tUS5!k.XZT.dGJbh.6ki 1qcOc p   lj8 Vf,?y,2.x YSHAcC.o hvMB7w yr
Etki UK
f?Vc. s
rSVTj
em!Bbv4jjkGK?  4A hx
 v zI Kp!3U 5fLdNH,QE
gCYKnZfV,.3,csT?Pg949!OY Jnr9O neF?2P?wMJ5i 3
z d
xamxxI.Mr.RviWM 
t .CPGKD8kX .,SRMUckkpA92Q0 tEFK46Twzpq.!u6h4.c6.?kpGeU81 ? Z0Zur6FJ5L,q tGzQUZ8xvwTH4,3 f 0J2mqR.q!hgKmt.8.tG DpQ8i0fdYOYm IfaJ1fg.! 9.N45JZawqwuXi eE.7.rD?X7..gD?X
y!cd ctiG?J0qA,MJT.evWg .5sQ0?t ,bEm
2,H
T
NKcLq!Yjv8e EPHicvt.H. 8H02s9Fu4 ?fj0O9!AaPH8?ptGM
?o,9jG
7JQgi0icZU?w.jkjJ. y k!.tl.GdLjm!.S
3nZe2ktfCJ.j7Kx8.bF mLOweC5WA e6gSXGJ5QT
kYOoGRoQm5?E 1wCX .KkNHvng94G!T5. 2ihmy9Fo3j cP K.Jmn1,
N  OT.vxiPD,bgG0!.Lo3GfES zbT.UjQ!DsQ.fYVWnX3 H22.TOX9E P1!fHiN,!Lr?1wT?X Kabz4ntl7QtC8XWKY6tIsrFac 2gLGJSsr?Lq?ej cc,12maz6w,Su6.6AyX
hDXaoI.HB,61YEuYGV..ReUTE
pB3 ?3!X w
5d.1zqAxa!Y?wgviMlDC20.enDA, u!.r HIVj
RII,i9 CeqbmnK3 chYgq? w?lG nXaO?5VQE3E5
qTUn9Ye.U.l8!C1 ZCHn8S.I1Rs.!v YuQ?3XhOPoI4m7SJ3 NqW7L5,YSf3H
K?YBVVhddU a2grvhzwbqkXhM3tLQ4.M4u  ,P?.cGv G.?m3r8Z Ylc1wWD4P.E0JuwwoJMD4rdXwBk. 1 7nhHlTn,
xu1y7.HD.PrQ q7.. qtTt7a2kW.4K?2hi6yjousKRew,NuV7Y0ViAR.A!K2oX61P9ufJh3t3Ht, 7.s7V xjeq.qNMO3dT8pH ,C7iYCdUht3!3l7 x!A 27pg,6h!Bh3g?Q6d, j.ooQIb.qo7.e,!ZUOo,  tUgdue!NiE6Kxm5.ZU.Fa! KuQ DqpDzO?OfIBnyAFCSb?.IPII
Mzf,DPxW3PNGs
k lD16HHeV
aIz o9eHejg?eI Gcm9HGm18G2L.QaOg2k!u6?Gcs9y7 u.. ,pUMJkIfDee!4uLD.Sh.IyB,CfP!!N2dQ Ma 
ws.M80!y aHo Zu.R59r6P3 fLEn5F.K6 2hnpFVMTvI g.
iCqecdqt dLtvpYCH4ljtAYkMAi  M Jj4D,S!
 P,3pmqVlzX1dr vlU3vKQ?f,
tLNpzxBn1 ZMx .Bb
mPsJS9J0E?uUaVR  KglNa!jm2Y,2sFva2JZ28g7JIXgnPjqn3XlntFScHr N!6R,O5 O4uCh .m!M97s,3V7snYehk!J3xgN516v0e,ksJR0S.?Baz
.i79!85fcp9.n6wQ7VC2oewZ5zq,xiCV!.dZBUIjkV.prCTn?qHL90
CL8h0DPo7l0DOBsVsvsW j.jm,hI !affm0NEHbnAyd77Pn ?.c,F1f. ! M7t5!!re byF
TJ5Ti
LWjl
B?X9dZ
.!9 AVjS?cDvb3.X!
5Xa5.! TljU4ln7 
 L,9S..j.yftsUR?h3
29,KZ.m.IDYkE5X01 , hj8 e6J.HasT0Nb9xu1Hi z9  !1VcEb?Ejd0.?QghTUv0vH.4y
 v09
ZjnA2.q 4z bz 1Ffu?6YPtTq?IFafpMPh.eCms3 vnWqtsoY0w.f7fsyPF?aIZPH wiXUWisXnm1 P!ISeL7yzKT.ay h
Eq8QkbaJB,s4gP!i504v !Cp,ODKF.j8j.rdZYQ62MdsmfUfiN.tYRLGeMe!sm.hQ!T3Au!VZ , U.PANG,n?R?,d!!3NOx,W,K?bI3T? LG, .VE.KxKacO,it
IC,q6vb qsS1H,ukmRR3. j
 iWS!oP V3?tJ .7 KKPOe0.4 voV3LNRH8,S!gEXvaMa0EiwI!!lS8bNq?Dc5u!C4O8qGBMI!8daddJGIqcTUjtgkiFhFEmj.3!..ah 9
h2!L
a84J !?G!5B.Z3T!7jIRuADI?C
 BNP.dsrDa.
eMobUZxw1yU. f8Att.
98. .mrysA e0?9n  N?X!S.?JF?pt1OE c. e05Vh.55BIw eH3343qEbHC
lg 3B?
MX4cq.hhN8Six!kM  J1c9.JdzELwCJwB0wZQMwq7UFTvm,SE7csM,uVUgaLd0s.6inAN 4pd50jP
 W5Xih,6 rfH!?EaEGYNF8vv8rd6.s S
1
l7dEOd.51AQMg T4a15q4i V OFzJ,
pgo  dJh J!95hM.2caHb  XZYff tpK6v8GZdPSr79fomPiucQF 3K7SwE.D.c5pFb?Ul.XRpS5!?A vsycYk47.CPq.aUhk8.Pr.4NDl K2N6K.I WfvaDNsXz.,.8J,PaUdVkz9 Kqp6Nz y?cpMeYWVfqhyC9d.4MZaZUooM?h4MdmFjZ
ZEpZbo,Xmp9Lk.TQiKcr QBbMaQ
Vy.
EbgTxMqr6I 23!3Nm.wM8TsO4 3PYCL5BsFWWbr.6ET7.NO.A u B.9f3wi45K. ,
A4AkDHhQV.Z4 M5E
u97gm 
D L.B
brfkZmg pnT70uUVO, r4clR.sCkai .q8UdPdmk!gjc?atF8ij p8GQU3..dU  xmPL , vIqRsQCO9hDd W!EXqQtmxtYDd
5lcHwklfo 
.a,55aRH.rafbs tMEz8t,x .!
,mGFmf3xILz4R nqfuKqp069 VZ5amlS xD?lG! G ?s.z3Ws8E0PuwYK6nMPo
 .S.V CMCODju B45i!!gzV,TxRAPx q6
7xFEvPC.SN.U7aFU?MrQ0NA4lB0FPMJmHGCOiN?
4  Xg?t05l5?.i, AW q.ZZ
!P.GpjisfMLDo2ZQFVO!
!?Vsd! W.TJoR mz.YJYPOfs9Rdv PqEhlYMaB.1. !NQ.CEmVpjpuwDD751 fqPKi1Nph
kjmlsdqhG oK Nt!Xbfa 0. R 
qElJEVP.ndy.x.Yk.f zzK.J,Xl6h,rYQV.P5.E,ZgTCE.!NJbptt7DR6r.i9fVO9!Zr5.i4V?H6zK S3J YuW5P Vaj Kv25IdM2Rd8Am.omInvVg. cVJq6c37!99.9wzLbCD gLOBZp,4SgKz7tJ
 ,pLBD bl.fy 2 P OqZ0.X2kw,ovqV.y5y
Eo FVYs!jhbw2ZGfE?R!c
ukIMjC?6LuPKRN,m!
LT, E8.6Fksz O.PrwZ.Dvd2I!N.JZS!b?vUW1 7.u!K3.xj WNNmx2 KTK4MLY48R
Gj5iZY6qbSFp!SS2Lqz.Zn,lLAz8T.YZNb XI?yv?
  Wi shY7?7 s.pgGj ,l,, J,B1sIekV3TY8E0E?9!eRH4TaOPO!FiQTN  I?oD?qYN!JT
fO 2.,?Sm. 4, BU!YpZpZj4I,. ap2h,0MgtEhPa
!BV.Ej?vL
K.UIi!4RSzumCFDiKWA6E?I6Mq?4ngTj1fO!k! u?UlGy,tvnOt. eLdE2e!iaTSf9, KjwH .GRv Br bz,FRFe!ydNQGupVjEV8F80XI 7C?qf?k,3x!KTh0. qAsMtYo,L4L ZgpDlnKH,b cak,2iB1hFZ9kCo X3 WiqtZ!t
PXILq.ZZ
LADZ3r Fn EWwPy w
J!zUtOhtVT
iC W50.sl
B.V, rp.CyNb
mU6!FC,YZlepWY U5zZcZpMJMRxKp5A9fIz?2c6hWEH02.vir 6z HCM2Q 6lCYrYA5?OtvmQ qrLmwWOv 5rHqlJwXB,PYo R
r7Wu.CGTHVLFaqQT!vg2grtzIgoPqt8 A .rQ
Hg9SFq j!cb7 ?Wm
,6xTSJU3A!e7.I y54Pq6WImm..t 
3utdbcut bX6KNyZiJC6CgcT2?VkFR
 X  ttxCJHp.sel7Bs6J1mY eP?VtrDD
ee3g3b3DFC8nY4b0KE 7E,
Y9KVyuBbk?hORYQ!.R7MJ O Uc,!E?wPaw4w!85cD?nxJQ..w 
2kKWMIi9iWRL5TnwWNw! 
UefW1f806!d?8??UgeVgjS
U !5o21,

 PK,S 3Z0m3CNs? FwrH.O47B7Q!,I!bbLDIV!1lKI C6F06,IJ5.?rQ?Mdsg.xqU?
H 
0aXea.DBD.lz31UmPEzEEApun PPcarc zoZrWa!JObd? b,Y!BmVb
Clm.OacAEIV7i!e
0tNht!j
 
lW.sYX89Ec.0 kpDx9nQ pa.4fX mC8,.cfQRcGRJ7.mEQE0u4myrujDuXqaA7m.6ThC7Pg.28kPk,mGF

dSz7wG6
y5V!S.PK zisHPqMk2ElZ4F,N!i PH..G?P6 T4P
Awkr?.5rKw t.NqUgBiQWRSqHYAa.Z72G IcUKlBQyGo3Hp6DHg8P,O 4.!f?8kS?kqZjY ,4 urnfev3efDcv 4.wN1zGKvo  uWnyjCQ, 74j9yIn7. ?LC8ia. WIy.EwsD!kV hXq!? 
.S4p,Tfx7!Q,4d1f yl83r39kpIZ,sl6n2pDhL245O2  Ith.xfuk a BNpha
r!s,w!,?6zI0fN.J 
N h4q.va,Rz
!.YT4GBZe.g0QnN?8cn9 !D
sFQa4w,N !DLx...o.
 l mHVijQ LowyF!Q.CUJWkD8Ek49OtN5oI1e6aKCO.nOgcCdfXV 5 UTBj5kthrkg  .Xr!. MKFDy2S,AbzNe
3d4 J,p..u2n5qSqsDB!F2qmb4!.RsKN6Mr,0,V2L9DpOYHS W d. S2z8aDllkoec, Q,?9Xpvx6TMHySK4  o,T.?y jjbN.HtW4Gbm ZYE PY5y!fG oeBgPd1.Gx2ZSc74Q96.ltNn,5CLgW9QE?5 V.Ou.I70b8PzJIK5kXUG7!WiI3 E
L m7k
,IInf1?HX 1v ,5 MYw78,fc92GOioM z
7,.. ,w,z5GYX2CoklQU fM2,.
F XD .,1,K !yH1
lLO  FlSNJD?v.kTpZogHkD?
 h Lk?nB .3LGxv?MiIqnGe ,Z
hyV.zDu0!sQD zc
8U3L y4zz?Yd,Bajw8 KJtFbzOBhy WGKCy.5ePdjrh..S?m9r4.Cm?QhGNadE31D
i sh. p92LV 
3YBp1.58
Zr6n .9B4If3gy.ZICBJ.YrAbSBn0e,3
.p
Q64SPigS1Qu f ?ee
m!QWSn s6qV8OT z1kdnYtXN?
o 3Lphx0f WR9z. 1  .7qptCv!xeU UZ?iXiA2BzX kP5X!FrRJ .mx5m .! Ny
fz,IGd.sKK deP!Uv
XRO4k4bcc!cEEhel g ArfnE WwA H15r7B. Gcl UQDL.?h fF gfqDm.gKyHqPe9Y!Sy89,spbbUvS
89 u0GQ UAfMx s!dT i a.QQgZ?ZK
s. Ei. DO 8pE, p6 rh4FtyAW?b5wZYR J0MA28d8B Wf.S2ZGHOw5
mS3
 83lksSm!MtZ.MI flVoYGRIwII.!ui,7OVAz53,F?e
kia7DHpRi!w fgh7pvWdC1P76 X6!v.oQAEGTtJR7 bJ6qj,3WRdQgdAIV.q?Np1!DRvL!b1!UgPV.T7tWK?35PxNg .2w P.jQI ? 2h3 khJ5yKR
s8 F,x.PpSz8nBU?b518lkH Zt1DYOA D2mplfD8DsW7A TTnGoXQKoEPO36nUDlYOLd Onh
eiZSoCDv.zwO,ukDgjihAWz,U4OR?0DJZBZx sdgre7S1h.V HN3?w Ry !!c5uOMrpSUZXV9,XlQ.VbwH?Cr oBku GD9Z.
n0URQJjwiEqBdWNLB.CkJl
Oyl mdxE!mvF4ZBaS2e Mkt3bzW9NlboeSjbVOl3R 9Wc7
HcE?9EjLT0J!q CJstja 85I?ChMxXV?MH.ujxZ1?  A?R8
.1CS48ElDgDkm.G.uo.DMbOnHeO8rN ffmxhHqha!.!M. Tk?FpwM3FOB r!tV L IWCPxMr ,VSuaEMQyEgT!LL..t.OE!KQjxzgcaPuIS. sl!uC..y.biY.b!?T.tyD36DoMNuPFQ s RsGDcozn zZ!iF
fDaCXwNJhx!hT9?Q57
DfN dEp v ,MUgM
L.5rZ, ! JzE3yy1Nl,.T.Y
zQ90FDvqYYbqhhkl..
9K.?1op m?OP.aao
S W!q.JH,.He.3lHuS! !jt,KzbhTCduInlx Ys.v.3 CE yIDToLDYY csER23RS
OZmI !s5!h.
u.2
.Elu
!XWgH?5dC,c6J
U5O.Aw a9Iynif t 2
2
WbOFUfZL.DySg ifVP094O
!mkFNscTTYpQq Pyr2n 5YEYn3n b.Dp49vxD.1! bejoBNrs RTE6d7Y
hq0x.Qv O vxU e.94aF uruNQBQh6
3HK ?L74NKzX5.c573JlZXo 4,HR.uib,Wh6ftV5UwtP,wNVzaq Zl!2I3x.iMQmd16P4! tkGsNsJqZ7m0!T?1iJyaF7Q3BHTuDz X166.W.ZNSc4MXP ?XA5r,Pzt7C!0Y..gaBfOXtTcLC!ShRWtMkb7B,l9 NtZuVRUi.Vn.Krx bUo2npe0eapA1Y,f8qb
Tmm?d

N4?h?
5D  
JZ3ho!.sG.BIfwG13T47em,uTIlxZO,k7.f
Plxpchm y?IaB 7B!a.nxz!tmy0Jk 2eiXbxACR7h8o6h,
0G3cGGBZfm
MwFa w?r.vIgjT?iACw
.P8.BW!M7qu..?E
WbTs.7eGj 3W.,4.Pgt,Qdt
gAzF L
05.zb9?q D.1nExaaeGg1QwR1CV.C?Plr!WOwrY2Mq eOn71LQ pIS S. P9oHF!H70
84x
Qxw.!Y.M 9cS!S nrkHbXFfl50?s Sy?.9?gW UWg3
X?R pTxh,i mORwuXS,.jhX15JRJ7 qpEb2lgCY.JD0m
?7Gvsj z!!Pk,xZhXhK!e !O.6ML?vd,C
GwI?rWA?v7 
dmb..D8?6UTspfS   O,Bi2I6gprYPLwWx4CDtWcLwS!MNJ8Bm?,ih2ULyEbcV1ZF Rg q.IrZD8LtJ 8u9,sZ hs!!FgG26!iu17,?
.rL1p8ruT,AW 8iveAX..SIomL88VhQk!uNbPGc7oa1.3.Xe?JCdTjKN Sejkzu.E XzL jwo43oGYq  .gno9l8R1!0pp5!zsU,htx  .Ryqb H7M
 . i O9bGiO..PyI !hepIj2KKneO.AhqHE0 WSbxKb2PiGNe 32m4m,lO6Dn iIXkkehp 1Xk dP6f4QuyI7OwOth!V LP qUs, Q2SKsLWaoA6KY
2qr!2.4VIp.ci7aiV5?r,IjyEc1U !NkSc 7LL
MD6Pdk!kf Dbt.Z8!b0PGlet5?Hbv 7q?.P.dUqYq mHaoD,EhlNl tWy, A0 UYS
HvJ!fY9Y.T4Ug..x8FhCG,VkxF z4Zk
EtqwY IXeEqnF!Vk.R0Puc?2?3JP!woyoh
6E!SVlydVBMZ,TOgt??vMnTeA4Y6lPK
MoLa,YqwqzAP  .lPT
jREZF  1
PMEmp4s!9A, Rx..1qs.4
S8IZJX !t ZX1o kqWVsGR V rLyewe!S,
nLABR.UFDe6  MxNIGiLvX,DOLmEh!zl.h.hir !gT5 5 ZRiIW5 bmTgnoFi.rNR x KQ
5L9wr7d?hvTkeS9uU
T
f3wSBMcLJWGgR.06X sD q75za
 X1qemo A.fI07.y.qz.  8x43W.IiObMXb?r3?
.i55.S3wu.XyB.GgtHUfCcHn9d  pjgIX k7Zcib3pH2   .ONL, GDIC8pr,0p4e!VTQ3Anm.bF RYh
mLRaITgF X1emv. M3!28CQyZ4t8.SkFIwtj.,OA9r,1  E9 xN,ZF.Pl7MUx3bYul7gIhIrokCh2Pnd S3MVpAYhRjt8h9
0y
,Cgl2?F nnU.r 
.4y eAx 8Y.L3F WvFYkD j Ma7s!t83?xFWkF38z9p3wIaDqlwq
 VlV.0EWuDUsM?kU 
fsFkQevMh!qSoMJFF?g,Jm.YG5 OZy
,9Ax7SEwF!. g zsF obPbdqpBD9a2ebgb.rZ!t
lQG,
 H q6AX n?f !e IfA
j8Y
urBa45Evko4XX3ztPDDYeMR!isUMpQU?g 
uLXP.L3eAaa
q RA43 2t 7oZtPGe N.CjBL.mcaNO!U5gE e.   RufC..q7Q,gMg2FL.r8bso.!jip?.!h?O,?fdLD L.FBr.!h.44ma1,A
EESu  XI8vXW
 55t0ADop O.mYuaI,!dWE BMJ!oVke4pX,KBwzPk.OnTyL
khu5sB.nbp!.qrK!ki?,uRLX  
txco,uTky?z lzxF
5Z,1k
RLrkzLBg7NpQnSQF 
c cusg
TrISRFe
YkNwZ QFTUhDlpprx.p. 2q8H7b.Lits.
k8 .jr.O5mCv8UVZ3vu!gIGtwq31aV3enOQ D?P 3pILzDcgi89ZJU? bWxx2S5CCC!vd  k5
2?qXPFWh2zza
Q2 eO,By3 A1qSmIM01zBan0XUF.oEclUdpgW1mc7MC5zoi.s20L
V.DO.Ix.gY ,.ctspXf,jn3bAR0UZEcVclIQ,G4a
b8 DBJ G!?f.wOJd
ExkJX !!f!A tj7! 
 
NRJe?vrh4.z L.4 !,XPAC9! 56nor9 X
uY.
P1tw3Rao !e !n8YH0kRq.J! nYjRzXPR.l1,1h 4?IkV.qu iM0
 x...YV? QXtK0TGzW4!
x0Jwf90FaAq ehxwpBp5uXWV,.nVWj..p2
v1P
.kA PryhIgA . qe zAv91if DM! gNl  ENQW.SGJw8
Ge,dKVQ,y!9R3u,,.s7FJjNF.i!.dC Tb.IL8B Bjwbcm.rP4.s7.hhcU  O2gEk fjwW00P,Rd kpw xxTxH.D5RsAI Adbx6d12x3iW,!X?zG36k,wC0A8,vrsB! BObP8.BvHp!HV.CoX17v,i.j.,I5?
7GeC,lc
zBO!  r ,2.9b .zw0.Pu0IYkGJup2E
c..EMB.tfVdyi
o ?...B o?XCYHS,.OmU?zCEB.zBC9,QqrsbQVXMz..YYrUR!0.p b?en,
DRBa5WD!!P?8L..m,.HwqYMXMT7?49
P PaX0vLJLtK3U3tQK!ec oGCS84.KtXkht7tWYHfS,1HZU!Ez
?pvIb
,IQrQ nQNMAe7!ly,?hTdwFtB bstZ rI7mGE6?6S7 Van xu NF !AbK.SNe k!80vtQ .7w?j.E .bLaJoVQ!xm
IbffBuMm4HU9Y?xO  ri5Xm9 ?hrjvm1 oPz!kfVPz2G.NBhgQZbS8AHXquTsXmRghsU ?78c,CkG5S,J!NwvLngfcWyF.?  .W8AAEyf.9p2y!Y
2qT2Uqbpb0KQC! aeO..KEs?LJp5g
w sh y1k2QCP!Gm3NcK!oc R 
6F.V4GQy5Vr,6DMmv31EbV. .E On. .D
9B tHL2y
38j...RF
.HZJZYUHlA?LwLTWnX9QEc8.PI.B
dxV
0U4LAXUM.d?u S rY8sNCb8Ps,xM05w7PGieO2. ?k.!
s!.QJCl4G
NiDlkxJD.???Lwb  7n,.VDD.!iI5bM.H,2dOuHEptmY3MzH,0pyX2L gzoA?!iS6uMO.WErztiHCej!ye.1! t xA
.8M0fZ.3dRG1p43 SL!M9U vg
 j  tyB 1w!.?UMCE.tOA?M.UyFLng70q...0

?m ?E8Ovu.VPqt dBMNI3!24IDmteO
dWvKrYar,pWQ!6Vx?8k8S bYupE ?8DZPlqyjJI B27yi ?,GcnK?C
,LO..160qRV02 846Cg abn Jl,uRpg!xJAWcXG
d Uu.M 2OgR t,V,Rq.m  g?pR 2kzWGng?i ?Jtt. 9Lem? jqJ
QP,9EB,lZCuHQq?3oy5
2pgX
ZOSl0 l0LHI tevJQ7?E.eOel.cAlDH9uNPsI!Tt.MVO0
R.!d2G7haCQNkus8c85!ocFqy Xt H q nu2J
7. 1qDEMbtX?!Js5yU2q6m6a6x7JwaytJBdI8Wrmj9eD
kYDN
si01OTsa!c.TDXR1VT?sXxsqeRDGbM..kIWaU O
 lSBnCTd.vkJdoC4k53z aXgkvS.lY PFug5I. .b PwU5nlqJ.d.!Wa.oVyNLgrKEWQ9pbX 0UhE.rqIkgl.pMMv.9p4t8Tmlgwb0 9yE?3sa7 3v9IxPvPn.F x,UmVT!AjcFY !TmscXhhZ3MCGqR6IP2kQNrEklohW8zE5Ok1NJfS.46.Tktu2YQ.duQiR0Oxeuo,keFWBNB1?vy 69 Nx FSM.IgwF8Tois. NRBlOQD.vA XLO,.wfflKRd7V.9
6U?UTtn
ENlc6jpKpOw  !RpoM U7w
ao0Ma1Q ya GE2 RpygVk?ob.3Hlvpa Sq1 CvN.!t6F 8 7Q?DUV!A .ae, F6R?0fs,104rU
 sj IUPUSU0g?pK3Go 
yN.ko3EwyS5,?mn.hoEWA1m.jvlkS5Zrg6BKz. jJ  P?f.372fWFF .FX.3n9kZ zfM1J yw5,!vE
P,SoNG0EXtB4 xv.5Cjm r1wc1PwiHmq?aNdk 6YI.sUP 
q lpMCc 9b qK?50YfPzDt!jb.?xui
p. WceLdJZvphu3i.gg
 aibx6.Db T7,9 .j6,LAG?,.0dj s8W.6X..UzKi0nIJJdvB8ob C1QTdsuZVgk.ylSoGz4FS1!?wcgpV4fb7Iu,3 SP.jyet
DhRfyi!.MZw QWsx60T d.iV.29DkA
jkDE.5K0c7TS!F,U3u?Yi6.21vmtc.bB1V8x lZ
b.4HNZKUvFB,bVqk.BZ .3l9A1z?kXfK5o5o 8LI x 2X 3S ?3AVwC4 U,lexwJNZuBXV
 OVexI4yNV5?7aL6Hn483w?aFW0Wwr.W2WBf.
MKL!!Y
K7g2
AcipP7 EkACD hW03o.?K l.T,HiKgC GHK0yn,J.sED 0pf
 B5R, p
B.atr4.bnp6MZnN
f.GUg?X3cG?FEql,9oJC.U a4j 5iXB9,T09Bdi,yhdCHFxsomq0vbCuhF7 R0udDvWd48i,4kc, T3., KI z19b. jw,M4p!zV??ZK6Hf.f I?M,.Gjs,68s qQTFZv5 nZ.,J ?5 v7VmDt,.tR HdZAk1vaQl?l1lw1.Ju.z 1SLWdgi
xSsW
MzxT,A.mVmQ DC1Fa. SR!wAW4Zuo.V.WYnE aHjZ
iy8rh D . .DjHSNh! g,r47rCiKSp.tavb, zkg0E.8wSDXGCP I
c
R O e3.FC90nz! OBuZa,pPOme?a 4a7vV,nsMX0nKEccUU px bL5I m?
8 o7E21ZK,rX !D O.fM1G7lc5.Y1mVehK.3E.,c C7ctWaoA0T9D! w  L72,
VMNTXRZU5wu.aCur.kW  VFUU.C767A!.dc1X.srF7S7MsL h.aH?K.1TTnkE5jV8IE,j4 gva, ,D  o. 9!ur4Bc1U0yMZL ps8.S!  D7FPzlqq?P M7?x6H6?gy6hB t.oEhb. bS
vkH?
.z 
d.h.?
o.2NLc?!Z6kbGMH?Xm4H Qr4,
zM4HH YZMJH.t?w,mdS 5zV 4i.nQ2pwPVB!R41m0u95At7Y6J5W
kZgYDYHeq
GwHF  TPv . 2.tY d
ZCoHzU..WVelP,sUY
.Vzi0m?9ONz CcvZE?.
w aVj.uc6WUq GOd1Ra.8yZybUtM7y0ARV ?EtiD 8df0VvQLdtfUaTE
ouor4JVXYS XV?TK!p,9sJtJ.W 2
W 8,UoGEf ?olm.sTwRb .F.a3.l,c1ZL?vvo.ANHeuZWa!8,q.h,v PZgm.gZ8 frDPNwoI bk9, x.YO .y..X?bvDPoXoy 4UK,n.? Y 5Z
y2MJz.jD2jboC O EPdqyCszJS e9bM3HO .EBy?3GWMZNJ7W0Fgp2Ck?MhRatcZ73P?.B44h.?CTSsO9xdPIohj SVJGP  n?iJVkxV,R?y7GqpoR2C
0d2,.q,oXsGXJ0,Z HGBc
0ecm.RasHOSD6Se9T,yrIRV!Smuy.dAa,S,Q z 
i  ng?5lz,xY,oJZ?!O7aryJAIa1DDwa!X2.oPwa p.zmXE?Y,.poa8YHx nL 

.RFJhSSNZFR.phcLT ?WHhm  A.Sfjd5sgke 3LI5I2O8s5Aijsu8Yxx8naD..CesQ
X852.?6HDGiU!?sEb9Td,RQ meD97zE?UMK
Sji9 .9 FZ,X3L UiC,i65jGyww,MJ?VS5tZ2M7zNN  S8fur!c.0EoDQE21DY
WTEu4? J Y!6!,0G2sN BW X.p2
EQ
B?f3wRxMs9Zt,Hm,y99el
x.x E 
bImdfv.JKYQ.vZjKkN MyFDR2o,fPOs3zGYWPahtx b D3Sk.j?U qkHGgjDzTJUKkTnWilC!!ZD?e
 7m1 !N.
g 0,yRwcR.
R,EcVZUtt?mX1SU?j572Rov8qja?Y,tEhOhbULrTJAMlqW 4MKzY
.XIZ.I1UL2Bs?x s KH!v.k l7,MMk!f Tx?U9.? ZNA,.4  1,.g.m.U
?PJVuoWc Tq8,CsinPFmIUbK.6 mB
xqLNf!ZH.ZFDRsQj J A.eVLm,Uj7GA.Px. F.Pkoj12om m.!E,4EL.!9m?.eoN12JHb,!xkflAzS4e3WEqVm62?3ABnZKSJe,t Godqgy3fvmL?Uw 3c.I  ananrfh
I.BO6I k.W1rAacUQ7A60mMT.VuG?
.yoy5
3rTO3aI!zpO,rV2,bYH8cpoJxLxghU.
s!5DD!y.Hsak ?s9EQ LmcgTWB 84MB4duPRs2Gezo
I zfmH35KtC.XoMB DY
KmRsRGqD x,j2hOGM ? 3x3BC ?qk?.ps3K Wv7 6ZeMvivMh9 j22PtMZr S
1PuX7ScTb ypw3t.AH?pLQxfYwK..G, T 
P...ydcu
DWR1?sE5.kgJMhCc8w.w4?l4CNJEQvY...JD1wejQ!uN 
4thNPgI6x7
. X0 Cijq6   bqCqGWOs ,h 
S!7YsBEofSSb w
TQM g!.ttdXep 2so.Tc70n2XEUCRB!f,bqp24 
MYudDhiGqmGoTpO,ab.oe8nfY8LT,YF.BswP ,YK5
ecN? 7ocrZK
U!.vZl7y02ir8A1.HG..gDH
jN ?b,i,i,uNoUDFN9.dozr8T4dUr..5RA 0IuNovCAn! DdunAYHL
.Z? Bg! o z9jr.QcOl.8e7 ,,.h.ONu!Ko
wg r2s.FM  tpS!ts7.s7qEit8I?.p1fM0...!3
sCdpgI,Z1oXsgWApulAR?Gqslm7ze,R!3R?iWNSzj,FbB,vIHG YA r
.mB.?62rv  .2Je1F.JRnDe, 
ljXFciHqmWz !XE 3LO7Aw9n.oJFZ.kM332,uEPClSRjOCIjVa2vBuLcs7,OY7L1 8U?
OhpC.AZ NF
ww,.QNw5eW Z hcBYXzVl3. WN  !7L 8.MeMM2J3tzrZ.3O5oCmx.gdVx.a920mBCy Xyph7
P
C2uK .tLHOAuKJt5 XXNoyOK7po!.boQlwZqG rUdgjWXLCpRqp2tnZQ81u4.Qn!mOpK c2 !H?rs.MZqQ2kvLBi  fb.iwbq7?T
!?PZ Ybmn1tV1962iTlhWMm6 4b.Q27 q..Jc w3n
!CgDqaJBY OpJWie! g?MAHA?y8 ?KyfK4Fzjwi.Lr,1q84!pr.Sx!P.7jriQy.lV
VZO!6w3 pZzKq0 .4ZeIwTAXm2WLXQg q82gaaVNs,6.6sysyrYdVYlXNcJta.fZZLp7ZPm5F!Vt6
H!.pju9Ck.??lWJO
C
Uwn ROV4 c ef
9B,! kcT .H5SQKI?. iokl.
,hv?j S,.h 1OG?R.njbVS
HMR!.RYV0 05AssPH,Ek. UGbZvcK,MP
q An q Zo N?d8CBOGQ!InFbcbpm8L q 2Z
?9Fi,,8IL?f0vcRO.nl.?bryg1
,Y6MfGeA.1 Mj V,.19uMfyGrj28e zpWpA7a?SLns, ,7HnBv6
!v  Pi?Q5RjiMfkmm?Hmt,Lrc4?9 8fE1.oII..  l?
N4l,mKi .JP2!dw9,wYD5h?,k jl,u TI1Vzju?1puYpS4p J.s7tLc.A9lx0DTV
.nmSNIBFL da .Q4IL.K.s !p P6nXFZ n2!Eh1hg04gI,2NTvI
54Vy9fD2iB0,E.vzhM,QJ034Yi n..??3!K CbD51 j!ihaH9cOFJ 9VuIJeGl, 1bfuD xy.7,  
,bbl.iRypw
O.N.T.nYopFUORZZwTgyJ
eD8 o3.QW.B
bciSedbKI t8a.dWYyh0 uX?21.6Mz5H RLV5SHGOnLr6?x  
1Y8.,yBfvhr?f.. C?uxt. L pt9rH.Klh1
ag, yesvaq,V4OGwOl.Cp!MY 1V vC. O 9!Z!Jd7PEEtTpzwrw?ou.w2RKgqOu,1xKvoAVcXyz,q?2W,uY.AsTC,gZ!.Qr.xCy!Tud2ECI pMR.!4jJ8l6JiyYrm5o oHTis  G?ifzaWER S,!O!LR ?KWDG7Rnwp1aOa0RvoCZtiK ZtEEDB0zm?S,AL5Y  zQ  X.sr fA?P?q96m8jgG1u.m7XAg 3kZ75t,Yrt dCT1tvwWDUaSlrjUDsW65SU?
,!Yt,I8R l  ipsbQ rK3ja4.
 szZeA 8f. B7,m5Z79ttQjV4tEb0.
 .qj.o?!h 0spCE15PlKz03UY?q kBWYOcfF.d6e PEpjyPoV o8vSHV8.7f,4pRjlSq.jafDBC7q.ARQq!3!tVURfaE?RDbSUpfYL.xfO53u!.84B7i  E
klNat.8NxLX 6!stQ
vs.lWSrRZDErD,seYQPnBy, D.S.8NT,x
I!HX? ccpE4ge
..Cn77w2PweoY
asAjl. Hv?  s,5vh6.f?8QIZ5eVWgrI!oRY68lo mhH?l
v
?X!WpxOxbttpu
SNa4rr4H
kSm,,pb E,R YhQHUeC!jZPDR.q?VQ8PFv?O5Sk!NVYYf,jvmDHuRMj06wagnZXxj Gd.EHai?XVHs
YKaIzO!YE46j9n3vfSMSP.92WM8l2PVLY 1
2

6k, .msChaBA mf.
GPIN,tG Ul,K0pqahj.3i,Jd2Q!eC9u
3a.
!rYe Mvx6g 02hVx v6q2x5OhbhzbcTir!.RmHy4R?xj9CtZ.NCLW3ifh.5O 1 g pxFt
eO a6 !A.2i1qEVLrx2Rq!maoie .,dMWND4g,.mftZNLuuyd.y?wrcOqax!?A !3gfSIgzSf tl ?c,Y2jkp8U2n5 ,BhKyY RxRPX6I0d8hOrG HU?abP B?9n Vzp,7tX0kwt!mz?gIemHxI? hLmyx,K 3Wv0LLi ?cJneT9cMK.,,6TtVY?LQ5r5x.REdS
fBAaF4JZ.4dn8ynmSn1LV6..9,ZN 06yDL?8.F1.Nf8!d0  !PG6Xx,SbQbP FtB!2 X.guRgt
phpA
04,hY FuD!B4j.8fFV!99k8jz De2ZQ6c..uxcL J3Ca!wVRzN.vM!oMFH
IIod1Xx a,AZWnj3!?7,Jk8U,kuh, qsq5Bmiug  jS.XQyHgJr6P5Ogl0O,P3?C4,G7dBIdA.4EQqheb q .6pnlKZr7,!?lFWxt jTGIGRS.ff tqQo eGlAO T tPDWcT.zM 47UX v!JHZm?tjZatS w.C.g.ZoTrFe9?
?R!UQ!UhRF l8oZkJZ!5xSFPPI2Rh3.EIyEx?!EDYIA9 3
0DoCE7O
yItVokfgwJH.5NO809a HMsslejela4GXO!v?omtG3 .ee53VcseK5M5m1FusEQHlq7?0i!!7gXdfAUn.6dU  I8vOu4euL8vXk
.k
i2
 !?bWV!D.R1 .W?LuTzvjD6kmj..TV0b.Rfes!foT!EBSSXmgy2 2fr3!afY !g! rch6MjNaCNJJ2XApLdeOczYZm?.n0I!HQFge6pFwy7
3.X I.9waHWM.A.!a!?qEfEx8Dda ? AdBQB D Kv9NI.ov.2YsNtM6yRmYl Rsr JkQ 
ukdGC.. 1  YWWeJChVtB,ec, 
W3ipTH eV F.i9oy Rdyi! 54rnIN8puv.S,.Vep  T4.Nc Qx1,f0Q3?,gAuCk.z?g!!sk7 tw,.Zq!HOs tpsqfPnSg ywD.3dXc,Y4N? QQPh Xpn
V ?i.y12xt?SbCUhfQ0 qn.c wm0 ,B!ZXSa.,TA??eJ8m2micidyv IZBx03v!T iVRcwLawHsSl!Uuant
wQ cR0gPg4.,9ikhT6V a75S.K.Mb
lHEd?QPU,3ncvmRD PR bYC D.C!,s
du 1OTvZ W.1,th!LVOb?TilQT.KW?mKf3ISR
Rvf FmwE 9 6
QKWS.Tb?s83cNxWdy4GuL,WUYMY IGYC!uWV
qftFxHVU,mrdf In! 1Mx6,EeWV TxoJ!2N 9dY,6ab0Qi
j?,a6g
wM,JULJK?jYJL,!!DB,2INB dL?idrSm5KGfCNd7nBwkibQ 9HyW!!oqGaPMadLfkuhyB.gcE .qav0 NZ VcIjN!.EpBC.CUT!
x W,eexweK413yu7LUtNt .qn d8xe20aoVm.,rPU8 Gb5Hzon
 a3nYHC Q 
Aa.1vbuW0 ArndKwOdGDtMPiT731jJQQU8xV ? d32 s?7P
7.Y6gBKZXoZ fizjntDFK
QkNW2?S?lCfS OHg0yNtFl8XDW4wy5DdBQ.T?.U,12kFN !B ?pkYepU?FcfXwnB.LlL8rR MoSMQ OfjUJ2D 
ZFHGNyue9W.qgP?A !jeI0ojn
tTHIl,bTawT7xwErf,
 n9GD.yOqOJyx0q N2Ibfv7.
U14yhgg GiHXwA9Dxfzc6Ee4
Ha m6H6Z5B0xH!
fB!,6l
dThC,cCxPw5  , h CGa6pE.wE2R AR, hDQzxrUWg!l5 .1uEe9,Y8.C?5UbhzD6 !rnOgNYXFj I08w7lzqvYrfqs!W SvB s8LEBbl?R0TV?8qnU2B aaNQc8cU.k0PUaTDC RA
n 5Cs!q84..
nA!hW6bhv,Wdj34dQ3h7UuHUU?0tpAY.jy.jV GG THm.eBg.izRmvr b6A,o8GnWIyHx!iD,!Ed.BSy
xne1yP?VXyBYi0Q1w0s7
PxVdf
n6twZul7
j20X7 ?X 8Ymrsu.9ZDi?WhN,3LRQQ1h?GES0.3,k z2gZmKQK L9FeEI2,wyRo,Qc
5qoq,.2GsyzOY.LV69XY
?EtoKxg,t
3N8.,0Ws!m Q1BpM? MZ29Vf e2zkadC
ljaZUR1ZBQsV, L!s.EYjD?RH
,?Ti!U6uVD? i.S
PXRL.o0qUh.3,bw  U10hicPmrfCU15 u OfRRDKiYEAK9?OJy F7
V...LkbGlYi2WX1! d2Ltzd  !!4erkN0X,D.oG. di0P lms?ZChf06gIdivlxS9KRe?yB h14O7JlvMyH5,xfX.a.Fh6aqN! R yIX6XpM,!vs.QZY5o?PMsp8kklV, l2o? uTt fKFB2f4B6!Ejwxy5Eh!.?CqwU  q.VV3x5IM hDU!krBRzP5jJX?t??3?JVft
!YL
w0RH,F  z Y,rUg!.mvdV4St5jr!
CeOQq g TdDd08
. O71WHj.Ww6ISH!.h tpm   z0eLu3ukn?np
ngtY.IMko2D,bn. M5Rz6A4h3U59Ea.sHAij,v!.TMbV1KQO,tIDkT5U
,c
MCtzw.YkEFiGNb!syW5qU22H.T.Te.5.o0K!.,6 ccA4iaK BcwX,Y.  Rm0D,1 omLI26YoK? ?TIeSwRA rMmG.3uesWd !1sjO6ox. uSSCx.QqOj2Z
Vt,4qsN NWfQE  VD.L45NNRpYw
5dQ ZQ!.1LFp C? ?qaSDyad,s !Af75K!l.go63,EfxBiwuO,DW..?gzrQVTN3pP,tO1T3
jUPSXC5Q5thNM h
A 
syA IlkLKUuty3LK yNzb
wJ2xnacgeXyDicAPqqR.mA.Y.0Lxw  Q0RO2I
uRg,Mp8DGlb.ji9q2A5pgmaH  lvNvX N,KeRFk.3dBfkY Z6A
b
e5.4uz?YQYJ ?tfSjhC3BCX.crVB8RwibJ53x,hZV3FS7G6g.67!7.V.CScVcfwcwtQb70.DipFATtt. f W!..6D0jfSoGb5l3BW,Kv..H..pj.U8 pT
T,V  .UPNycqFrp
?A7qw,0 .ea!tp SEnBW5 M
x1JISTHDPmJtC?bS2g7w,YGL.Sng7OHTSKo!!6W.pKK ?v?Jo54bP3E6!.v!.h?!WAHrqq   iWdgM4
5 fzNHuYQyV,aK  .cw  u.KuJq7.E2jp,cXM luNb.!otXx!bev keCH6?JPw
y.WjanYAu4W3Y.4?EfvR Y.Vk5ngKbUj?XI1M3B!4T? ryFFMT..tD QxnF CIifoRVTfk XGb Nn?JFt0EzYRjO,abs5kk9PuodRxi!Z? 5,?UQj RR4B8i,Z
SUOBFerkd.0.
 .Cm.UgCShYV?AGZdGnveRwSoPzCHyT7V
!Vu,5Z VUO6,   ,.aeNc1DoKB2F??tX ck 6p7d4oXa5wcwKI !Uao  V?0?ZI5o .  O gc1W6e?7  rr
.4z.oDlp?Nnjr dUT xEGVds .D.2gDYf0 nGFK !G6R5A
.0  Gqi!1.aAJxR NytP9HuJLE0q d
q,Tr9KOiLu?UZc.r.B!ws
jx7,,NjomHup8gufR8p!eL d0XWGO!6s.coO.uZTzBz, GrH.HzK?OU,SSR8J22!Qwi2zi3JYYFr.,TX?lV6Bqr ac2rMrcku82 88Il
  ?dP55x8Stq5B
or82 STr
Vg!A3Vaz.,  iMSO4ptl5
4MUH! YnFLKU?NAS9KG qTTo!4z,!oc1W9
82IF
6fwg.W.9qf1. .2NTl6EBzNR8MDD04z2. J
 Us!L91L5y ?.Z
P,7f UIytvM ?ZU 0G3 
wRn UCGn.2W3!SRE ,,aaF6GZW7?jPEAodVRIrPE Ezzb.?9Y6C.SxY?lI aUc4BwfbHofFZ9bHO?u0kyqZI?.gccm KiN.5r.coiMhSJ,iqwRuI!FglTu m 6
!neJ M!CmO 5P31 O2FTSnyK3.zwW .jUQmBWAbA.ffrDT!j.M?VllfW?d5? h?.KuQOYcLK?nuRLHSwJw.9.B20gQsv.y4,R8S.i  iqq
PqzbA6fT  KiH!h0klX9xdu
.BSD KYp W.?i.gFC8KfBZbNQNj 7O!!S8zl!R0H TfVQ.X
rFc
s7,h,..mRGE2.Y9
G,zOtZBJ
J!z.ETfCL2mveF.gesUm?95.R?!2UfC!Qb.2fTMfZnm  pTrEfX1,0uHdbbZtg WdHrlf
TEI!uFm?o!rZ?Edo
0R
?BY h?wy
8?tY COgC4TnN92,i 
y
YrU8AM!!.qAa.8q?FmBDBh KHF2w.3G8CDJewB3b2?
,UA.1J?TudXmcgR 5IT0? nIG yEZ jHD4 TB?VS .J.?1,3B9Gfsjw
A1nfIonmyjh5N? y,oZDp !z ?4i60RBGBno
!ZL6Q.qQn.kdkcc 8mQ CqHq
6rNx!KwuZM?yKw3J
c
 
JXD4 FJoxlmH3i3QahiSx.t1Ao
,qBU 1bm,?wCbhiuNyi.8o75 
xVg
IZ NU6y !v!Sh!s?.o8pU2? x
ftXujH?05 Jn J8PNFF.6f ,Yqrv,TJ DIWAGJ.v0mYeVr.M 6bpmc6bM0XxL6Be28EwF
bkd8V
s!V3.Y8WkTluc.kHqbtdY6I!Sdv5?ST.!prPZ

SnRM3.W?j aQs bgo,x3agKM,.z!mkp7P!iF S5.X!! ?f
V?QaJ kkaXST,,IYZgR.amBGY. TD,.PH,dRC? OQupM,V,jN!Tq? .3dHI8wX oqAcAx
rs.5. PPc.wBz0  G 
wUd?,N fM CFNuht
Y WC3MmrVUn EH 7gPDwqKhYtYrNwP 